<h2>Groups</h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th># users</th>
      <th># data sources</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= if length(@groups) == 0 do %>
      <tr>
        <td colspan=4>There are currently no groups</td>
      </tr>
    <% end %>
    <tr>
      <td colspan=4>
        <%= form_for @changeset, group_path(@conn, :create), [class: "form-inline"], fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <div class="form-group">
            <label>Add a new group</label>
            <%= text_input f, :name, class: "form-control", placeholder: "Group name" %>
            <%= error_tag f, :name %>
          </div>

          <div class="form-group">
            <%= submit "Add group", class: "btn btn-primary" %>
          </div>
        <% end %>
      </td>
    </tr>
    <%= for group <- @groups |> Enum.sort_by(&(&1.name)) do %>
      <tr>
        <td><%= group.name %></td>
        <td><%= length(group.users) %></td>
        <td><%= length(group.data_sources) %></td>
        <td>
          <%= link "Delete", to: group_path(@conn, :delete, group), method: :delete, class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%# <a href="<%= user_path(@conn, :new) %1>">Add user</a> %>
