<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <%= if any_with_description?(@data_sources) do %>
        <th>Description</th>
      <% end %>
      <%= if any_with_explorer_analysis?(@data_sources) do %>
        <th>Analysis</th>
      <% end %>
      <th>Status</th>
      <th>Tables</th>
    </tr>
  </thead>
  <tbody>
    <%= for data_source <- @data_sources do %>
    <tr>
      <td>
        <%= link data_source.name, to: data_source_path(@conn, :show, data_source.name) %>
      </td>
      <%= if any_with_description?(@data_sources) do %>
        <td><%= data_source.description %></td>
      <% end %>
      <%= if any_with_explorer_analysis?(@data_sources) do %>
        <td><%= link "Analysis", to: data_source_explorer_analysis_path(@conn, :index, data_source.name) %></td>
      <% end %>
      <td>
        <%= availability_label(data_source) %>
      </td>
      <td>
        <strong><%= number_of_tables(data_source) %></strong> table(s):
        <strong><%= sample_of_tables(data_source) %></strong>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>
