<div class="data-source body-wrapper">
  <div class="container-fluid">
    <div class="column col-sm-9">
      <div class="content-wrapper">
        <%= if get_flash(@conn, :warn) do %>
          <p class="alert alert-warning alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <%= get_flash(@conn, :warn) %></p>
          </p>
        <% end %>

        <div id="query-view"></div>

        <%= render AirWeb.SharedView, "footer.html", conn: @conn %>
      </div>
    </div>

    <div id="selectable-column" class="column col-sm-3">
      <div data-spy="affix" class="quarter-width">
        <div id="selectable-info"></div>
      </div>
    </div>
  </div>
</div>

<script>
  window.pageConfig = {
    onLoad: function(App) {
      var props = <%= to_json %{
        lastQuery: @last_query,
        pendingQueries: @pending_queries,
        dataSourceName: @data_source.name,
        dataSourceDescription: @data_source.description,
        dataSourceStatus: status(@data_source),
        CSRFToken: @csrf_token,
        socketToken: @socket_token,
        browserSocketTransport: Air.browser_socket_transport(),
        userId: @current_user.id,
        sessionId: @session_id,
        selectables: selectables(@current_user, @data_source),
        selectablesEditUrl: data_source_selectable_path(@conn, :edit, @data_source.name),
        numberFormat: @number_format,
        debugModeEnabled: @debug_mode_enabled,
        newTableURL: data_source_selectable_path(@conn, :new, @data_source.name, :analyst_table),
        newViewURL: data_source_selectable_path(@conn, :new, @data_source.name, :view),
        supportsCreateTable: @data_source.supports_analyst_tables
      } %>;

      App.selectableInfo(props, document.getElementById("selectable-info"));
      App.queryPage(props, document.getElementById("query-view"));
    }
  };
</script>
