<div class="container-fluid mt-3 full-height-query-page d-flex">
  <div class="container-with-sidebar-fluid">
    <%= if get_flash(@conn, :warn) do %>
      <p class="alert alert-warning alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <%= get_flash(@conn, :warn) %></p>
      </p>
    <% end %>

    <div id="query-view" class="mb-3"></div>

    <%= render AirWeb.SharedView, "footer.html", conn: @conn %>
  </div>

  <div id="selectable-info" class="sidebar-container"></div>
</div>
<script>
  window.pageConfig = {
    onLoad: function(App) {
      var props = <%= to_json %{
        lastQuery: @last_query,
        pendingQueries: @pending_queries,
        dataSourceName: @data_source.name,
        dataSourceStatus: status(@data_source),
        CSRFToken: @csrf_token,
        socketToken: @socket_token,
        browserSocketTransport: Air.browser_socket_transport(),
        userId: @current_user.id,
        sessionId: @session_id,
        selectables: @selectables |> order_by_id,
        numberFormat: @number_format,
        debugModeEnabled: @debug_mode_enabled,
        typeCheckingEnabled: @type_checking_enabled,
      } %>;

      App.selectableInfo(<%= selectable_setup(@conn) %>, document.getElementById("selectable-info"));
      App.queryPage(props, document.getElementById("query-view"));

      document.getElementById("LoadHistory").click();
    }
  };
</script>
