/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

a.suggested-reading {
  z-index: 99999999999;
  color: black;
  background-color: rgba(254,251,0,0.2);
}

a.suggested-reading:hover {
  background-color: yellow;
  color: black;
}

a.aircloak-logo, a.aircloak-logo:hover {
  background-color: rgba(0, 0, 0, 0);
  color: rgba(0, 0, 0, 0);
}

// Keep the page container centered, but
// tie it to the left hand side as the screen
// gets smaller
.outer-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
}

// Tiny screens have the menu on top
@media (max-width: 767px) {
  .side-menu {
    width: 100%;
  }
  .main {
  }
}

// Normal sized screens have a fixed menu and the
// page content flowing the full width of the screen
@media (min-width: 767px) {
  .side-menu {
    margin-left: 20px;
    width: 250px;
    float: left;
    position: absolute;
  }

  .main {
    padding-left: 300px;
  }
}

// Large screens have the width of the page
// constrained to keep flowing text legible
@media (min-width: 1600px) {
  .side-menu {
    margin-left: 20px;
    width: 250px;
    float: left;
    position: absolute;
  }

  .main {
    padding-left: 300px;
    width: 1300px;
  }
}
