<div class="container-with-sidebar-narrow">
  <header class="page-header">
    <ol class="breadcrumb bg-white">
      <li class="breadcrumb-item"><%= link "Admin", to: "/admin", class: "text-muted" %></li>
    </ol>
    <button type="button" class="btn btn-primary d-block d-lg-none float-right" data-toggle="collapse"
        data-target="#sidebar" aria-expanded="false">
      <i class="fas fa-list"></i> Filters
    </button>
    <h1>Audit Log</h1>
  </header>


  <div class="px-0">
    <%= if length(@audit_logs) >= @max_results do %>
      <div class="alert alert-warning" role="alert">
        There are more than <strong><%= @max_results %></strong> entries matching your filters. Only the most recent
        <strong><%= @max_results %></strong> are shown. Consider narrowing your search criteria.
      </div>
    <% end %>

    <div id="audit-log">
    </div>
  </div>
</div>
<%= render(AirWeb.Admin.SharedView, "filter_sidebar.html",
  conn: @conn,
  from: @from,
  to: @to,
  path: &admin_audit_log_index_path(@conn, &1),
  params: @conn.params,
  filters: [
    users: @users,
    event_types: @event_types,
    data_sources: @data_sources
  ])
%>



<script>
  window.pageConfig = {
    onLoad: function(App) {
      var props = {auditLogs: <%= audit_logs_to_json(@audit_logs) %>};
      App.auditLog(props, document.getElementById("audit-log"));
      App.activateDatetimePickers();
    }
  };
</script>
