<div class="row">
  <div class="col-md-9">
    <h2>Audit log</h2>

    <%= if @audit_logs.total_pages > 1, do: pagination_links @audit_logs, path: fn(_conn, _action, opts) ->
      admin_audit_log_path(@conn, :index, Map.put(@conn.query_params, :page, Keyword.get(opts, :page)))
    end %>

    <table class="table table-condensed">
      <thead>
        <tr>
          <th>Event</th>
          <th>User</th>
          <th>Time</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for audit_log <- @audit_logs do %>
          <tr>
            <td><%= audit_log.event %></td>
            <td><%= audit_log.user %></td>
            <td>
              <span class="time"><%= absolute_time(audit_log) %></span>
              <span class="time">(<%= time_ago(audit_log) %>)</span>
            </td>
            <td>
              <ul>
                <%= for {name, value} <- humanize_names(audit_log.metadata) do %>
                  <li><strong><%= name %></strong>: <%= value %></li>
                <% end %>
              </ul>
            </td>
          </tr>
        <% end %>
        <%= if @audit_logs.total_entries == 0 do %>
          <tr>
            <td colspan="4">There are no audit log entries for the current set of filters.</td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <%= if @audit_logs.total_pages > 1, do: pagination_links @audit_logs, path: fn(_conn, _action, opts) ->
      admin_audit_log_path(@conn, :index, Map.put(@conn.query_params, :page, Keyword.get(opts, :page)))
    end %>
  </div>
  <div class="col-md-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        Filter by users
      </div>
      <table class="table">
        <tbody>
          <%= for user <- @users do %>
            <tr class="<%= if selected?(@conn, :users, user.email), do: "warning", else: "" %>">
              <td>
                <%= link [glyph(selected?(@conn, :users, user.email)), user.name],
                  to: admin_audit_log_path(@conn, :index, toggle_item(@conn, :users, user.email)) %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <%= if length(@event_types) > 0 do %>
      <div class="panel panel-default">
        <div class="panel-heading">
          Filter by event type
        </div>
        <table class="table">
          <tbody>
            <%= for event <- @event_types do %>
              <tr class="<%= if selected?(@conn, :events, event), do: "warning", else: "" %>">
                <td>
                  <%= link [glyph(selected?(@conn, :events, event)), event],
                    to: admin_audit_log_path(@conn, :index, toggle_item(@conn, :events, event)) %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>

    <%= if length(@data_sources) > 0 do %>
      <div class="panel panel-default">
        <div class="panel-heading">
          Filter by data source
        </div>
        <table class="table">
          <tbody>
            <%= for data_source <- @data_sources do %>
              <tr class="<%= if selected?(@conn, :data_sources, data_source.name), do: "warning", else: "" %>">
                <td>
                  <%= link [glyph(selected?(@conn, :data_sources, data_source.name)), data_source.name],
                    to: admin_audit_log_path(@conn, :index, toggle_item(@conn, :data_sources, data_source.name)) %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>
  </div>
</div>
