<div class="row">
  <div class="col-md-9">
    <h2>Audit log</h2>

    <%= if length(@audit_logs) >= @max_results do %>
      <div class="alert alert-warning" role="alert">
        There are more than <strong><%= @max_results %></strong> entries matching your filters. Only the most recent
        <strong><%= @max_results %></strong> are shown. Consider narrowing your search criteria.
      </div>
    <% end %>

    <div id="audit-log">
    </div>
  </div>

  <div class="col-md-3">
    <%= render(AirWeb.Admin.SharedView, "time_filter.html", conn: @conn, from: @from, to: @to) %>
    <%= render(AirWeb.Admin.SharedView, "list_filter.html", conn: @conn, options: @users, link: &admin_audit_log_path(@conn, :index, &1)) %>

    <%= if length(@event_types) > 0 do %>
      <div class="panel panel-default">
        <div class="panel-heading">
          Filter by event type
        </div>
        <table class="table">
          <tbody>
            <%= for event <- @event_types do %>
              <tr class="<%= if selected?(@conn, :events, event), do: "warning", else: "" %>">
                <td>
                  <%= link [glyph(selected?(@conn, :events, event)), event],
                    to: admin_audit_log_path(@conn, :index, toggle_item(@conn, :events, event)) %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>

    <%= if length(@data_sources) > 0 do %>
      <div class="panel panel-default">
        <div class="panel-heading">
          Filter by data source
        </div>
        <table class="table">
          <tbody>
            <%= for data_source <- @data_sources do %>
              <tr class="<%= if selected?(@conn, :data_sources, data_source.name), do: "warning", else: "" %>">
                <td>
                  <%= link [glyph(selected?(@conn, :data_sources, data_source.name)), data_source.name],
                    to: admin_audit_log_path(@conn, :index, toggle_item(@conn, :data_sources, data_source.name)) %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>
  </div>
</div>

<script>
  window.pageConfig = {
    onLoad: function(App) {
      var props = {auditLogs: <%= audit_logs_to_json(@audit_logs) %>};
      App.auditLog(props, document.getElementById("audit-log"));
      App.activateDatetimePickers();
    }
  };
</script>
