<div class="row">
  <div class="col-md-9">
    <h2>Audit log</h2>

    <%= if @audit_logs.total_pages > 1, do: pagination_links @audit_logs, path: fn(_conn, _action, opts) ->
      admin_audit_log_path(@conn, :index, Map.put(@conn.query_params, :page, Keyword.get(opts, :page)))
    end %>

    <div id="audit-log">
    </div>

    <%= if @audit_logs.total_pages > 1, do: pagination_links @audit_logs, path: fn(_conn, _action, opts) ->
      admin_audit_log_path(@conn, :index, Map.put(@conn.query_params, :page, Keyword.get(opts, :page)))
    end %>
  </div>
  <div class="col-md-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        Filter by time
      </div>

      <div class="panel-body">
        <form>
          <%= for {name, value} <- serialize_params(@conn), name not in ~w(from to) do %>
            <input type="hidden" name="<%= name %>" value="<%= value %>" />
          <% end %>

          <div class="form-group">
            <label for="from">From</label>
            <div class="input-group date datetimepicker">
              <input id="from" name="from" type="text" class="form-control" value="<%= @from %>" />
              <span class="input-group-addon">
                <span class="glyphicon glyphicon-calendar"></span>
              </span>
            </div>
          </div>

          <div class="form-group">
            <label for="to">To</label>
            <div class="input-group date datetimepicker">
              <input id="to" name="to" type="text" class="form-control" value="<%= @to %>" />
              <span class="input-group-addon">
                <span class="glyphicon glyphicon-calendar"></span>
              </span>
            </div>
          </div>

          <button type="submit" class="btn btn-primary">Filter</button>
        </form>
      </div>
    </div>

    <%= if length(@users) > 0 do %>
      <div class="panel panel-default">
        <div class="panel-heading">
          Filter by users
        </div>
        <table class="table">
          <tbody>
            <%= for user <- @users do %>
              <tr class="<%= if selected?(@conn, :users, user.email), do: "warning", else: "" %>">
                <td>
                  <%= link [glyph(selected?(@conn, :users, user.email)), user.name],
                    to: admin_audit_log_path(@conn, :index, toggle_item(@conn, :users, user.email)) %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>

    <%= if length(@event_types) > 0 do %>
      <div class="panel panel-default">
        <div class="panel-heading">
          Filter by event type
        </div>
        <table class="table">
          <tbody>
            <%= for event <- @event_types do %>
              <tr class="<%= if selected?(@conn, :events, event), do: "warning", else: "" %>">
                <td>
                  <%= link [glyph(selected?(@conn, :events, event)), event],
                    to: admin_audit_log_path(@conn, :index, toggle_item(@conn, :events, event)) %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>

    <%= if length(@data_sources) > 0 do %>
      <div class="panel panel-default">
        <div class="panel-heading">
          Filter by data source
        </div>
        <table class="table">
          <tbody>
            <%= for data_source <- @data_sources do %>
              <tr class="<%= if selected?(@conn, :data_sources, data_source.name), do: "warning", else: "" %>">
                <td>
                  <%= link [glyph(selected?(@conn, :data_sources, data_source.name)), data_source.name],
                    to: admin_audit_log_path(@conn, :index, toggle_item(@conn, :data_sources, data_source.name)) %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>
  </div>
</div>

<script>
  window.pageConfig = {
    onLoad: function(App) {
      var props = {auditLogs: <%= audit_logs_to_json(@audit_logs) %>};
      App.auditLog(props, document.getElementById("audit-log"));
      App.activateDatetimePickers();
    }
  };
</script>
