<div class="row">
  <div class="col-md-9">
    <h2>Audit log</h2>

    <%= if length(@audit_logs) >= @max_results do %>
      <div class="alert alert-warning" role="alert">
        There are more than <strong><%= @max_results %></strong> entries matching your filters. Only the most recent
        <strong><%= @max_results %></strong> are shown. Consider narrowing your search criteria.
      </div>
    <% end %>

    <div id="audit-log">
    </div>
  </div>

  <div class="col-md-3">
    <%= render(AirWeb.Admin.SharedView, "time_filter.html", conn: @conn, from: @from, to: @to) %>

    <%=
      render(
        AirWeb.Admin.SharedView,
        "list_filter.html",
        conn: @conn,
        title: "Filter by users",
        name: :users,
        options: @users,
        link: &admin_audit_log_path(@conn, :index, &1)
      )
    %>

    <%=
      render(
        AirWeb.Admin.SharedView,
        "list_filter.html",
        conn: @conn,
        title: "Filter by event type",
        name: :events,
        options: @event_types,
        link: &admin_audit_log_path(@conn, :index, &1)
      )
    %>

    <%=
      render(
        AirWeb.Admin.SharedView,
        "list_filter.html",
        conn: @conn,
        title: "Filter by data source",
        name: :data_sources,
        options: @data_sources,
        link: &admin_audit_log_path(@conn, :index, &1)
      )
    %>
  </div>
</div>

<script>
  window.pageConfig = {
    onLoad: function(App) {
      var props = {auditLogs: <%= audit_logs_to_json(@audit_logs) %>};
      App.auditLog(props, document.getElementById("audit-log"));
      App.activateDatetimePickers();
    }
  };
</script>
