<h2>Activity monitor</h2>

<div id="activity-monitor-view" />

<script>
  window.pageConfig = {
    onLoad: function(App) {
      var props = {
        CSRFToken: "<%= @csrf_token %>",
        guardianToken: "<%= @guardian_token %>",
        userId: "<%= @current_user.id %>",
        queries: <%= to_json(format_queries(@running_queries)) %>,
        cloaks: <%= to_json(format_cloaks(@cloaks)) %>
      };

      App.activityMonitor(props, document.getElementById("activity-monitor-view"));
    }
  };
</script>
