<table class="table table-striped">
  <thead>
    <tr>
      <th>Source</th>
      <th>Columns</th>
      <th>Analysis successful</th>
      <th>Analysis pending</th>
      <th>Analysis failed</th>
      <th>Isolators</th>
      <th>Rare values</th>
      <th>Bounds</th>
    </tr>

    <tr>
      <th>Total</th>
      <th><%= total(@groups, :columns) %></th>
      <th><%= total(@groups, :analyzed_successfully) %></th>
      <th><%= total(@groups, :analysis_pending) %></th>
      <th><%= total(@groups, :analysis_failed) %></th>
      <th><%= total(@groups, :isolators_computed) %> / <%= total(@groups, :isolators_failed) %></th>
      <th><%= total(@groups, :rare_values_computed) %> / <%= total(@groups, :rare_values_failed) %></th>
      <th><%= total(@groups, :bounds_computed) %> / <%= total(@groups, :bounds_failed) %></th>
    </tr>
  </thead>

  <tbody>
    <%= for group <- @groups do %>
      <tr>
        <td>
          <%= if @links do %>
            <a href="<%= admin_data_source_path(@conn, :show, group.data_source) %>"><%= group.name %></a>
          <% else %>
            <%= group.name %>
          <% end %>
        </td>
        <td><%= group.columns %></td>
        <td><%= group.analyzed_successfully %></td>
        <td><%= group.analysis_pending %></td>
        <td><%= group.analysis_failed %></td>
        <td><%= group.isolators_computed %> / <%= group.isolators_failed %></td>
        <td><%= group.rare_values_computed %> / <%= group.rare_values_failed %></td>
        <td><%= group.bounds_computed %> / <%= group.bounds_failed %></td>
      </tr>
    <% end %>
  </tbody>
</table>
