<h2>Analysis</h2>

<p>
For information on how to read this table consult the <%=
  link "Analysis status",
    to: "/docs/ops/administration.html#analysis-status",
    target: :_blank
%> section of the user guide.
</p>

<div>
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a href="#data-source" aria-controls="data-source" role="tab" data-toggle="tab" class="active nav-link">By data source</a>
    </li>
    <li class="nav-item"><a class="nav-link" href="#table" aria-controls="home" role="tab" data-toggle="tab">By table</a></li>
    <li class="nav-item"><a class="nav-link" href="#host" aria-controls="host" role="tab" data-toggle="tab">By host</a></li>
  </ul>

  <div class="tab-content">
    <div id="data-source" class="tab-pane active" role="tabpanel">
      <%= render("_analysis_table.html", conn: @conn, groups: @by_data_source, links: true) %>
    </div>

    <div id="table" class="tab-pane" role="tabpanel">
      <%= render("_analysis_table.html", conn: @conn, groups: @by_table, links: true) %>
    </div>

    <div id="host" class="tab-pane" role="tabpanel">
      <%= render("_analysis_table.html", conn: @conn, groups: @by_host, links: false) %>
    </div>
  </div>
</div>
