<ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="/data_sources">Data sources</a></li>
  <li class="breadcrumb-item">
    <a href="<%= data_source_path(@conn, :show, @data_source.name) %>"><%= @data_source.name %></a>
  </li>
  <li class="breadcrumb-item active">Diffix Explorer Analyses</li>
</ol>

<%= link "Re-analyze", to: data_source_explorer_analysis_path(@conn, :create, @data_source.name), method: :post, class: "btn btn-success float-right" %>

<h2>Diffix Explorer Analyses</h2>

<div class="card-columns">
  <%= for analysis <- @analyses do %>
    <div class="card">
      <div class="card-body">
        <span class="badge float-right <%= status_to_badge_class(analysis.status) %>"><%= analysis.status %></span>
        <h5 class="card-title"><%= analysis.column %></h5>
        <h6 class="card-subtitle text-muted"><i class="fa fa-table"></i> <%= analysis.table_name %></h6>
      </div>
        <ul class="list-group list-group-flush">
          <%= for {key, value} <- metrics(analysis) do %>
            <li class="list-group-item d-flex <%= if is_number(value), do: "justify-content-between", else: "flex-column"%>"><b><%= key %></b>
            <%= if is_number(value) do %>
            <span><%= value %></span>
            <% else %>
                <pre><code><%= to_pretty_json(value) %></code></pre>
            <% end %></li>
          <% end %>
        </ul>

    </div>
   <% end %>
</div>
