<ul class="data-source">
<%= for data_source <- @data_sources do %>
  <li>
    <a class="main-link" href="/data_sources/<%= data_source.id %>">
      <h3>
        <%= data_source.name %>
      </h3>
    </a>
    <p>
      Has
      <strong><%= length(Air.DataSource.tables(data_source)) %></strong>
      tables available for querying.
      These include:
      <strong>
        <%=
          Air.DataSource.tables(data_source)
          |> Enum.take(3)
          |> Enum.map(fn(%{"id" => name}) -> name end)
          |> Enum.join(", ")
        %>
      </strong>
    </p>
  </li>
<% end %>
</ul>
