<h2>Data sources</h2>

<%= if length(@available_data_sources ++ @unavailable_data_sources) == 0 do %>

  <strong>No data sources are currently available</strong>

<% else %>

  <%= unless Enum.empty?(@available_data_sources) do %>
  <h3>Available for querying</h3>
  <%= render "_data_sources.html", data_sources: @available_data_sources, conn: @conn %>
  <% end %>

  <%= unless Enum.empty?(@unavailable_data_sources) do %>
  <h3>Currently unavailable for querying</h3>
  <%= render "_data_sources.html", data_sources: @unavailable_data_sources, conn: @conn %>
  <% end %>

<% end %>
