<h2>Data sources</h2>
<hr/>

<%= if length(@available_data_sources ++ @unavailable_data_sources) == 0 do %>

  <strong>No data sources are currently available</strong>

<% else %>

  <%= if length(@available_data_sources) > 0 do %>
  <h3>Available for querying</h3>
  <%= render "_data_sources.html", data_sources: @available_data_sources %>
  <% end %>

  <%= if length(@unavailable_data_sources) > 0 do %>
  <h3>Currently unavailable for querying</h3>
  <%= render "_data_sources.html", data_sources: @unavailable_data_sources %>
  <% end %>

<% end %>
