<ol class="breadcrumb">
  <li><a href="/data_sources">Data sources</a></li>
  <li class="active"><%= @data_source.name %></li>
</ol>

<h2>
  <%= @data_source.name %>
  <%= if not available?(@data_source) do %>
    <span class="label label-info">currently unavailable</span>
  <% end %>
</h2>

<div class="row">
  <div class="col-sm-9" id="query-view"></div>
  <div class="col-sm-3" id="table-info"></div>
</div>

<script>
  window.pageConfig = {
    onLoad: function(App) {
      var props = {
        lastQuery: <%= to_json(@last_query) %>,
        dataSourceId: <%= @data_source.id %>,
        dataSourceAvailable: <%= available?(@data_source) %>,
        CSRFToken: "<%= @csrf_token %>",
        guardianToken: "<%= @guardian_token %>",
        userId: "<%= @current_user.id %>",
        tableNames: <%= table_names(@data_source) %>,
        columnNames: <%= column_names(@data_source) %>,
      };

      App.tableInfo(props, document.getElementById("table-info"));
      App.queryPage(props, document.getElementById("query-view"));
    }
  };
</script>
