<ol class="breadcrumb">
  <li><a href="/data_sources">Data sources</a></li>
  <li class="active"><%= @data_source.name %></li>
</ol>

<h2>
  <%= @data_source.name %>
  <%= if not available?(@data_source) do %>
    <span class="label label-info">currently unavailable</span>
  <% end %>
</h2>

<div id="query-view" />

<script>
  window.pageConfig = {
    onLoad: function(App) {
      var props = {
        lastQuery: <%= to_json(@last_query) %>,
        dataSourceId: <%= @data_source.id %>,
        dataSourceAvailable: <%= available?(@data_source) %>,
        CSRFToken: "<%= @csrf_token %>",
        guardianToken: "<%= @guardian_token %>",
        userId: "<%= @current_user.id %>",
      };

      App.queryPage(props, document.getElementById("query-view"));
    }
  };
</script>
