<div class="expiry-bar <%= Air.Service.Version.expiry_status %>">
  <%= if Air.Service.Version.expiry_status == :will_expire do %>
    Please note that the Aircloak version you are using expires on <%= expiry_date() %>.
    Please update to a newer version.
  <% end %>

  <%= if Air.Service.Version.expiry_status == :expires_shortly do %>
    The version of Aircloak you are using expires in
    <%= Air.Service.Version.days_until_expiry() %> days.
    Please update to a newer version.
    Not updating in time will cause disruption to service.
  <% end %>

  <%= if Air.Service.Version.expiry_status == :imminent do %>
    Your Aircloak expires in <%= Air.Service.Version.days_until_expiry() %> days!
    Please update to the latest version.
    Failing to do so will leave you without the ability to query your data sources.
  <% end %>
</div>


