<div class="content">
  <small>
    Aircloak Insights 🌲 - version <%= version() %> - Diffix <%= diffix_version() %>
  </small>
  <%= if permitted?(@conn, AirWeb.LicenseController, :index) do %>
    <small>
      <a href="/changelog">Changelog</a>
    </small>
    <small>
      <%= link "Third Party Licenses", to: license_path(@conn, :index), rel: "license" %>
    </small>
  <% end %>
  <%= if has_privacy_policy?() do %>
    <small>
      <%= link "Privacy policy", to: privacy_policy_path(@conn, :index), rel: "privacy policy" %>
    </small>
  <% end %>
</div>
