<ol class="breadcrumb">
  <li><%= link "Data sources", to: admin_data_source_path(@conn, :index) %></li>
  <li class="active"><%= @data_source.name %></li>
</ol>

<h2>Edit <%= @changeset.data.name %></h2>

<%= form_for @changeset, admin_data_source_path(@conn, :update, @changeset.data.name), fn f -> %>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<div class="form-group">
  <label>Description</label>
  <%= textarea f, :description, class: "form-control" %>
  <p class="help-block">
    A description is optional. If available it will be shown to analysts on
    the data source overview page to help them better distinguish between
    different available data sources.
  </p>
  <%= error_tag f, :description %>
</div>

<h3>Groups</h3>

<p>The data source's group assignments determine which users are available to query it.</p>

<%= if length(AirWeb.Admin.GroupView.available_groups()) == 0 do %>
  <strong>
    There are currently no groups available. You can add some on the group page:
    <%= link "Groups", to: admin_group_path(@conn, :index) %>
  </strong>
<% end %>

<div class="form-group group-selector">
  <%= PhoenixMTM.Helpers.collection_checkboxes f, :groups,
    Enum.map(AirWeb.Admin.GroupView.available_groups(), &({&1, &1.id})),
    selected: Enum.map(@chosen_groups, &(&1.id)),
    mapper: &checkbox_mapper/6 %>
</div>

<div class="form-group">
  <%= submit "Save", class: "btn btn-primary" %>
</div>
<% end %>
