<h2>Data sources</h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Status</th>
      <th>Tables</th>
      <th>Users</th>
      <th>Groups</th>
      <th>Warnings</th>
      <th style="min-width:150px"></th>
    </tr>
  </thead>
  <tbody>
  <%= if length(@data_sources) == 0 do %>
    <tr>
      <td colspan=6>No data sources have been registered</td>
    </tr>
  <% end %>
  <%= for data_source <- @data_sources do %>
    <tr class="<%= severity_class(@data_source_problem_severity[data_source.id]) %>">
      <td><%= data_source.name %></td>
      <td><%= data_source.description %></td>
      <td><%= availability_label(data_source) %></td>
      <td><%= number_of_tables(data_source) %></td>
      <td><%= Map.get(@users_count, data_source.id, 0) %></td>
      <td><%= Air.Admin.GroupView.names(data_source.groups)%></td>
      <td><%= length(Air.Service.Warnings.problems_for_resource(data_source)) %></td>
      <td>
        <%= link "Show", to: admin_data_source_path(@conn, :show, data_source.name), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: admin_data_source_path(@conn, :edit, data_source.name), class: "btn btn-default btn-xs" %>
        <%= unless available?(data_source) do %>
          <%= link "Delete", to: admin_data_source_path(@conn, :delete, data_source.name),
            method: :delete, class: "btn btn-danger btn-xs",
            "data-confirm": ~s(Delete the data source "#{data_source.name}"?)
          %>
        <% end %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
