<header class="page-header">
  <ol class="breadcrumb bg-white">
    <li class="breadcrumb-item"><%= link "Admin", to: "/admin", class: "text-muted" %></li>
    <li class="breadcrumb-item"><%= link "Data sources", to: admin_data_source_path(@conn, :index), class: "text-muted" %></li>
    <li class="breadcrumb-item"><%= link @data_source.name, to: admin_data_source_path(@conn, :show, @data_source.name), class: "text-muted" %></li>
  </ol>
  <h1>Analyst table <%= @analyst_table.name %></h1>
</header>

<dl class="row">
  <dt class="col-sm-3 col-md-2">Name</dt>
  <dd class="col-sm-9 col-md-10"><%= @analyst_table.name %></dt>

  <dt class="col-sm-3 col-md-2">Analyst name</dt>
  <dd class="col-sm-9 col-md-10"><%= @analyst_table.user.name %></dt>

  <dt class="col-sm-3 col-md-2">Comment</dt>
  <dd class="col-sm-9 col-md-10"><%= @analyst_table.comment %></dt>

  <dt class="col-sm-3 col-md-2">Creation status</dt>
  <dd class="col-sm-9 col-md-10"><%= @analyst_table.creation_status %></dt>

  <dt class="col-sm-3 col-md-2">Broken?</dt>
  <dd class="col-sm-9 col-md-10"><%= @analyst_table.broken %></dt>

  <dt class="col-sm-3 col-md-2">SQL</dt>
  <dd class="col-sm-9 col-md-10"><div id="table-sql"></div></dt>
</dl>

<script>
  window.pageConfig = {
    onLoad: function(App) {
      var props = {
        statement: <%= to_json(@analyst_table.sql) %>
      };

      App.codeViewer(props, document.getElementById("table-sql"));
    }
  };
</script>
