<header class="page-header">
  <ol class="breadcrumb bg-white">
    <li class="breadcrumb-item"><%= link "Admin", to: "/admin", class: "text-muted" %></li>
    <li class="breadcrumb-item"><%= link "Data sources", to: admin_data_source_path(@conn, :index), class: "text-muted" %></li>
  </ol>
  <%= link "Edit", to: admin_data_source_path(@conn, :edit, @data_source.name), class: "btn btn-secondary float-md-right" %>
  <h1>
    <%= @data_source.name %> <small><%= availability_label(@data_source) %></small>
  </h1>
   <%= if @data_source.description do %>
      <p class="lead"><%= @data_source.description %></p>
    <% end %>
</header>
<%= render AirWeb.Admin.SystemStatusView, "_warnings.html", conn: @conn, problems: @problems %>

<div class="row">
  <div class="col-md-6 mb-3">
    <h3 class="h4">Users with access</h3>

    <%= if length(@users) == 0 do %>
      <p>No users currently have the privileges to query this data source</p>
    <% else %>
      <table class="table">
        <tbody>
          <%= for user <- @users do %>
            <tr>
              <td><%= user.name %></td>
              <td>
                <%= if admin?(user) do %>
                  <span class="badge badge-danger">Admin</span>
                <% end %>
              </td>
              <td><%= Air.Service.User.main_login(user) %></td>
              <td><%= link_unless_explorer @conn, "Edit user", user, to: admin_user_path(@conn, :edit, user), class: "btn btn-outline-secondary btn-sm" %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>
  </div>
  <div class="col-md-6 mb-3">
    <h3 class="h4">Groups granting access</h3>

    <%= if length(@data_source.groups) == 0 do %>
      <p>
        This data source has not been assigned any groups. As a result it will not be queryable by anyone.
      </p>
    <% else %>
      <table class="table">
        <tbody>
          <%= for group <- @data_source.groups do %>
            <tr>
              <td><%= group.name %></td>
              <td>
                <%= if group.admin do %>
                  <span class="badge badge-danger">Admin</span>
                <% end %>
              </td>
              <td><%= link_unless_explorer @conn, "Edit group",  group, to: admin_group_path(@conn, :edit, group), class: "btn btn-outline-secondary btn-sm" %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>
  </div>
  <div class="col-md-6 mb-3">
    <h3 class="h4">Cloaks hosting data source</h3>
    <%= if number_of_cloaks_serving(@data_source) == 0 do %>
      <p>
        No online cloak is serving this data source.
      </p>
    <% else %>
      <table class="table">
        <tbody>
          <%= for cloak_info <- cloak_infos_for_data_source(@data_source) do %>
            <tr>
              <td><%= cloak_info.name %></td>
              <td>Available since <%= Timex.from_now(cloak_info.online_since) %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
      <h3 class="h4">System tables</h3>

      <%= if Enum.count(@tables) > 0 do %>
        <table class="table table-responsive-lg">
          <thead>
            <tr>
              <th>Name</th>
              <th>Columns</th>
              <th>Analysis successful</th>
              <th>Analysis pending</th>
              <th>Analysis failed</th>
            </tr>

            <tr>
              <th>Total</th>
              <th><%= total_columns(@tables) %></th>
              <th><%= total_analyzed(@tables) %></th>
              <th><%= total_pending(@tables) %></th>
              <th><%= total_failed(@tables) %></th>
            </tr>
          </thead>

          <tbody>
            <%= for table <- @tables do %>
              <tr>
                <td><%= table["id"] %></td>
                <td><%= length(table["columns"]) %></td>
                <td><%= analyzed(table["columns"]) %></td>
                <td><%= analysis_pending(table["columns"]) %></td>
                <td><%= analysis_failed(table["columns"]) %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      <% else %>
        <p>No tables are made available by this data source.</p>
      <% end %>
    </div>
</div>

<%= if Enum.count(@analyst_tables) > 0 do %>
  <div class="row">
    <div class="col-md-12">
      <h3 class="h4">Analyst tables</h3>

      <table class="table table-responsive-lg">
        <thead>
          <tr>
            <th>Name</th>
            <th>Analyst name</th>
            <th>Creation status</th>
            <th>Broken?</th>
            <%= if available?(@data_source) do %>
              <th></th>
            <% end %>
          </tr>
        </thead>

        <tbody>
          <%= for analyst_table <- @analyst_tables do %>
            <tr>
              <td>
                <%= link analyst_table.name, to: admin_data_source_path(@conn, :show_analyst_table, @data_source.name, analyst_table.id) %>
              </td>
              <td><%= analyst_table.user.name %></td>
              <td><%= analyst_table.creation_status %></td>
              <td><%= analyst_table.broken %></td>
              <%= if available?(@data_source) do %>
                <td>
                  <%= link "Convert to view",
                    to: admin_data_source_path(@conn, :convert_table_to_view, @data_source.name, analyst_table.id),
                    method: :post, class: "btn btn-warning btn-sm",
                    "data-confirm": ~s(Convert table "#{analyst_table.name}" to view? This cannot be undone.)
                  %>
                </td>
              <% end %>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
<% end %>
