<div class="col-sm-6 col-sm-offset-3">
  <h2>Login</h2>

  <div class="panel panel-default">
    <div class="panel-body">
      <%= form_tag session_path(@conn, :create), method: "post" do %>

        <div class='form-group'>
          <label class='control-label' for='email-input'>Email</label>
          <input class='form-control' type='email' name='email' value='<%= @conn.params["email"] %>' />
        </div>

        <div class='form-group'>
          <label class='control-label' for='password-input'>Password</label>
          <input class='form-control' type='password' name='password' />
        </div>

        <div class='form-group'>
          <div class="checkbox">
            <label>
              <input type="checkbox" name='remember'> Remember me
            </label>

            ·

            <a href="<%= reset_password_path(@conn, :forgot) %>">Forgot password?</a>
          </div>
        </div>

        <div class='form-group'>
          <button class='btn btn-primary'>Login</button>
        </div>

      <% end %>
    </div>
  </div>
</div>
