<div class="col-sm-12" id="login-card">
  <div class="card <%= panel_class(@conn) %>">
    <h1 class="card-header login-h1 h2 <%= panel_class(@conn) %>">
      Login
      <img alt="Aircloak" class="float-right mt-1" width="160" height="30" src="/frontend/images/aircloak_web.svg" />
    </h1>

    <div class="card-body">
       <%= if @login_message not in ["", nil] do %>
       <div class="row">
        <div id="info-message" class="col-sm-6 order-sm-2 border-xl-left px-3 overflow-auto">
          <%= raw(Earmark.as_html!(@login_message)) %>
        </div>
        <div class="col-sm-6">
       <% end %>
          <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
          <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>

          <%= form_tag session_path(@conn, :create), method: "post" do %>

            <div class='form-group'>
              <label class='control-label' for='login-input'>Login</label>
              <input class='form-control' name='login' value='<%= @conn.params["login"] %>' autocomplete='username' />
            </div>

            <div class='form-group'>
              <label class='control-label' for='password-input'>Password</label>
              <input class='form-control' type='password' name='password' autocomplete='current-password' />
            </div>

            <div class='form-group'>
              <div class="checkbox">
                <label>
                  <input type="checkbox" name='remember'> Remember me
                </label>

                ·

                <a href="<%= reset_password_path(@conn, :forgot) %>">Forgot password?</a>
              </div>
            </div>

            <div class='form-group'>
              <button class='btn btn-primary'>Log in</button>
            </div>
          <% end %>

    <%= if @login_message not in ["", nil] do %>
      </div>

    </div>
    <% end %>
       </div>
  </div>
</div>
