<div class="col-sm-12" id="login-panel">
  <div class="panel <%= panel_class(@conn) %>">
    <h1 class="panel-heading login-h1">
      Login
      <img id="login-logo" src="/images/aircloak_web.png" />
    </h1>

    <div class="panel-body">
      <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
      <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>

      <%= form_tag session_path(@conn, :create), method: "post" do %>

        <div class='form-group'>
          <%= if ldap_enabled?() do %>
            <label class='control-label' for='email-input'>Email or LDAP DN</label>
            <input class='form-control' name='email' value='<%= @conn.params["email"] %>' />
          <% else %>
            <label class='control-label' for='email-input'>Email</label>
            <input class='form-control' type='email' name='email' value='<%= @conn.params["email"] %>' />
          <% end %>
        </div>

        <div class='form-group'>
          <label class='control-label' for='password-input'>Password</label>
          <input class='form-control' type='password' name='password' />
        </div>

        <div class='form-group'>
          <div class="checkbox">
            <label>
              <input type="checkbox" name='remember'> Remember me
            </label>

            ·

            <a href="<%= reset_password_path(@conn, :forgot) %>">Forgot password?</a>
          </div>
        </div>

        <div class='form-group'>
          <button class='btn btn-primary'>Login</button>
        </div>
      <% end %>
    </div>
  </div>
</div>
