<div class="col-sm-4">
  <div class="panel panel-default">
    <div class="panel-body">
      <%= form_for(@changeset, @action, fn form -> %>
        <div class="form-group">
          <label for="name">Name</label>
          <%= text_input(form, :name, class: "form-control") %>
          <%= error_tag(form, :name) %>
        </div>

        <div class="form-group">
          <label for="length_in_days">Length in days</label>
          <%= text_input(form, :length_in_days, type: "number", min: 1, class: "form-control") %>
          <%= error_tag(form, :length_in_days) %>
        </div>

        <div class="checkbox">
          <label>
            <%= checkbox(form, :auto_renew) %>
            <strong>Auto-renew</strong>
          </label>
          <%= error_tag(form, :auto_renew) %>
        </div>

        <button class="btn btn-primary" type="submit"><%= @button %></button>
      <% end) %>
    </div>
  </div>
</div>

<div class="col-sm-8">
  <div class="panel panel-default">
    <div class="panel-heading">
      <strong>Help</strong>
    </div>
    <div class="panel-body">
      <ul>
        <li><strong>Name</strong> is just for our identification purposes.</li>
        <li>
          <strong>Length in days</strong> determines how long air can work without contacting central. For systems
          without central access or where auto-renew is set to false this will decide the duration of the license's
          validity <strong>from the moment of creation</strong>.
        </li>
        <li>
          An <strong>auto-renew</strong> license is effectively <strong>valid forever</strong>. Air will periodically
          contact central to get an updated version of the license.
        </li>
        <li>
          A warning will show up in air if the license is to expire in the next two weeks. You should make auto-renew
          licenses longer than that. But probably not too long, so that they eventually expire if revoked.
        </li>
        <li>
          If you <strong>revoke</strong> a license it will behave like non-auto-renew, but will retain all of its
          attributes if you want to <strong>restore</strong> it later.
        </li>
      </ul>
    </div>
  </div>
</div>
