<h2>Licenses for <%= @customer.name %></h2>

<%= render("_form.html", conn: @conn, changeset: @changeset, customer: @customer, button: "Create new license",
  action: customer_license_path(@conn, :create, @customer.id)) %>

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Name</th>
      <th>Length (days)</th>
      <th>Auto-renew</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for license <- @licenses do %>
      <tr>
        <td><%= license.name %></td>
        <td><%= license.length_in_days %></td>
        <td>
          <%= if license.auto_renew do %>
            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
          <% else %>
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
          <% end %>
          <div class="sr-only"><%= license.auto_renew %>u</div>
        </td>
        <td>
          <a class="btn btn-xs btn-primary" download="<%= license.name %>.lic"
            href="<%= customer_license_path(@conn, :show, @customer.id, license.id) %>">
            Export
          </a>
          <a class="btn btn-xs btn-default"
            href="<%= customer_license_path(@conn, :edit, @customer.id, license.id) %>">
            Edit
          </a>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
