<h2>Licenses for <%= @customer.name %></h2>

<div class="col-sm-4">
  <div class="panel panel-default">
    <div class="panel-body">
      <%= form_for(@license, customer_license_path(@conn, :create, @customer.id), [as: :license], fn form -> %>
        <div class="form-group">
          <label for="name">Name</label>
          <%= text_input(form, :name, class: "form-control") %>
          <%= error_tag(form, :name) %>
        </div>

        <div class="form-group">
          <label for="length_in_days">Length in days</label>
          <%= text_input(form, :length_in_days, class: "form-control") %>
          <%= error_tag(form, :length_in_days) %>
        </div>

        <div class="checkbox">
          <label>
            <%= checkbox(form, :auto_renew) %>
            <strong>Auto-renew</strong>
          </label>
          <%= error_tag(form, :auto_renew) %>
        </div>

        <button class="btn btn-primary" type="submit">Create new license</button>
      <% end) %>
    </div>
  </div>
</div>

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Name</th>
      <th>Length (days)</th>
      <th>Auto-renew</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for license <- @licenses do %>
      <tr>
        <td><%= license.name %></td>
        <td><%= license.length_in_days %></td>
        <td>
          <%= if license.auto_renew do %>
            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
          <% else %>
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
          <% end %>
          <div class="sr-only"><%= license.auto_renew %>u</div>
        </td>
        <td>
          <a class="btn btn-xs btn-primary" download="<%= license.name %>.txt" href="<%= customer_license_path(@conn, :show, @customer.id, license.id) %>">
            Export
          </a>
          <a class="btn btn-xs btn-default" href="#">Edit</a>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
