<h2>Licenses for <%= @customer.name %></h2>

<%= render("_form.html", conn: @conn, changeset: @changeset, customer: @customer, button: "Create new license",
  action: customer_license_path(@conn, :create, @customer.id)) %>

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Name</th>
      <th>Length (days)</th>
      <th>Auto-renew</th>
      <th>Expires</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for license <- @licenses do %>
      <tr class="<%= revoke_class(license) %>">
        <td><%= license.name %></td>
        <td><%= license.length_in_days %></td>
        <td>
          <%= if license.auto_renew do %>
            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
          <% else %>
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
          <% end %>
          <div class="sr-only"><%= license.auto_renew %>u</div>
        </td>
        <td><%= expires(license) %></td>
        <td>
          <%= if license.revoked do %>
            <%= link("Restore", to: customer_license_restore_path(@conn, :restore, @customer.id, license.id),
              method: :put, class: "btn btn-danger btn-xs") %>
          <% else %>
            <%= link("Export", to: customer_license_path(@conn, :show, @customer.id, license.id),
              class: "btn btn-xs btn-primary", download: license.name <> ".lic") %>
            <%= link("Edit", to: customer_license_path(@conn, :edit, @customer.id, license.id),
              class: "btn btn-xs btn-default") %>
            <%= link("Revoke", to: customer_license_revoke_path(@conn, :revoke, @customer.id, license.id),
              method: :put, class: "btn btn-danger btn-xs") %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
