# aircloak

./: .gitignore  .gitmodules  .tool-versions  .travis.yml  Aircloak.code-workspace  CHANGELOG.md  CUSTOMER_CHANGELOG.md  Capfile  Dockerfile  Dockerfile-builder  Dockerfile-release  Gemfile  Makefile  README.md  RELEASE_NAME  VERSION  build.sh  build_api_docs.sh  compile_proto.sh  coreos_cluster.md  database_migration.md  dockerized_air.sh  dump_db.sh  etcd_test_values  etcd_values.sample  generate_cloak_conf.escript  macos_docker.md  make_test_config.sh  manual_testing.md  manual_tests.md  nginx.conf  osx_docker.md  osx_mount_nfs.sh  osx_setup.md  package.sh  performance.sh  publish.sh  publish_attack_system.sh  publish_demo_system.sh  publish_public_systems.sh  (+13 more)
air/: .dockerignore-builder  .dockerignore-release  .eslintignore  .eslintrc-test.js  .eslintrc.js  .flowconfig  .formatter.exs  .gitignore  CHANGELOG.md  Makefile  README.md  brunch-config.js  build-image.sh  builder.dockerfile  check_warnings.sh  container.sh  coreos_cluster.md  dockerized_air.sh  fetch_deps.sh  ldap.sh  mix.exs  osx_mount_nfs.sh  osx_setup.md  package.json  package.sh  production.sh  release.dockerfile  set_travis_config.sh  start_dependencies.sh
backend/: .dockerignore-build  .dockerignore-builder  .dockerignore-release  .gitignore  .travis.yml  Dockerfile-builder  Dockerfile-release  Makefile  README.md  airpub_shared_secret  build-image.sh  builder.dockerfile  container.sh  copy_configs.sh  make_test_config.sh  rebar  rebar.config  release.dockerfile  run_dialyzer.sh  run_local_node.sh  start-container.sh
balancer/: .dockerignore  .gitignore  Dockerfile  README.md  air-balancer-stage.service  aircloak_dev.pem  balancer.tmpl  build-image.sh  container.sh  nginx.toml  (+1 more)
tools/BMODataGenerator/BMODataGenerator/: BMODataGenerator.fsproj  Generator.fs  Types.fs
tools/MongoCleanup/: .gitignore  Makefile  MongoCleanup.fsproj  MongoCleanup.sln  Program.fs  README.md  data_generator.exs  mix.exs  mongo_cleanup_big.json  teambank_mongo_34.json
tools/MongoCleanup/MongoCleanup/: MongoCleanup.fsproj  Program.fs  ProgressBar.fs
tools/MongoCleanup/MongoCleanup.Test/: MongoCleanup.Test.fsproj  Tests.fs
(+4599 files in other folders)
