user www-data;
worker_processes 12;
pid /var/run/nginx.pid;

events {
  use epoll;
  worker_connections 1024;
  multi_accept on;
}

http {

  # Basic Settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  client_max_body_size 10m;

  # server_names_hash_bucket_size 64;
  server_name_in_redirect off;

  underscores_in_headers on;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Logging Settings
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Gzip Settings
  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  upstream airpub {
    server 127.0.0.1:1080 fail_timeout=0;
  }

  server {
    listen *:443 ssl default_server backlog=1024;
    server_name pub.aircloak.com;

    ssl on;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_ecdh_curve secp521r1;

    ssl_certificate /aircloak/config/ssl_crt;
    ssl_certificate_key /aircloak/config/ssl_key;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;

    # The following is all one long line. We use an explicit list of ciphers to enable
    # forward secrecy without exposing ciphers known to be vulnerable.
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!CBC:!EDH:!kEDH:!PSK:!SRP:!kECDH;

    # The following is for reference. It needs to be specified again
    # in each virtualhost, in both HTTP and non-HTTP versions.
    add_header Strict-Transport-Security max-age=2592000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location = /subscribe/ws {
      proxy_pass http://airpub/subscribe/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_connect_timeout 60;
      proxy_read_timeout 86400;
      proxy_send_timeout 86400;
      proxy_ignore_client_abort off;
      proxy_redirect off;
  }

    location ^~ /publish {
      allow 127.0.0.0/8;
      allow 139.19.208.0/24;
      deny all;
      proxy_pass http://airpub$request_uri;
    }

    location = /test {
        proxy_pass http://airpub/test;
    }
  }
}
