<header>
  <nav role="navigation" class="navbar navbar-light bg-light fixed-top navbar-expand-md">
    <a class="navbar-brand logo" title="Back to the frontpage" href="/"></a>
    <%= if show_data_source_dropdown?(@conn), do: render("_data_sources.html", conn: @conn, data_source: @conn.assigns.data_source, data_sources: @conn.assigns.data_sources) %>

    <button type="button" class="navbar-toggler collapsed" data-toggle="collapse"
    data-target="#collapsed-navbar" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span> &#x2630;
    </button>
    <div class="collapse navbar-collapse"
    id="collapsed-navbar">
      <ul class="nav navbar-nav ml-auto">
        <%= warning_navbar_link(@conn) %>

        <%= if permitted?(@conn, AirWeb.DataSourceController, :index) do %>
          <%= navbar_link(@conn, "Data sources", data_source_path(@conn, :index)) %>
        <% end %>

        <%= if logged_in?(@conn) do %>
          <%= navbar_link(@conn, "User Guide", "/docs/", rel: "help", target: "_blank") %>
          <li class="dropdown nav-item">
            <a href="#" id="navbar_dropdown" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <span class="fas fa-cog"></span>
            </a>

            <ul class="dropdown-menu dropdown-menu-right">
              <%= if permitted?(@conn, AirWeb.ApiTokenController, :index) do %>
                <%= dropdown_link(@conn, "API Tokens", api_token_path(@conn, :index)) %>
              <% end %>

              <%= if permitted?(@conn, AirWeb.AppLoginController, :index) do %>
                <%= dropdown_link(@conn, "App logins", app_login_path(@conn, :index)) %>
              <% end %>

              <%= if permitted?(@conn, AirWeb.ProfileController, :edit) do %>
                <%= dropdown_link(@conn, "Settings", profile_path(@conn, :edit)) %>
              <% end %>

              <%= if admin?(@conn) do %>
                <li role="separator" class="dropdown-divider"></li>
                <%= dropdown_link(@conn, "Admin", "/admin") %>
              <% end %>
            </ul>
          </li>
          <%= navbar_link(@conn, "Sign out", session_path(@conn, :delete), method: :delete) %>

        <% else %>
          <%= navbar_link(@conn, "Sign in", session_path(@conn, :new)) %>
        <% end %>
      </ul>
    </div>
  </nav>
</header>
