<nav role="navigation" class="navbar mb-3 navbar-light bg-light sticky-top navbar-expand flex-column justify-items-center flex-md-row border-bottom">
  <a class="navbar-brand logo m-2 m-md-0 ml-md-1" title="Back to the frontpage" href="/"></a>

  <%= if logged_in?(@conn) do %>
    <ul class="nav navbar-nav ml-3">
      <li class="nav-item">
        <%= data_sources_widget(@conn) %>
      </li>
      <%= navbar_link(@conn, "Queries", queries_index_path(@conn, :index)) %>
    </ul>
  <% end %>

  <ul class="nav navbar-nav ml-md-auto flex-row">
     <%= if @admin do %>
      <li class="nav-item">
        <button type="button" class="navbar-toggler d-block d-md-none nav-link" data-toggle="collapse"
      data-target="#sidebarCollapse" aria-expanded="false" style="position: relative; bottom: -4px;">
          <span class="sr-only">Toggle navigation</span> &#x2630;
        </button>
      </li>
    <% end %>
    <%= admin_navbar_link(@conn) %>

    <%= if logged_in?(@conn) do %>
      <%= navbar_link(@conn, "User Guide", "/docs/", rel: "help") %>
      <li class="dropdown nav-item">
        <a href="#" id="navbar_dropdown" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
          <span class="fas fa-user" aria-label="User menu"></span>
        </a>

        <div class="dropdown-menu dropdown-menu-right">
          <p class="dropdown-item-text text-muted">Signed in as <strong><%= @conn.assigns.current_user.name %></strong></p>
          <div role="separator" class="dropdown-divider"></div>

          <%= if permitted?(@conn, AirWeb.SettingsController, :edit) do %>
            <%= dropdown_link(@conn, "Settings", settings_path(@conn, :profile)) %>
          <% end %>

          <%= if permitted?(@conn, AirWeb.ApiTokenController, :index) do %>
            <%= dropdown_link(@conn, "API Tokens", api_token_path(@conn, :index)) %>
          <% end %>

          <%= if permitted?(@conn, AirWeb.AppLoginController, :index) do %>
            <%= dropdown_link(@conn, "App logins", app_login_path(@conn, :index)) %>
          <% end %>

          <div role="separator" class="dropdown-divider"></div>

          <%= dropdown_link(@conn, "Sign out", session_path(@conn, :delete), method: :delete) %>
        </div>
      </li>
    <% else %>
      <%= navbar_link(@conn, "Sign in", session_path(@conn, :new)) %>
    <% end %>
  </ul>
</nav>
