<header>
  <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo" title="Back to the frontpage" href="/"></a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <%= warning_navbar_link(@conn) %>

          <%= if permitted?(@conn, AirWeb.DataSourceController, :index) do %>
            <%= navbar_link(@conn, "Data sources", data_source_path(@conn, :index)) %>
          <% end %>

          <%= if logged_in?(@conn) do %>
            <%= navbar_link(@conn, "User Guide", "/docs/", rel: "help", target: "_blank") %>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <span class="glyphicon glyphicon-cog"></span> <span class="caret"></span>
              </a>

              <ul class="dropdown-menu">
                <%= if permitted?(@conn, AirWeb.ProfileController, :edit) do %>
                  <%= navbar_link(@conn, "Profile", profile_path(@conn, :edit)) %>
                <% end %>

                <%= if permitted?(@conn, AirWeb.ApiTokenController, :index) do %>
                  <%= navbar_link(@conn, "API Tokens", api_token_path(@conn, :index)) %>
                <% end %>

                <%= if admin?(@conn) do %>
                  <li role="separator" class="divider"></li>
                  <%= navbar_link(@conn, "Admin", "/admin") %>
                <% end %>
              </ul>
            </li>
          <% end %>

          <%= if Guardian.Plug.authenticated?(@conn) do %>
            <li>
              <%= link "Sign out", to: session_path(@conn, :delete), method: :delete %>
            </li>
          <% else %>
            <%= navbar_link(@conn, "Sign in", session_path(@conn, :new)) %>
          <% end %>
        </ul>
      </div>
    </div>
    <%= help_links(@conn) %>
  </nav>
</header>
