<h2>Failed queries</h2>

<%= if @failed_queries.total_entries == 0 do %>

  <div><b>There are currently no failed queries.</b></div>

<% else %>

  <%= if @failed_queries.total_pages > 1, do: pagination_links @failed_queries %>

  <div id="query-view">
    <%= for query <- @failed_queries do %>
      <div>
        <div>
          <b>Time</b>: <%= absolute_time(query) %> (<%= time_ago(query) %>)
        </div>
        <div><b>User</b>: <%= query.user %></div>
        <div><b>Data source</b>: <%= query.data_source %></div>
        <div><b>Error</b>: <%= query.error %></div>
        <br />
        <pre><%= query.statement %></pre>
        <hr />
      </div>
    <% end %>
  </div>

  <%= if @failed_queries.total_pages > 1, do: pagination_links @failed_queries %>

<% end %>
