<div class="container-with-sidebar-narrow">
  <header class="px-0 page-header">
    <ol class="bg-white breadcrumb">
      <li class="breadcrumb-item"><%= link "Admin", to: "/admin", class: "text-muted" %></li>
    </ol>
    <button type="button" class="float-right btn btn-primary d-block d-lg-none" data-toggle="collapse"
        data-target="#sidebar" aria-expanded="false">
      <i class="fas fa-list"></i> Filters
    </button>
    <h1>Queries</h1>

    <ul class="nav nav-tabs nav-overflow header-tabs">
      <li class="nav-item" role="presentation">
        <%= link "Active", to: admin_query_path(@conn, :active), class: "nav-link" %>
      </li>
      <li class="nav-item" role="presentation">
        <%= link "Performance", to: admin_query_performance_index_path(@conn, :index, @conn.query_params), class: "nav-link" %>
      </li>
      <li class="nav-item" role="presentation">
        <%= link "Failed", to: admin_query_path(@conn, :failed), class: "nav-link active" %>
      </li>
    </ul>
  </header>


  <div class="px-0">
    <%= if length(@failed_queries) == 0 do %>

      <div><b>There are no failed queries matching your search criteria.</b></div>

    <% else %>

      <%= if length(@failed_queries) >= @max_results do %>
        <div class="alert alert-warning" role="alert">
          There are more than <strong><%= @max_results %></strong> entries matching your filters. Only the most recent
          <strong><%= @max_results %></strong> are shown. Consider narrowing your search criteria.
        </div>
      <% end %>

      <%= for query <- @failed_queries do %>
        <div id="<%= query.id %>"></div>
        <hr />
      <% end %>
    <% end %>
  </div>
</div>

<%= render(AirWeb.Admin.SharedView, "filter_sidebar.html",
  conn: @conn,
  from: @from,
  to: @to,
  path: &admin_query_path(@conn, :failed, &1),
  users: @users,
  data_sources: @data_sources,
  params: @conn.query_params,
  event_types: nil,
  live?: false)
%>


<script>
  window.pageConfig = {
    onLoad: function(App) {
      App.activateDatetimePickers();

      <%= for query <- @failed_queries do %>
        App.immutableQueryShowPage({
          result: <%= to_json(query) %>,
          CSRFToken: "<%= @csrf_token %>",
          numberFormat: <%= to_json(@number_format) %>,
          debugModeEnabled: <%= @debug_mode_enabled %>
        }, document.getElementById("<%= query.id %>"));
      <% end %>
    }
  };
</script>
