<div class="row">
  <div class="col-md-9">
    <h2>Failed queries</h2>

    <%= if length(@failed_queries) == 0 do %>

      <div><b>There are no failed queries matching your search criteria.</b></div>

    <% else %>

      <%= if length(@failed_queries) >= @max_results do %>
        <div class="alert alert-warning" role="alert">
          There are more than <strong><%= @max_results %></strong> entries matching your filters. Only the most recent
          <strong><%= @max_results %></strong> are shown. Consider narrowing your search criteria.
        </div>
      <% end %>

      <div id="query-view">
        <%= for query <- @failed_queries do %>
          <div>
            <div>
              <b>Time</b>: <%= absolute_time(query) %> (<%= time_ago(query) %>)
            </div>
            <div><b>User</b>: <%= query.user.name %></div>
            <div><b>Data source</b>: <%= data_source_name(query) %></div>
            <div><b>Query</b>: <pre><%= query.statement %></pre></div>
            <div><b>Error</b>: <pre><%= query.result["error"] %></pre></div>
            <hr />
          </div>
        <% end %>
      </div>

    <% end %>
  </div>

  <div class="col-md-3">
    <%= render(AirWeb.Admin.SharedView, "time_filter.html", conn: @conn, from: @from, to: @to) %>

    <%=
      render(
        AirWeb.Admin.SharedView,
        "list_filter.html",
        conn: @conn,
        title: "Filter by users",
        name: :users,
        options: @users,
        link: &admin_query_path(@conn, :failed, &1)
      )
    %>

    <%=
      render(
        AirWeb.Admin.SharedView,
        "list_filter.html",
        conn: @conn,
        title: "Filter by data source",
        name: :data_sources,
        options: [%{label: "Test", value: "ds"}],
        link: &admin_query_path(@conn, :failed, &1)
      )
    %>
  </div>
</div>

<script>
  window.pageConfig = {
    onLoad: function(App) {
      App.activateDatetimePickers();
    }
  };
</script>
