<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link "Activity monitor", to: admin_activity_monitor_path(@conn, :index) %></li>
    <li class="breadcrumb-item active">
      ID: <strong><%= @query.id %></strong>
    </li>
  </ol>
</nav>

<h2>Query view</h2>

<div id="query-view"></div>

<script>
  window.pageConfig = {
    onLoad: function(App) {
      var props = {
        result: <%= to_json(@query) %>,
        socketToken: "<%= @socket_token %>",
        browserSocketTransport: "<%= Air.browser_socket_transport() %>",
        CSRFToken: "<%= @csrf_token %>",
        numberFormat: <%= to_json(@number_format) %>,
        debugModeEnabled: <%= @debug_mode_enabled %>
      };

      App.queryShowPage(props, document.getElementById("query-view"));
    }
  };
</script>
