<header class="page-header">
  <ol class="bg-white breadcrumb">
    <li class="breadcrumb-item"><%= link "Admin", to: "/admin", class: "text-muted" %></li>
    <li class="breadcrumb-item"><%= link "System Status", to: admin_system_status_path(@conn, :index), class: "text-muted" %></li>
  </ol>

  <h1>Query view (ID: <%= @query.id %>)</h1>
</header>

<div id="query-view"></div>

<script>
  window.pageConfig = {
    onLoad: function(App) {
      var props = {
        result: <%= to_json(@query) %>,
        socketToken: "<%= @socket_token %>",
        browserSocketTransport: "<%= Air.browser_socket_transport() %>",
        CSRFToken: "<%= @csrf_token %>",
        numberFormat: <%= to_json(@number_format) %>,
        debugModeEnabled: <%= @debug_mode_enabled %>
      };

      App.queryShowPage(props, document.getElementById("query-view"));
    }
  };
</script>
