<header class="page-header">
 <ol class="breadcrumb bg-white">
    <li class="breadcrumb-item"><%= link "Settings", to: settings_path(@conn, :profile), class: "text-muted" %></li>
  </ol>
  <h1>Security</h1>
</header>

<%= if @changeset.action do %>
  <div class="alert alert-danger">
    Oops, something went wrong! Please check the errors below.
  </div>
<% end %>

<img src="/frontend/images/online_protection.svg" alt="" class="d-none d-xl-block my-5 float-right" width="300" />

<div class="container-lg px-0 mx-0 mb-5 pt-3">
  <%= if can_edit?(@changeset.data) do %>
    <div class="row form-group">
      <h2 class="h3 offset-sm-3 pl-3">Change password</h2>
    </div>

    <%= form_for @changeset, settings_path(@conn, :change_password), fn f -> %>
      <%= validated_password_input f, :old_password, "Current Password", horizontal: {3, 6}, label_class: "label-right", autocomplete: "current-password"  %>

      <div class="row form-group">
        <label class="label-right col-form-label col-sm-3" for="password">New Password</label>
        <div class="col-sm-6">
          <div id="password-field"></div>
        </div>
      </div>

      <%= validated_password_input f, :password_confirmation, "Password Confirmation", horizontal: {3, 6}, label_class: "label-right", autocomplete: "new-password"  %>

      <div class="row form-group">
        <div class="col-sm-6 offset-sm-3">
          <%= submit "Save", class: "btn btn-primary" %>
        </div>
      </div>
    <% end %>

    <hr class="my-5" />
  <% end %>

  <h2 class="h3">Sessions</h2>
  <p>
    You are currently signed in on <strong><%= session_count(@conn) %></strong> devices. Press the button below,
    to sign out from all devices except this one.
  </p>

  <%= link "Sign out other sessions", class: "btn btn-danger",
    to: settings_path(@conn, :delete_sessions), method: :delete %>
</div>


<script>
  window.pageConfig = {
    onLoad: function(App) {
      App.passwordField({
        initialError: <%= @changeset.errors[:password] |> translate_error() |> to_json() %>
      }, document.getElementById("password-field"));
    }
  };
</script>
