<%# Show main view %>
<%= if connected?(@socket) do %>

<div class="container-with-sidebar-narrow">
  <header class="page-header">
    <ol class="breadcrumb bg-white">
      <li class="breadcrumb-item"><%= link "Admin", to: "/admin", class: "text-muted" %></li>
    </ol>
    <button type="button" class="btn btn-primary d-block d-lg-none float-right" data-toggle="collapse"
        data-target="#sidebar" aria-expanded="false">
      <i class="fas fa-list"></i> Filters
    </button>
    <h1>Audit Log</h1>
  </header>


  <div class="px-0">

    <%= if Enum.empty?(@audit_logs) do %>
      <div class="d-flex align-items-center">
        <img src="/frontend/images/report_analysis.svg" alt="" class="d-none d-xl-block float-left mr-5" width="300" />
        <%= if live_flash(@flash, :error) do  %>
          <div>
            <h2>Failed loading data</h2>
            <p>Try narrowing the filters to get fewer results.</p>
          </div>
        <% else %>
          <div>
            <h2>No audit logs matched</h2>
            <p>There are no audit log entries that match the current set of filters. Try expanding the filters to a broader range.</p>
          </div>
        <% end %>
      </div>
    <% end %>

    <%= for {day, audit_logs} <- @audit_logs do %>
      <div class="day-header-bg">
        <time class="small font-weight-bold day-header mb-3" datetime="<%= NaiveDateTime.to_iso8601(day) %>">
          <%= format_date_header(day) %>
        </time>
      <%= for audit_log <- audit_logs do %>
        <%= component(&render_audit_log/1,
          id: audit_log.id,
          event: audit_log.event,
          user_name: audit_log.user_name,
          timestamp: audit_log.max_date,
          socket: @socket,
          user_id: audit_log.user_id,
          metadata: audit_log.metadata,
          query_params: @query_params) %>
        <%= if @expanded[{audit_log.event, audit_log.user_id, audit_log.max_date}] do %>
          <div id="audit-log-children-<%= audit_log.id %>" class="mb-3 border-left pl-3 ml-2 position-relative nested" phx-update="append">
          <%= for child_log <- (@expanded_logs[{audit_log.event, audit_log.user_id, audit_log.max_date}] || []) do %>
            <%= component(&render_audit_log/1,
              id: child_log.id,
              event: child_log.event,
              user_name: child_log.user.name,
              timestamp: child_log.inserted_at,
              socket: @socket,
              user_id: child_log.user.id,
              metadata: child_log.metadata,
              query_params: @query_params) %>
          <% end %>
            <button id="audit-log-collapse-<%= audit_log.id %>" class="btn collapse-button" style="bottom: 10px" phx-click="collapse_section" phx-value-event="<%= audit_log.event %>" phx-value-user="<%= audit_log.user_id %>" phx-value-to="<%=audit_log.max_date%>"><span class="small text-muted">Collapse</span></button>
          </div>
        <% end %>
        <%= if show_pagination?(@expanded, audit_log) do %>
          <div class="collapsed timeline align-self-stretch">
            <button
              class="btn btn-link loader d-block text-left mb-3"
              phx-click="expand_section"
              phx-value-event="<%= audit_log.event %>"
              phx-value-user="<%= audit_log.user_id %>"
              phx-value-from="<%= audit_log.min_date %>"
              phx-value-to="<%=audit_log.max_date%>"
              phx-value-first-event="<%= audit_log.id %>"
              phx-value-page="<%= fetch_page_data(@expanded, audit_log, :page, 0) + 1 %>">
                <i class="fas fa-arrows-alt-v"></i> Expand <%= audit_log.occurences - fetch_page_data(@expanded, audit_log, :loaded, 1) %> similar entries
            </button>
          </div>
        <% end %>

      <% end %>
      </div>
    <% end %>

    <%= if @more_pages do %>
      <button class="btn btn-outline-primary w-100 d-block mx-3 my-5 loader" phx-click="load_next_page">Load more logs</button>
    <% end %>

  </div>
</div>

<%= render(AirWeb.Admin.SharedView, "filter_sidebar.html",
  conn: @socket,
  from: @from,
  to: @to,
  path: &admin_audit_log_index_path(@socket, :index, &1),
  live?: true,
  params: @query_params,
  filters: [
    users: @users,
    events: @events,
    data_sources: @data_sources
  ])
%>

<%# Show loading template if not connected %>
<% else %>

<div class="container-with-sidebar-narrow">
  <header class="page-header">
    <ol class="breadcrumb bg-white">
      <li class="breadcrumb-item"><%= link "Admin", to: "/admin", class: "text-muted" %></li>
    </ol>
    <h1>Audit Log</h1>
  </header>

  <div class="d-flex justify-content-center">
    <div class="delayed-spinner">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
  </div>
</div>

<div class="sidebar fixed-right border-left navbar-expand-lg collapse narrow"></div>

<% end %>
