<div class="container-with-sidebar-narrow">
  <header class="page-header">
    <ol class="breadcrumb bg-white">
      <li class="breadcrumb-item"><%= link "Admin", to: "/admin", class: "text-muted" %></li>
    </ol>
    <button type="button" class="btn btn-primary d-block d-lg-none float-right" data-toggle="collapse"
        data-target="#sidebar" aria-expanded="false">
      <i class="fas fa-list"></i> Filters
    </button>
    <h1>Audit Log</h1>
  </header>


  <div class="px-0">

    <%= for {day, audit_logs} <- @audit_logs do %>
      <div class="day-header-bg">
      <time class="small font-weight-bold day-header mb-3" datetime="<%= NaiveDateTime.to_iso8601(day) %>">
          <%= format_date_header(day) %>
        </time>
      <%= for audit_log <- audit_logs do %>
        <%= render_audit_log(%{
          event: audit_log.event,
          user_name: audit_log.user_name,
          timestamp: audit_log.max_date,
          socket: @socket,
          user_id: audit_log.user_id,
          metadata: audit_log.metadata,
          query_params: @query_params}) %>
        <%= if @expanded[{audit_log.event, audit_log.user_id, audit_log.max_date}] do %>
          <div class="mb-3 border-left pl-3 ml-2 position-relative nested">
          <%= for child_log <- @expanded[{audit_log.event, audit_log.user_id, audit_log.max_date}] do %>
            <%= render_audit_log(%{
              event: child_log.event,
              user_name: child_log.user.name,
              timestamp: child_log.inserted_at,
              socket: @socket,
              user_id: child_log.user.id,
              metadata: child_log.metadata,
              query_params: @query_params}) %>
          <% end %>
            <button class="btn collapse-button" style="bottom: 10px" phx-click="collapse_section" phx-value-event="<%= audit_log.event %>" phx-value-user="<%= audit_log.user_id %>" phx-value-to="<%=audit_log.max_date%>"><span class="small text-muted">Collapse</span></button>
          </div>
        <% else %>
          <%= if audit_log.occurences > 1 do %>
            <div class="collapsed timeline align-self-stretch">
              <button class="btn btn-link  d-block text-left mb-3" phx-click="expand_section" phx-value-event="<%= audit_log.event %>" phx-value-user="<%= audit_log.user_id %>" phx-value-from="<%= audit_log.min_date %>" phx-value-to="<%=audit_log.max_date%>">Expand <%= audit_log.occurences %> similar entries</button>
            </div>
          <% end %>
        <% end %>
      <% end %>
      </div>
    <% end %>

  </div>
</div>



<%= render(AirWeb.Admin.SharedView, "filter_sidebar.html",
  conn: @socket,
  from: @from,
  to: @to,
  path: &admin_audit_log_index_path(@socket, :index, &1),
  users: @users,
  event_types: @event_types,
  data_sources: @data_sources,
  live?: true,
  params: @query_params)
%>
