client_max_body_size 4G;

error_page 500 502 504 /500.html;

# The idle timeout for a proxied request. If no data arrives in this period, the connection is closed.
proxy_read_timeout 150s;

error_page 503 @maintenance;
location @maintenance {
  rewrite ^(.*)$ /maintenance.json break;
}
