# Settings common for endpoints used by external clients (e.g. browsers)

# We gzip responses to outer clients
include /etc/nginx/support/gzip.conf;

# Keep connections open only for a shorter period of time
keepalive_timeout 10s;

include /etc/nginx/support/maintenance.conf;
