error_page 503 @maintenance;
location @maintenance {
  rewrite ^(.*)$ /maintenance.html break;
}

location / {
  client_max_body_size 4G;

  # The idle timeout for a proxied request. If no data arrives in this period, the connection is closed.
  proxy_read_timeout 150s;

  # needed for websockets
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  include /etc/nginx/support/proxy_headers.conf;
  proxy_pass http://insights;
}
