tcp_nopush on;
tcp_nodelay on;
client_max_body_size 64m;
types_hash_max_size 2048;

location = /subscribe/ws {
  proxy_pass http://airpub/subscribe/ws;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  proxy_connect_timeout 60;
  proxy_read_timeout 86400;
  proxy_send_timeout 86400;
  proxy_ignore_client_abort off;
  proxy_redirect off;
}

location ^~ /publish {
  include /etc/nginx/support/airpub_publish_allows.conf;
  deny all;
  include /etc/nginx/support/proxy_headers.conf;
  proxy_pass http://airpub$request_uri;
}

location = /test {
  include /etc/nginx/support/proxy_headers.conf;
  proxy_pass http://airpub/test;
}

location = / {
  return 301 $scheme://hello.aircloak.com/help/airpub;
}