location /air_sandbox {
  include /etc/nginx/support/proxy_headers.conf;
  proxy_pass http://backend/;
}

location /table_stats/ {
  include /etc/nginx/support/proxy_headers.conf;
  proxy_pass http://backend/table_stats/;
}
