# The following is for reference. It needs to be specified again
# in each virtualhost, in both HTTP and non-HTTP versions.
add_header Strict-Transport-Security max-age=2592000;

client_max_body_size 4G;
keepalive_timeout 10;

location / {
  include /etc/nginx/support/proxy_headers.conf;

  # pass the Host: header from the client right along so redirects
  # can be set properly within the Rack application
  proxy_set_header Host $http_host;
  proxy_read_timeout 150s;

  proxy_pass http://frontend/infrastructure-api/;
}