client_max_body_size 4G;

location / {
  # The idle timeout for a proxied request. If no data arrives in this period, the connection is closed.
  proxy_read_timeout 150s;

  include /etc/nginx/support/proxy_headers.conf;
  proxy_pass http://frontend/infrastructure-api/;
}