# Settings common for inner endpoints used only in service <-> service communication

# For local communications, we keep connections open for a longer period of time.
keepalive_timeout 1h;

# allow http traffic only in the same subnet
include /etc/nginx/support/local_http_allows.conf;