proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# enable this if you forward HTTPS traffic to unicorn,
# this helps Rack set the proper URL scheme for doing redirects:
proxy_set_header X-Forwarded-Proto $scheme;

# pass the Host: header from the client right along so redirects
# can be set properly within the Rack application
proxy_set_header Host $http_host;

# we don't want nginx trying to do something clever with
# redirects, we set the Host: header above already.
proxy_redirect off;

# Needed for keepalive
proxy_http_version 1.1;
proxy_set_header Connection "";

# When proxying, we explicitly disable compression. Compression will be performed in
# top most endpoint in router (usually the ssl endpoint).
proxy_set_header Accept-Encoding "";
