<header class="page-header">
  <ol class="breadcrumb bg-white">
    <li class="breadcrumb-item"><%= link "Admin", to: "/admin", class: "text-muted" %></li>
  </ol>

  <h1>Settings</h1>
</header>


<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<div class="container-md ml-0">
<%= form_for @changeset, admin_settings_path(@conn, :update), fn f -> %>
  <%= validated_number_input f, :query_retention_days, "Query retention time (days)", horizontal: {3, 9}, label_class: "label-right", help_text: "Past queries will be kept for this many days. After that they will be deleted and unavailable when you \"Load previous queries\" or under Failed Queries. However, they will remain in the Audit Log. Leave blank to never delete queries." %>


  <div class="form-group row">
    <label class="col-sm-3 control-label label-right" for="<%= input_id(f, :audit_log_enabled)%>">Audit logging</label>
    <div class="col-sm-9">
      <div class="checkbox">
        <label>
          <%= checkbox(f, :audit_log_enabled) %>
          (enabled when checked)
        </label>
        <small class="form-text text-muted">
          When audit logging is enabled, all actions that cause a change to the system
          (like adding or removing a user, or changing a data source) will be recorded
          in the <%= link "audit log", to: admin_audit_log_index_path(@conn, :index) %>.
          Please ensure that having audit logging enabled does not violate laws in your
          jurisdiction. You might for example need the sign in from the workers council.
        </small>
      </div>

      <%= if (not @changeset.data.audit_log_enabled) and @audit_log_entries_count > 0 do %>
        <p>
          The <%= link "audit log", to: admin_audit_log_index_path(@conn, :index) %> has been disabled,
          but there are still <strong><%= @audit_log_entries_count %> audit log entries stored
          in the database</strong>.
          <%= link "Delete audit log entries", to: admin_audit_log_path(@conn, :confirm_deletion) %>.
        </p>
      <% end %>
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-3 control-label label-right" for="<%= input_id(f, :type_checking_enabled)%>">Realtime type checking</label>
    <div class="col-sm-9">
      <div class="checkbox">
        <label>
          <%= checkbox(f, :type_checking_enabled) %>
          (enabled when checked)
        </label>
        <small class="form-text text-muted">
          When enabled, the query editor will type check the input in realtime.
        </small>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-3 control-label label-right">Login screen message<br/>(Markdown)</label>
    <div class="col-sm-9">
      <%= textarea f, :login_message, class: "form-control input-sm" %>
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-3 control-label label-right">Main screen message<br/>(Markdown)</label>
    <div class="col-sm-9">
      <%= textarea f, :main_message, class: "form-control input-sm" %>
    </div>
  </div>

  <div class="form-group row">
    <h4 class="col-sm-3 label-right">Number format</h4>
    <div class="col-sm-7">(applies only to the user interface)</div>
    <div class="offset-3 col-sm-7" id="example"></div>
  </div>

  <%= validated_text_input f, :decimal_sep, "Decimal separator", horizontal: {3, 2}, label_class: "label-right" %>
  <%= validated_text_input f, :thousand_sep, "Thousand separator", horizontal: {3, 2}, label_class: "label-right" %>
  <%= validated_number_input f, :decimal_digits, "Decimal digits", horizontal: {3, 2}, label_class: "label-right" %>

  <div class="form-group row">
    <div class="offset-3 col-sm-9">
      <%= submit "Save", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
</div>

<script>
  window.pageConfig = {
    onLoad: function(App) {
      var props = <%= to_json(%{numberFormat: number_format_settings()}) %>;
      App.numberFormatExample(props, document.getElementById("example"));
    }
  };
</script>
