server {
  listen *:8200 ssl;
  server_name www.aircloak.com aircloak.com aircloak.local;

  include /etc/nginx/support/ssl.conf;
  include /etc/nginx/support/proxy_headers.conf;

  location / {
    proxy_pass http://aircloak/;
  }
}

server {
  listen *:8201;
  server_name www.aircloak.com aircloak.com;
  include /etc/nginx/support/force_ssl.conf;
}

server {
  listen *:8201;
  server_name aircloak.local;

  include /etc/nginx/support/local_http_allows.conf;
  include /etc/nginx/support/proxy_headers.conf;

  location / {
    proxy_pass http://aircloak/;
  }
}

server {
  listen *:8200 ssl;
  server_name stage.aircloak.com;

  include /etc/nginx/support/ssl.conf;
  include /etc/nginx/support/proxy_headers.conf;

  location / {
    proxy_pass http://aircloak_stage/;
  }
}