server {
  listen *:8200 ssl;
  server_name backend.local;

  include /etc/nginx/support/ssl.conf;
  include /etc/nginx/support/backend_rules.conf;
}

server {
  listen *:8201;
  server_name backend.local;
  include /etc/nginx/support/backend_rules.conf;
}
