# unnamed server => we forbid all access
server {
  listen *:8200 ssl;
  include /etc/nginx/support/ssl.conf;

  location / {
    return 403;
  }
}

server {
  listen *:8201;

  location / {
    return 403;
  }
}
