server {
  listen *:8200 ssl;
  server_name hello.aircloak.com frontend.local;

  include /etc/nginx/support/ssl.conf;
  include /etc/nginx/support/frontend_rules.conf;
}

server {
  listen *:8201;
  server_name hello.aircloak.com;
  include /etc/nginx/support/force_ssl.conf;
}

server {
  listen *:8201;
  server_name frontend.local;
  include /etc/nginx/support/local_http_allows.conf;
  include /etc/nginx/support/frontend_rules.conf;
}
