<ol class="breadcrumb">
  <li><%= link "Privacy policy", to: admin_privacy_policy_path(@conn, :index) %></li>
  <li class="active">
    <%= if first_policy?() do %>
      Initial privacy policy
    <% else %>
      New revision
    <% end %>
  </li>
</ol>

<%= if first_policy?() do %>
  <h2>Set your privacy policy</h2>
<% else %>
  <h2>Alter your privacy policy</h2>
<% end %>

<%= if first_policy?() do %>
  <div class="panel panel-info">
    <div class="panel-heading">
      <h1 class="panel-title">Privacy policy creation information</h1>
    </div>
    <div class="panel-body">
      <p>
        <strong>
        Aircloak Insights requires that you define a privacy policy.
        </strong>
        The policy should describe the rights of the analysts using Aircloak Insights.
        In particular it needs to declare what data is kept about them, whom they
        should contact in case they have questions.
      </p>

      <p>
        The sample policy describes the data that is collected by Aircloak Insights
        and can likely be used with only minor modifications.
      </p>

      <p>
        The following needs to be ammended:
      </p>

      <ol>
        <li>You should provide the identity and contact information of the data controller and if applicable the controllers representative</li>
        <li>You should provide the contact details of your organisations Data Protection Officer (DPO)</li>
        <li>The policy contains a section describing the audit logging performed using Aircloak Insights default settings. You should change the policy if you alter these settings</li>
      </ol>

      <p>
        Please contact support on <a href="mailto:support@aircloak.com">support@aircloak.com</a> if you have questions about the content of this policy.
      </p>
    </div>
  </div>
<% end %>

<div class="panel panel-danger">
  <div class="panel-heading">
    <h1 class="panel-title">Notice</h1>
  </div>
  <div class="panel-body">
    <p>
      <strong>
        The content of the privacy policy does not affect the behaviour of Aircloak Insights.
      </strong>
    </p>

    <p>
      If you remove a section describing the collection and processing practises that are part of the system,
      please ensure you have added an alternate section that describes it adequately for you to remain in compliance with the legislation in all applicable jurisdictions.
    </p>
  </div>
</div>

<%= form_tag admin_privacy_policy_path(@conn, :create), method: "post" do %>

  <div class='form-group'>
    <label class='control-label' for='content'>Privacy policy content</label>
    <textarea class='form-control' name='content'>
      <%= @content %>
    </textarea>
  </div>

  <%= unless first_policy?() do %>
    <div class='form-group'>
      <label class='control-label' for='content'>Describe changes</label>
      <textarea class='form-control' name='changes'></textarea>
    </div>
  <% end %>

  <div class='form-group'>
    <button class='btn btn-primary'>Save privacy policy</button>
  </div>

<% end %>
