<header class="page-header">
  <ol class="breadcrumb bg-white">
    <li class="breadcrumb-item"><%= link "Admin", to: "/admin", class: "text-muted" %></li>
    <li class="breadcrumb-item"><%= link "Privacy policy", to: admin_privacy_policy_path(@conn, :index), class: "text-muted" %></li>
  </ol>

  <%= if first_privacy_policy?(@privacy_policy) do %>
    <h1>Set your privacy policy</h1>
  <% else %>
    <h1>Alter your privacy policy</h1>
  <% end %>
</header>

<div class="container-lg ml-0 pl-0">
<%= if first_privacy_policy?(@privacy_policy) do %>
  <div class="alert alert-info">
    <h4 class="alert-heading">Creating a privacy policy</h4>
    <p>
      Aircloak Insights allows you to define a privacy policy.
      In some jurisdictions having a privacy policy might be a legal requirement.
      Please consult with your legal council and your organisation's Data Protection Officer
      if having a privacy policy is a requirement for you.
    </p>

    <p>
      The policy should describe the rights of the analysts using Aircloak Insights.
      In particular it should describe what data is kept about them and whom they
      should contact in case they have questions.
    </p>

    <p>
      The sample policy describes the data that is collected by Aircloak Insights.
      Feel free to use it as a basis for your own policy. If you do, the following needs
      to be ammended:
    </p>

    <ol>
      <li>
        The privacy policy contains two versions of what information is being collected by
        Aircloak GmbH. The version that applies to your installation depends on your contractual
        agreements with Aircloak GmbH. Please remove the section that does not apply to you.
      </li>
      <li>
        You should provide the identity and contact information of the Data Controller
        and if applicable the Data Controller's representative
      </li>
      <li>You should provide the contact details of your organisation's Data Protection Officer (DPO)</li>
      <li>
        The policy contains a section describing the audit logging performed using
        Aircloak Insights default settings. You should change the policy if you alter these settings
      </li>
    </ol>

    <p>
      Please contact support on <a href="mailto:compliance@aircloak.com">compliance@aircloak.com</a> if
      you have questions about the content of this policy.
    </p>
  </div>
<% end %>

<div class="alert alert-danger mb-4">
  <h4 class="alert-heading">Notice</h4>
  <p>
    <strong>
      The content of the privacy policy does not affect the behaviour of Aircloak Insights.
    </strong>
  </p>

  <p>
    If you remove a section describing the collection and processing practices that are part of the system,
    please ensure you have added an alternate section that describes it adequately for you to remain in
    compliance with the legislation in all applicable jurisdictions.
  </p>
</div>


<p>
  The content of your privacy policy can be written in
  <a href="https://guides.github.com/features/mastering-markdown/">markdown</a>.
  This allows you to provide some structure and use formatting in your privacy policy.
</p>

<p>
  For a quick guide to the markdown language, have a look at the following guide:
  <a href="https://guides.github.com/features/mastering-markdown/">Mastering Markdown</a>.
</p>

<%= form_tag admin_privacy_policy_path(@conn, :create), method: "post" do %>

  <div class="form-group">
    <label class="control-label" for="content">Privacy policy content</label>
    <div class="privacy-policy-editor">
      <textarea class="form-control" name="content" id="contentEditor">
        <%= text_content(@privacy_policy) %>
      </textarea>
    </div>
    <textarea class="d-none" name="content" id="content"><%= text_content(@privacy_policy) %></textarea>
  </div>

  <%= unless first_privacy_policy?(@privacy_policy) do %>
    <div class="form-group">
      <label class="control-label" for="content">Describe changes</label>
      <div class="privacy-policy-editor">
        <textarea class="form-control" name="changes" id="changesEditor"></textarea>
      </div>
      <textarea class="d-none" name="changes" id="changes"></textarea>
    </div>
  <% end %>

  <div class='form-group'>
    <button class='btn btn-success'>Save privacy policy</button>
  </div>

<% end %>
</div>

<script>
  window.pageConfig = {
    onLoad: function(App) {
      var contentEditor = document.getElementById("contentEditor");
      var contentTarget = document.getElementById("content");
      var changesEditor = document.getElementById("changesEditor");
      var changesTarget = document.getElementById("changes");
      App.attachCodeMirrorToTextArea(contentEditor, contentTarget);
      <%= unless first_privacy_policy?(@privacy_policy) do %>
        App.attachCodeMirrorToTextArea(changesEditor, changesTarget);
      <% end %>
    }
  };
</script>
