listen_addresses = '*'
shared_preload_libraries = 'cstore_fdw'

# -------------------------------------------------------------------
# The configuration below was generated on the 20th of Nov 2018
# using https://pgtune.leopard.in.ua/#/ for diffix0
# -------------------------------------------------------------------

# WARNING
# this tool not being optimal
# for very high memory systems

# DB Version: 11
# OS Type: linux
# DB Type: dw
# Total Memory (RAM): 750 GB
# CPUs num: 32
# Connections num: 100
# Data Storage: ssd

max_connections = 100
shared_buffers = 192000MB
effective_cache_size = 576000MB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 500
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 60MB
min_wal_size = 4GB
max_wal_size = 8GB
max_worker_processes = 32
max_parallel_workers_per_gather = 16
max_parallel_workers = 32
