<header class="page-header">
  <ol class="breadcrumb bg-white">
    <li class="breadcrumb-item"><%= link "Admin", to: "/admin", class: "text-muted" %></li>
  </ol>
  <h1>Cloaks</h1>
</header>


<%= if @count == 0 do %>
  <div><b>There are currently no cloaks registered.</b></div>
<% else %>
  <%= for group <- @cloak_groups do %>
    <div class="row">
      <%= for cloak <- group do %>
        <div class="col-md-6">
          <div class="card mb-3">
            <h4 class="card-header"><%= cloak.name %></h4>
            <div class="card-body pb-0">
              <p>
                This cloak is online since <%= time_ago(cloak.online_since) %>
              </p>

              <h5 class="card-title">Data sources</h5>
              <%= if length(cloak.data_sources) == 0 do %>
                <p class="card-text mb-3">This cloak doesn't serve any data sources.</p>
              <% end %>
            </div>

             <ul class="list-group list-group-flush">
                <%= for data_source <- cloak.data_sources do %>
                  <li class="align-items-center d-flex flex-row justify-content-between list-group-item list-group-item-action">
                    <%= link data_source.name, to: admin_data_source_path(@conn, :show, data_source.name), class: "stretched-link"%>
                    <%=  availability_label(data_source) %>
                <% end %>
             </ul>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
<% end %>
