<%= if get_flash(@conn, :app_login) do %>
<div class="alert alert-success" role="alert">
  <p>Your new login has been added. Please copy and paste it into your application:</p>
  <br />
  <pre>
login: <%= get_flash(@conn, :app_login) %>
password: <%= get_flash(@conn, :app_password) %></pre>
</div>
<% end %>

<h2>App logins</h2>

<div class="row">
  <div class="col-sm-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Add a new login</h3>
      </div>

      <div class="panel-body">
        <p>
          You can create app-specific logins that can only be used to access the PSQL API.
          See the <%= link "authentication section in the API documentation", to: "/docs/api.html#authentication" %> for
          more.
        </p>

        <%= form_for @changeset, app_login_path(@conn, :create), fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <div class="form-group">
            <%= label f, :description, "Description" %>
            <%= text_input f, :description, class: "form-control" %>
            <%= error_tag f, :description %>
          </div>

          <div class="form-group">
            <%= submit "Create login", class: "btn btn-primary" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Existing logins</h3>
      </div>
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>Login name</th>
            <th>Description</th>
            <th>Last used</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <%= if Enum.empty?(@app_logins) do %>
            <tr>
              <td colspan="4">No app logins have been created</td>
            </tr>
          <% else %>
            <%= for login <- @app_logins do %>
              <tr>
                <td><%= login.login %></td>
                <td></td>
                <td><%= Air.Utils.DateTime.time_ago(login.updated_at) %></td>
                <td>
                  <%= link "Revoke", to: app_login_path(@conn, :delete, login),
                    method: :delete, data: [
                      confirm: "Are you sure you want to revoke the login \"#{login.login}\"?"
                    ], class: "btn btn-danger btn-xs" %>
                </td>
              </tr>
            <% end %>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
