<header class="page-header">
  <ol class="breadcrumb bg-white">
    <li class="breadcrumb-item"><%= link "Settings", to: settings_path(@conn, :profile), class: "text-muted" %></li>
  </ol>
  <h1>App logins</h1>
</header>

<%= if get_flash(@conn, :app_login) do %>
<div class="alert alert-success mt-3 mb-3" role="alert">
  <p>Your new login has been added. Please copy and paste it into your application:</p>
  Login: <%= render AirWeb.SharedView, "copyable_text.html", text: get_flash(@conn, :app_login), name: "api-login"%>
  Password: <%= render AirWeb.SharedView, "copyable_text.html", text: get_flash(@conn, :app_password), name: "api-password"%>
</div>
<% end %>


<img src="/frontend/images/online_storage.svg" alt="" class="d-none d-xl-block float-right" width="300" />


<div class="container-lg px-0 mx-0 mb-5">
  <div class="row">
    <div class="col-sm-6">
      <h3>Add a new login</h3>
      <p>
        You can create app-specific logins that can only be used to access the PSQL API.
        See the <%=
          link "App logins section in the PSQL protocol documentation",
            to: "/docs/#/api/psql?id=app-logins",
            target: :_blank
        %> for more.
      </p>

      <%= form_for @changeset, app_login_path(@conn, :create), fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="form-group">
          <%= label f, :description, "Description" %>
          <%= text_input f, :description, class: "form-control" %>
          <%= error_tag f, :description %>
        </div>

        <div class="form-group">
          <%= submit "Create login", class: "btn btn-primary" %>
        </div>
      <% end %>

    </div>
  </div>

  <div class="row mt-5">
    <div class="col-sm-12">
      <h3 class="mb-3">Existing logins</h3>
      <table class="table table-striped table-hover table-responsive">
        <thead>
          <tr>
            <th>Login name</th>
            <th>Description</th>
            <th>Created</th>
            <th>Last used</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <%= if Enum.empty?(@app_logins) do %>
            <tr>
              <td colspan="5">No app logins have been created</td>
            </tr>
          <% else %>
            <%= for login <- @app_logins do %>
              <tr>
                <td><%= login.login %></td>
                <td><%= login.description %></td>
                <td><%= Air.Utils.DateTime.time_ago(login.inserted_at) %></td>
                <td><%= Air.Utils.DateTime.time_ago(login.last_used_at) %></td>
                <td>
                  <%= link "Revoke", to: app_login_path(@conn, :delete, login),
                    method: :delete, data: [
                      confirm: "Are you sure you want to revoke the login \"#{login.login}\"?"
                    ], class: "btn btn-danger btn-sm" %>
                </td>
              </tr>
            <% end %>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
