<div class="data-source body-wrapper mt-3 mb-3">
  <div class="container-lg">
    <div class="row">
      <div class="column col-sm-9 mb-3 content-wrapper">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/data_sources">Data sources</a></li>
          <li class="breadcrumb-item">
            <a href="<%= data_source_path(@conn, :show, @data_source.name) %>"><%= @data_source.name %></a>
          </li>
          <li class="breadcrumb-item active"><%= @view_name %></li>
        </ol>

        <h2><%= @view_name %></h2>

        <%= form_for @changeset, @action, [id: "viewForm", method: @method], fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <div class="form-group">
            <label>Name</label>
            <%= text_input f, :name, class: "form-control" %>
            <%= error_tag f, :name %>
          </div>

          <div class="form-group">
            <label>Code</label>
            <%= textarea f, :sql, id: "sql", class: "form-control", style: "display:none;"%>
            <div id="viewEditor"></div>
            <%= error_tag f, :sql %>
          </div>

          <div class="form-group f-flex justify-content-end mb-3">
            <%= submit @action_name, class: "btn btn-primary" %>
            or
            <kbd>Ctrl + Enter</kbd>
          </div>
        <% end %>

        <%= render AirWeb.SharedView, "footer.html", conn: @conn %>
      </div>

      <div id="selectable-column" class="column col-sm-3">
        <div id="selectable-info"></div>
      </div>
    </div>
  </div>
</div>

<script>
  window.pageConfig = {
    onLoad: function(App) {
      var viewEditorProps = <%= to_json %{
        statement: @changeset |> statement() || "",
        selectables: selectables(@current_user, @data_source)
      } %>;
      var selectableInfoProps = <%= to_json %{
        selectables: selectables(@current_user, @data_source),
        selectableToExclude: @view_to_exclude_from_selectables,
        selectablesEditUrl: data_source_selectable_path(@conn, :edit, @data_source.name),
        newTableURL: data_source_selectable_path(@conn, :new, @data_source.name, :analyst_table),
        newViewURL: data_source_selectable_path(@conn, :new, @data_source.name, :view),
        userId: @current_user.id,
        dataSourceName: @data_source.name,
        socketToken: AirWeb.Plug.Session.current_token(@conn),
        browserSocketTransport: Air.browser_socket_transport(),
        supportsCreateTable: @data_source.supports_analyst_tables
      } %>;
      App.viewEditor(viewEditorProps, document.getElementById("viewEditor"));
      App.selectableInfo(selectableInfoProps, document.getElementById("selectable-info"));
    }
  };
</script>
