<div class="container-fluid mt-3 full-height d-flex justify-content-end">
  <div class="container-with-sidebar-wide">
    <header class="page-header">
      <ol class="breadcrumb bg-white">
        <li class="breadcrumb-item"><%= link "Data sources", to: data_source_path(@conn, :index), class: "text-muted" %></li>
        <li class="breadcrumb-item"><%= link @data_source.name, to: data_source_path(@conn, :show, @data_source.name), class: "text-muted" %></li>
      </ol>

       <button type="button" class="btn btn-primary d-block d-md-none float-right" data-toggle="collapse"
          data-target="#sidebar" aria-expanded="false">
        <i class="fas fa-list"></i> Tables
      </button>
      <h1><%= @view_name %></h1>
    </header>

    <%= form_for @changeset, @action, [id: "viewForm", method: @method], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          Oops, something went wrong! Please check the errors below.
        </div>
      <% end %>

      <div class="form-group">
        <%= validated_text_input f, :name, "Name" %>
      </div>

      <div class="form-group">
        <%= validated_text_input f, :comment, "Comment (optional)" %>
      </div>

      <div class="form-group">
        <label>Code</label>
        <%= textarea f, :sql, id: "sql", class: (if f.errors[:sql], do: "form-control is-invalid", else: "form-control"), style: "display:none;" %>
        <div id="viewEditor"></div>
        <%= error_tag f, :sql %>
      </div>

      <div class="form-group f-flex justify-content-end mb-3">
        <%= submit @action_name, class: "btn btn-primary" %>
        or
        <kbd>Ctrl + Enter</kbd>
      </div>
    <% end %>

    <%= render AirWeb.SharedView, "footer.html", conn: @conn %>

  </div>
  <div id="selectable-info" class="sidebar-container"></div>
</div>


<script>
  window.pageConfig = {
    onLoad: function(App) {
      App.viewEditor(<%= to_json %{
        statement: @changeset |> statement() || "",
        selectables: @selectables |> order_by_id(),
      } %>, document.getElementById("viewEditor"));

      App.selectableInfo(<%= selectable_setup(@conn) %>, document.getElementById("selectable-info"));
    }
  };
</script>
