<header>
  <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo" href="/"></a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <%= if logged_in?(@conn) do %>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <span class="glyphicon glyphicon-cog"></span> <span class="caret"></span>
              </a>

              <ul class="dropdown-menu">
                <%= navbar_link(@conn, "Users", user_path(@conn, :index)) %>
              </ul>
            </li>
          <% end %>

          <%= if Guardian.Plug.authenticated?(@conn) do %>
            <li>
              <%= link "Sign out", to: session_path(@conn, :delete), method: :delete %>
            </li>
          <% else %>
            <%= navbar_link(@conn, "Sign in", session_path(@conn, :new)) %>
          <% end %>
        </ul>
      </div>
    </div>
  </nav>
</header>
