<div id="query-view">
  <%= for query <- @failed_queries do %>
    <div>
      <div>
        <b>Time</b>:
          <%=
            query.inserted_at
            |> Ecto.DateTime.to_erl()
            |> Timex.DateTime.from_erl()
            |> Timex.format!("%d.%m. %H:%M", :strftime)
          %>
      </div>
      <div><b>Data source</b>: <%= query.data_source %></div>
      <div><b>Error</b>: <%= query.error %></div>
      <br />
      <pre><%= query.statement %></pre>
      <hr />
    </div>
  <% end %>
</div>
