<script>
  function write_local_time(utcTimeStr) {
    var localTime = new Date(Date.parse(utcTimeStr));
    var localTimeStr = localTime.toLocaleString();
    document.write(localTimeStr);
  }
</script>

<h2>Results for '<%= @task.name %>'</h2>
<hr/>
<%= if length(@results) == 0 do %>
  <div><b>Currently there are no results stored for this task.</b></div>
<% else %>
  <div align="right">
    <%= link "Delete all", to: task_result_path(@conn, :delete, @task.id, :all), method: :delete,
      data: [confirm: "Are you sure you want to delete all results?"], class: "btn btn-danger btn-xs" %>
  </div>
  <br/>
  <table class="table table-striped table-hover" id="results">
    <thead>
      <tr>
        <th><center>Generated on</center></th>
        <th><center>Details</center></th>
        <th><center>Errors</center></th>
        <%= for {label, value} <- @headers do %>
          <th><center><%= "#{label}: #{value}" %></center>
        <% end %>
      </tr>
    </thead>
    <tbody>
    <%= for result <- @results do %>
      <tr align="center">
        <td>
          <script>write_local_time("<%= to_js_timestamp(result.timestamp) %>");</script>
          <%= if is_old_result?(result, @task) do %>
            <span class="old-result"/>
          <% end %>
        </td>
        <td><%= link "view", to: task_result_path(@conn, :show, @task.id, result.id) %></td>
        <td>
          <%= if result.errors == "" do %>
            none
          <% else %>
            <div title="<%= result.errors %>" class="error">present</div>
          <% end %>
        </td>
        <%= for count <- result.counts do %>
          <td><%= count %></td>
        <% end %>
      </tr>
    <% end %>
    </tbody>
  </table>
  <div><span class="old-result"/><i> = Task was modified since result was generated.</i></div>
<% end %>
<hr/>
<div><%= link "Back to all tasks", to: task_path(@conn, :index) %><div>
