<h2>Results for '<%= @task.name %>'</h2>
<hr/>
<table class="table table-striped" id="results">
  <thead>
    <tr>
      <th><center>Generated on</center></th>
      <th><center>Details</center></th>
      <th><center>Errors</center></th>
      <%= for {label, value} <- @headers do %>
        <th><center><%= "#{label}: #{value}" %></center>
      <% end %>
    </tr>
  </thead>
  <tbody>
  <%= for result <- @results do %>
    <tr align="center">
      <td><%= Ecto.DateTime.to_iso8601(result.timestamp) %></td>
      <td><%= link "view", to: task_result_path(@conn, :show, @task.id, result.id) %></td>
      <td>
        <%= if result.errors == "" do %>
          none
        <% else %>
          <div title="<%= result.errors %>" class="error">present</div>
        <% end %>
      </td>
      <%= for count <- result.counts do %>
        <td><%= count %></td>
      <% end %>
    </tr>
  <% end %>
  </tbody>
</table>

<script>
  window.pageConfig = {
    onLoad: function() {
      $("#results tbody tr").each(function(i, row) {
        var utcTimeStr = row.cells[0].textContent;
        var localTime = new Date(Date.parse(utcTimeStr));
        row.cells[0].textContent = localTime.toLocaleString();
      });
    }
  };
</script>
