<h2>Viewing individual result for '<%= @task.name %>'</h2>
<hr/>
<div>Generated on: <b><span id="timestamp"><%= Ecto.DateTime.to_iso8601(@result.timestamp) %></span></b></div>
<div>Errors: <b>
  <%= if @result.errors == "" do %>
    none
  <% else %>
    <span class="error"><%= @result.errors %></span>
  <% end %>
</b></div>
<div>Properties:
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Label</th>
        <th>Value</th>
        <th>Count</th>
      </tr>
    </thead>
    <tbody>
    <%= for {label, value, count} <- @result.buckets do %>
      <tr>
        <td><%= label %></td>
        <td><%= value %></td>
        <td><%= count %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>

<script>
  window.pageConfig = {
    onLoad: function() {
      var utcTimeStr = $("#timestamp").text();
      var localTime = new Date(Date.parse(utcTimeStr));
      $("#timestamp").text(localTime.toLocaleString());
    }
  };
</script>
