<div style="text-align: center" class="pb-5">
  <h1 class="display-1 font-weight-lighter pt-5">Diffix Explorer</h1>
  <p class="lead text-muted mt-n2">Get insights into your data even before you query.</p>
</div>

<section class="container-lg  mt-5">
  <div class="row">
    <div class="col-lg-4">
      <h3 class="h4 font-weight-light">How it works?</h3>
      <p>Diffix Explorer automatically queries tables in your database through Aircloak. It gathers this anonymized data into clever statistical insights. We'll show you these insights to help you write queries and get actionable information quicker.</p>
    </div>

    <div class="col-lg-4">
      <h3 class="h4  font-weight-light">What it does?</h3>
      <p>Once Diffix Explorer is set up and has performed its analysis, we'll show you helpful popovers next to your columns. These present information like ranges, averages, histogram or even most frequent days of week. We'll also fabricate sample data so you can get a realistic, yet anonymous sense of what the table looks like.</p>
    </div>

    <div class="col-lg-4">
      <h3 class="h4  font-weight-light">How to get started?</h3>
      <p>Setting up Diffix Explorer is easy:</p>
      <ol>
        <li><a href="/docs/ops/installation.html#diffix-explorer" target="_blank">Deploy Diffix Explorer in you infrastructure.</a></li>
        <li><a href="/docs/ops/configuration.html#diffix-explorer-configuration" target="_blank">Add a config key to your Air deployment config.</a></li>
        <li>Come back to configure which tables to analyze.</li>
      </ol>
    </div>
  </div>
</section>
