<header class="page-header">
  <ol class="breadcrumb bg-white">
    <li class="breadcrumb-item"><%= link "Admin", to: "/admin", class: "text-muted" %></li>
  </ol>
  <h1>Diffix Explorer</h1>
</header>

<div class="container-lg mx-0 px-0">
<div class="row">
  <div class="col-xl-7">
    <%= form_for @changeset, admin_explorer_path(@conn, :create), [method: "POST", class: "form-horizontal"], fn f -> %>
      <h3>Data Sources</h3>
      <p class="lead">These are the data sources that Diffix Explorer will start analyzing.</p>

      <div class="mx-1 mb-3">
        <%= PhoenixMTM.Helpers.collection_checkboxes f, :data_sources, @all_data_sources,
            selected: Enum.map(@data_sources, & &1.id) , mapper: &checkbox_mapper/6
          %>
      </div>

      <div class="form-group">
      <%= submit "Reanalyze", class: "btn btn-success" %>
      </div>
    <% end %>
  </div>
  <div class="col-xl-5 p-4 border-left">
    <p>The Diffix Explorer integration manages a normal <%= link "user", to: admin_user_path(@conn, :index) %> and <%= link "group", to: admin_group_path(@conn, :index) %> that get permissions to make API requests against these data sources.</p>
    <p>Once you hit Reanalyze, Diffix Explorer will make a large number of queries about every non-isolating column in every user table. Once we have the results, we'll present them in the query page.</p>
  </div>
</div>
</div>

<%= if length(@data_sources) > 0 do %>
  <section>
    <h3 class="mt-5 pb-2">Analysis Progress</h3>
    <div class="card-columns">
      <%= for data_source <- @data_sources do %>
        <div class="card">
          <div class="card-header d-flex justify-content-between">
            <h3 class="h5"><%= data_source.name %></h3>
            <%= if @current_user.debug_mode_enabled do %>
              <a href="<%= admin_explorer_path(@conn, :show, data_source.name) %>">
                <i class="fas fa-bug" aria-label="Debug"></i>
              </a>
            <% end %>
          </div>
          <div class="card-body">
            <%= if data_source.total == 0 do %>
              <p class="card-text">No analyses available</p>
            <% else %>
              <div class="progress">
                <div class="progress-bar bg-success <%= unless data_source.processing == 0, do: "progress-bar-striped progress-bar-animated" %>" role="progressbar" style="width: <%= 100 * data_source.complete / data_source.total %>%" aria-valuenow="<%= data_source.complete %>" aria-valuemin="0" aria-valuemax="<%= data_source.total %>">
                  <%= unless data_source.complete / data_source.total < 0.2 do %>
                    <%= data_source.complete %> complete
                  <% end %>
                </div>
                <div class="progress-bar bg-danger <%= unless data_source.processing == 0, do: "progress-bar-striped progress-bar-animated" %>" role="progressbar" style="width: <%= 100 * data_source.error / data_source.total %>%" aria-valuenow="<%= data_source.error %>" aria-valuemin="0" aria-valuemax="<%= data_source.total %>">
                  <%= unless data_source.error / data_source.total < 0.2 do %>
                    <%= data_source.error %> errors
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </section>
<% end %>
