/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
f(p, D) := sum((1 - p)^(i - 1)*p, i, 1, D);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(N, p, D) := f(p, D)^N;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expected_steps(N,p,D) := sum(K*((1-g(N, p, D))^(K-1) * g(N, p, D)), K, 1, +inf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expected_years(N, p, D) := expected_steps(N, p, D) * D / 356;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expected_years(3, 0.01, 7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
For some strange reason, maxima doesn't know of the sum above...  but it converges.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
expected_steps(N, p, D) := g(N, p, D) / ((1-g(N, p, D)) - 1)^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expected_years(N, p, D) := expected_steps(N, p, D) * D / 356;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
expected_years(N, p, D) is the expected number of years until we see a failure of all N nodes containing the data if the failure of a single node per day is p and the number of days between service intervals is D.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
expected_years(3, 0.01, 7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expected_years(3, 1/50, 7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%o41);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Assumption for expected uptime: after the service interval we can completely repair the machines.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
expected_uptime(N, p, D) := 1-(sum((D-i+1)*f(p, i)^N, i, 1, D)/D);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expected_uptime(3, 0.01, 7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Now for the numbers, we want to have a nice table for different probabilities and service intervals.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
print_item(N, p, D) := print("N=", N, " - p=", p, " - D=", D, " - years=", float(expected_years(N, p, D)), " - uptime=", float(expected_uptime(N, p, D)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
create_list(print_item(N, p, D), N, [3,4], D, [3, 7, 14], p, [1/10, 1/30, 1/36, 1/50, 1/100]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
