<%= if length(@problems) > 0 do %>

<h3>
  <%= length(@problems) %>
  <%= " " %>
  <%= Inflex.inflect("Warning", length(@problems)) %>
</h3>

<table class="table table-borderless table-responsive">
  <thead>
    <tr>
      <th>Severity</th>
      <th>Description</th>
    </tr>
  </thead>

  <tbody>
    <%= for problem <- @problems do %>
    <tr class="table-<%= severity_class(problem.severity) %>">
      <td><%= severity(problem.severity) %></td>
      <td><%= problem.description %></td>
    </tr>
    <% end %>
  </tbody>
</table>

<% end %>
