<header class="page-header">
  <ol class="breadcrumb bg-white">
    <li class="breadcrumb-item"><%= link "Admin", to: "/admin", class: "text-muted" %></li>
  </ol>
  <h1>Diffix Explorer</h1>
</header>

<div class="container-lg mx-0 px-0">
<div class="row">
  <div class="col-xl-7">

    <%= f = form_for @changeset,  "#", [phx_submit: :save_settings] %>
      <h3>Data Sources</h3>
      <p class="lead">These are the data sources that Diffix Explorer will start analyzing.</p>

      <div class="mx-1 mb-3">
        <%= PhoenixMTM.Helpers.collection_checkboxes f, :data_sources, Enum.map(@all_data_sources, & {&1, &1.id}),
            selected: @all_data_sources |> enabled_data_sources |> Enum.map(& &1.id) , mapper: &checkbox_mapper/6
          %>
      </div>

      <div class="form-group">
      <%= submit "Save", class: "btn btn-success" %>
      </div>
    </form>
  </div>
  <div class="col-xl-5 p-xl-4 border-xl-left">
    <p>The Diffix Explorer integration manages a normal <%= link "user", to: admin_user_path(@socket, :index) %> and <%= link "group", to: admin_group_path(@socket, :index) %> that get permissions to make API requests against these data sources.</p>
    <p>Once you hit Reanalyze, Diffix Explorer will make a large number of queries about every user table. Once we have the results, we'll present them in the query page.</p>
  </div>
</div>
</div>

<%= if length(enabled_data_sources(@all_data_sources)) > 0 do %>
  <section>
    <%= if @current_user.debug_mode_enabled and length(enabled_data_sources(@all_data_sources)) > 1 do %>
      <button class="btn btn-sm float-right btn-primary" data-confirm="Reanalyzing all data sources can dramatically increase the load on your system. Are you sure?" phx-click="reanalyze_all">
        <i class="fas fa-redo fa-sm"></i>
        Reanalyze all data sources
      </button>
    <% end %>
    <h3 class="mt-5 pb-2">Analysis Progress</h3>
    <div class="card-columns card-columns-responsive">
      <%= for data_source <- enabled_data_sources(@all_data_sources) do %>
        <div class="card">
          <div class="card-header">
            <h3 class="h5 text-truncate"><%= data_source.name %></h3>
          </div>
          <div class="card-body">
            <div class="progress mb-4">
              <div class="progress-bar bg-success <%= unless data_source.stats.processing == 0, do: "progress-bar-striped progress-bar-animated" %>" role="progressbar" style="width: <%= 100 * data_source.stats.complete / data_source.stats.total %>%" aria-valuenow="<%= data_source.stats.complete %>" aria-valuemin="0" aria-valuemax="<%= data_source.stats.total %>">
                <%= unless data_source.stats.complete / data_source.stats.total < 0.2 do %>
                  <%= data_source.stats.complete %> complete
                <% end %>
              </div>
              <div class="progress-bar bg-danger <%= unless data_source.stats.processing == 0, do: "progress-bar-striped progress-bar-animated" %>" role="progressbar" style="width: <%= 100 * data_source.stats.error / data_source.stats.total %>%" aria-valuenow="<%= data_source.stats.error %>" aria-valuemin="0" aria-valuemax="<%= data_source.stats.total %>">
                <%= unless data_source.stats.error / data_source.stats.total < 0.2 do %>
                  <%= data_source.stats.error %> errors
                <% end %>
              </div>
            </div>

            <div class="btn-group w-100">
              <button class="btn btn-outline-secondary" style="flex-basis: 50%" phx-value-data_source_id="<%= data_source.name %>" phx-click="reanalyze_datasource">
                <i class="fas fa-redo fa-sm"></i>
                Reanalyze
              </button>

              <%= if @current_user.debug_mode_enabled do %>
                <a class="btn btn-outline-secondary" href="<%= admin_explorer_path(@socket, :show, data_source.name) %>" style="flex-basis: 50%">
                  <i class="fas fa-bug fa-sm"></i>
                  Debug
                </a>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </section>
<% end %>
