<header class="page-header">
  <ol class="breadcrumb bg-white">
    <li class="breadcrumb-item"><%= link "Admin", to: "/admin", class: "text-muted" %></li>
  </ol>
  <h1>Diffix Explorer</h1>
</header>

<div class="container-lg mx-0 px-0">
<div class="row">
  <div class="col">
    <h3>Data Sources</h3>
    <p class="lead">These are the data sources that Diffix Explorer will start analyzing.</p>

    <div style="max-width: 60ch;">
      <p>The Diffix Explorer integration manages a normal <%= link "user", to: admin_user_path(@socket, :index) %> and <%= link "group", to: admin_group_path(@socket, :index) %> that get permissions to make API requests against these data sources.</p>
      <p>
        Once you enable a table for analysis Diffix Explorer will attempt to derive statistical properties about the columns of the table
        by issuing queries against it. The results will be presented to analystis on the query page.
      </p>
    </div>
  </div>
</div>

<div class="card-columns card-columns-responsive">
  <%= for data_source <- analyzable_data_sources(@all_data_sources) do %>
  <div class="card">
    <div class="card-body">
        <h3 class="h5 card-title text-truncate"><%= data_source.name %></h3>
        <p class="card-text">Only tables that have been enabled will be analyzed.</p>
    </div>
    <div class="card-body p-0 d-flex flex-column">
      <%= for table <- data_source.tables do %>
      <div class="d-flex align-items-baseline">
        <div class="d-block flex-shrink-0 align-middle text-center">
          <div style="width: 38px">
            <%= if table.status == :complete do %>
            <i class="fas fa-check-circle text-success"></i>
            <% end %>
            <%= if table.status in [:new, :processing] do %>
              <img
                class="mt-n1"
                src="<%= static_path(@socket, "/frontend/images/loader.gif") %>"
                alt="indicates that analysis is taking place"
                width="16" height="16"
              />
            <% end %>
            <%= if table.status in [:error, :cancelled] do %>
            <i class="fas fa-times-circle text-danger"></i>
            <% end %>
          </div>
        </div>

        <form phx-change="toggle_table" class="d-block text-truncate flex-shrink-1">
          <label class="d-block text-truncate">
            <input type="checkbox" name="<%= data_source.id %>[<%= table.name %>]" <%= if not (table.status == :not_enabled), do: "checked" %>>
            <%= table.name %>
          </label>
        </form>
      </div>
      <% end %>
    </div>
    <div class="card-footer text-muted mt-2 d-flex">
      <button
        class="btn btn-sm btn-outline-secondary flex-grow-1"
        phx-value-data_source_id="<%= data_source.id %>" phx-click="reanalyze_datasource"
        <%= if not (data_source.stats.processing == 0) or length(data_source.selected_tables) == 0, do: "disabled" %>
      >
        <i class="fas fa-redo fa-sm"></i> reanalyze tables
      </button>

      <a
        class="btn btn-sm btn-outline-secondary ml-1 flex-grow-1 <%= if data_source.stats.complete == 0, do: "disabled" %>"
        href="<%= admin_explorer_path(@socket, :show, data_source.name) %>"
      >
        <i class="fas fa-bug fa-sm"></i> inspect results
      </a>
    </div>
  </div>
  <% end %>
</div>
