<header class="page-header">
  <ol class="breadcrumb bg-white">
    <li class="breadcrumb-item"><%= link "Admin", to: "/admin", class: "text-muted" %></li>
  </ol>
  <h1>Diffix Explorer</h1>
</header>

<div class="container-lg mx-0 px-0">
<div class="row">
  <div class="col">
    <h3>Data Sources</h3>
    <p class="lead">These are the data sources that can be analyzed by Diffix Explorer.</p>

    <div style="max-width: 60ch;">
      <p>
        The Diffix Explorer integration manages a normal <%= link "user", to: admin_user_path(@socket, :index) %>
        and <%= link "group", to: admin_group_path(@socket, :index) %> that get permissions to make API requests
        against these data sources.
      </p>
      <p>
        Once you enable a table below Diffix Explorer will attempt to analyze it.
        It will do so through the regular anonymized query interface.
        This way the analyses are always safe to view and share.
        Analysts can view the analysis results on the page where they write queries.
      </p>
      <p>
        The list below only contains tables that can be analysed and data source containing at least one such table.
        For more information, please consult the <a href="/docs/#/ops/configuration?id=diffix-explorer-configuration">
        Diffix Explorer section of the user guide</a>.
      </p>
    </div>
  </div>
</div>

<div class="card-columns mt-0 card-columns-responsive">
  <%= for data_source <- @all_data_sources do %>
  <div class="card">
    <div class="card-body">
        <h3 class="h5 card-title text-truncate"><%= data_source.name %></h3>
        <p class="card-text">Only tables that have been enabled will be analyzed.</p>
    </div>
    <div class="card-body d-flex flex-column mt-n4">
      <%= for table <- data_source.tables do %>
      <div class="d-flex mt-1 align-items-baseline">
        <div class="flex-shrink-0 w-25 pr-2">
          <%= if table.status == :not_enabled do %>
          <button
            class="btn btn-sm btn-outline-secondary w-100"
            phx-click="analyze_table"
            phx-value-data_source_id="<%= data_source.id %>"
            phx-value-table_name="<%= table.name %>"
          >
            Enable
          </button>
          <% end %>
          <%= if table.status in [:new, :processing] do %>
          <button
            class="btn btn-sm btn-outline-secondary w-100"
            phx-click="disable_table"
            phx-value-data_source_id="<%= data_source.id %>"
            phx-value-table_name="<%= table.name %>"
          >
            Cancel
          </button>
          <% end %>
          <%= if table.status in [:complete, :cancelled, :error] do %>
          <button
            class="btn btn-sm btn-outline-secondary w-100"
            phx-click="disable_table"
            phx-value-data_source_id="<%= data_source.id %>"
            phx-value-table_name="<%= table.name %>"
          >
            Disable
          </button>
          <% end %>
        </div>

        <div class="d-block w-75 text-wrap">
          <%= table.name %>
          <%= if table.status == :complete do %>
          <span class="badge badge-success">
            completed
          </span>
          <% end %>
          <%= if table.status in [:new, :processing] do %>
          <span class="badge badge-info">
            analyzing
          </span>
          <% end %>
          <%= if table.status in [:error, :cancelled] do %>
          <span class="badge badge-danger">
            failed
          </span>
          <% end %>
        </div>
      </div>
      <% end %>
      <%= if length(data_source.unanalyzable_tables) > 0 do %>
      <p class="card-text mt-3"><small class="text-muted">
        <%= if length(data_source.unanalyzable_tables) == 1, do: "Table", else: "Tables" %>
        <%= Aircloak.OxfordComma.join(data_source.unanalyzable_tables) %>
        <%= if length(data_source.unanalyzable_tables) == 1, do: "is", else: "are" %>
        not analyzable. Only tables with analyzable columns are listed.
        To be analyzable a table must contain a <code>user-id</code>
        column and at least one other column that is not unselectable or classified as isolating.
      </small></p>
      <% end %>
    </div>
    <div class="card-footer text-muted d-flex">
      <button
        class="btn btn-sm btn-outline-secondary flex-grow-1"
        phx-value-data_source_id="<%= data_source.id %>" phx-click="reanalyze_datasource"
        <%= if not (data_source.stats.processing == 0) or length(data_source.selected_tables) == 0, do: "disabled" %>
      >
        <i class="fas fa-redo fa-sm"></i> Reanalyze tables
      </button>

      <%= if @current_user.debug_mode_enabled do %>
        <a
          class="btn btn-sm btn-outline-secondary ml-1 flex-grow-1 <%= if data_source.stats.total == 0, do: "disabled" %>"
          href="<%= admin_explorer_path(@socket, :show, data_source.name) %>"
        >
          <i class="fas fa-bug fa-sm"></i> Inspect results
        </a>
      <% end %>
    </div>
  </div>
  <% end %>
</div>
