<ol class="breadcrumb">
  <li><%= link "Customers", to: customer_path(@conn, :index) %></li>
  <li class="active"><%= @customer.name %></li>
</ol>

<table class="table table-striped">
  <thead>
    <th>Air</th>
    <th>Cloak</th>
    <th>Data source</th>
  </thead>
  <tbody>
    <%= for row <- air_and_cloak_rows(@customer) do %>
      <tr>
        <%= if row.first_cloak? do %>
          <td class="<%= row.air.status %>" rowspan="<%= length(row.air.cloaks) %>">
            <%= row.air.name %>
            <span class="label label-default"><%= row.air.version %></span>
          </td>
        <% end %>

        <td class="<%= row.cloak.status %>">
          <%= row.cloak.name %>
          <span class="label label-default"><%= row.cloak.version %></span>
        </td>

        <td class="<%= row.cloak.status %>">
          <%= row.cloak.data_source_names |> Enum.sort() |> Enum.intersperse(raw("<br/>")) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
