<ol class="breadcrumb">
  <li><%= link "Customers", to: customer_path(@conn, :index) %></li>
  <li class="active"><%= @customer.name %></li>
</ol>

<table class="table table-striped">
  <thead>
    <th>Air</th>
    <th>Cloak</th>
    <th>Data source</th>
  </thead>
  <tbody>
    <%= for air <- Enum.sort_by(@customer.airs, &(&1.name)),
      cloaks =
        air.cloaks
        |> ensure_non_empty_list(%{name: "", status: :offline, data_source_names: []})
        |> Enum.sort_by(&(&1.name)),
      {cloak, cloak_index} <- Enum.with_index(cloaks)
    do %>
      <tr>
        <%= if cloak_index == 0 do %>
          <td class="<%= air.status %>" rowspan="<%= length(cloaks) %>"><%= air.name %></td>
        <% end %>

        <td class="<%= cloak.status %>"><%= cloak.name %></td>

        <td class="<%= cloak.status %>">
          <%= cloak.data_source_names |> Enum.sort() |> Enum.intersperse(raw("<br/>")) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
