<h2>Accounting <span class="label label-default">alpha</span></h2>

<p>
  The aircloak platform accounts for how many users were part of each query
  run on the platform. The number does not reflect how much data was analyzed
  per user, but rather for how many distinct users data was anonymized.
</p>

<p>
  Please realise that the counts are not accurate. They are anonymized
  just like any other data produced by Aircloak.
</p>

<div class="col-sm-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h1 class="panel-title">Anonymized users by month</h1>
    </div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Year</th>
          <th>Month</th>
          <th>AU count</th>
        </tr>
      </thead>
      <tbody>
      <%= if length(@by_month) == 0 do %>
        <tr>
          <td colspan=3>No data has been recorded yet</td>
        </tr>
      <% else %>
        <%= for entry <- @by_month do %>
          <tr>
            <td><%= trunc(entry.year) %></td>
            <td><%= trunc(entry.month) %></td>
            <td><%= entry.sum %></td>
          </tr>
        <% end %>
      <% end %>
      </tbody>
    </table>
  </div>
</div>

<div class="col-sm-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h1 class="panel-title">Anonymized users by user</h1>
    </div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>User</th>
          <th>AU count</th>
        </tr>
      </thead>
      <tbody>
      <%= if length(@by_user) == 0 do %>
        <tr>
          <td colspan=2>No data has been recorded yet</td>
        </tr>
      <% else %>
        <%= for entry <- @by_user do %>
          <tr>
            <td><%= entry.name %></td>
            <td><%= entry.sum %></td>
          </tr>
        <% end %>
      <% end %>
      </tbody>
    </table>
  </div>
</div>


