<h2>Aircloak Support</h2>

<p>
  Aircloak Insights comes with a <a href="/docs">user guide</a> which answer many
  common questions, and explains the functionality provided by the system as well as common pitfalls.
  It is usually the fastest way to have your question answered.

  The chapters on <a href="/docs/sql/query-results.html">understanding query results</a>
  and the <a href="/docs/sql/best-practises.html">best practises</a> might be of particular interest.
</p>

<p>
  If you are unable to find an answer to your problem in the user guide,
  you can reach out to Aircloak support using the email address
  <a href="mailto:support@aircloak.com">support@aircloak.com</a>
  or using the form below.
</p>

<hr />

<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
<script>
  hbspt.forms.create({
	portalId: "5498024",
	formId: "0ef11801-d0e4-41ce-a20e-db0f78e8e533"
});
</script>
