<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Status</th>
      <th>Tables</th>
    </tr>
  </thead>
  <tbody>
    <%= for data_source <- @data_sources do %>
    <tr>
      <td>
        <%= link data_source.name, to: data_source_path(@conn, :show, data_source) %>
      </td>
      <td>
        <%= availability_label(data_source) %>
      </td>
      <td>
        <strong><%= number_of_tables(data_source) %></strong> table(s):
        <strong><%= sample_of_tables(data_source) %></strong>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>
