<h2>Data sources</h2>

<%= if length(@available_data_sources ++ @unavailable_data_sources) == 0 do %>

  <div class="panel panel-info">
    <div class="panel-heading">
      <h1 class="panel-title">No data sources</h1>
    </div>
    <div class="panel-body">
      <p>
        Your user account currently does not have access to any data sources.
        <%= if not admin?(@conn) and @data_source_count > 0 do %>
          Please ask your administrator to give you access to one or more data sources.
        <% end %>
      </p>

      <%= if admin?(@conn) and @data_source_count == 0 do %>
        <p>
          No data sources have been registered by the Aircloak system.
          This is either a result of there no yet being any <strong>cloaks</strong> registered
          with the <strong>air</strong> system, or the registered <strong>cloaks</strong> not having been
          configured with any data sources.
        </p>

        <p>
          Please contact support on <a href="mailto:support@aircloak.com">support@aircloak.com</a> if the problem persists.
        </p>
      <% end %>
    </div>
  </div>

<% else %>

  <%= unless Enum.empty?(@available_data_sources) do %>
  <h3>Available for querying</h3>
  <%= render "_data_sources.html", data_sources: @available_data_sources, conn: @conn %>
  <% end %>

  <%= unless Enum.empty?(@unavailable_data_sources) do %>
  <h3>Currently unavailable for querying</h3>
  <%= render "_data_sources.html", data_sources: @unavailable_data_sources, conn: @conn %>
  <% end %>

<% end %>

<%= if admin?(@conn) and length(@available_data_sources ++ @unavailable_data_sources) < @data_source_count do %>

  <div class="panel panel-info">
    <div class="panel-heading">
      <h1 class="panel-title">Notice</h1>
    </div>
    <div class="panel-body">
      <p>
        If the list of data sources does not include the data sources you expect to see there,
        this might be due to one of the following reasons:
      </p>

      <ol>
        <li>
          You have not granted your user account the right access privileges.
          Your user needs to have a <strong>group</strong> in common with a data source in order to see it.
          You can adjust the group settings on the
          <%= link "data source administration page", to: admin_data_source_path(@conn, :index) %>
        </li>
        <li>
          Your cloaks do not make the data sources available, and the Aircloak system
          therefore doesn't know about them.
          This can be solved by adding additional data sources to your cloak config
          file and restarting your cloak
        </li>
      </ol>
    </div>
  </div>

<% end %>
