<div class="data-source body-wrapper">
  <div class="container">
    <div class="column col-sm-9">
      <div class="content-wrapper">
        <ol class="breadcrumb">
          <li><a href="/data_sources">Data sources</a></li>
          <li class="active"><%= @data_source.name %></li>
        </ol>

        <h2>
          <%= @data_source.name %>
          <%= if not available?(@data_source) do %>
            <span class="label label-info">currently unavailable</span>
          <% end %>
        </h2>

        <div id="query-view"></div>

        <div class="footer">
          <div class="content">
            <small><a href="<%= license_path(@conn, :index) %>">Third Party Licenses</a></small>
          </div>
        </div>
      </div>
    </div>

    <div class="column align-footer col-sm-3">
      <div data-spy="affix">
        <div id="selectable-info"></div>
        <a href="<%= data_source_view_path(@conn, :new, @data_source.id) %>">
          Create a view
        </a>
      </div>
    </div>
  </div>
</div>

<script>
  window.pageConfig = {
    onLoad: function(App) {
      var props = {
        lastQuery: <%= to_json(@last_query) %>,
        dataSourceId: <%= @data_source.id %>,
        dataSourceAvailable: <%= available?(@data_source) %>,
        CSRFToken: "<%= @csrf_token %>",
        guardianToken: "<%= @guardian_token %>",
        userId: "<%= @current_user.id %>",
        sessionId: "<%= @session_id %>",
        selectables: <%= selectables(@conn, @data_source, @views) %>,
      };

      App.selectableInfo(props, document.getElementById("selectable-info"));
      App.queryPage(props, document.getElementById("query-view"));
    }
  };
</script>
