<h2>Settings</h2>

<div class="row">
  <div class="col-xs-8">
    <%= form_for @conn, admin_settings_path(@conn, :update), [method: :put, as: :settings], fn f -> %>
      <div class="form-group">
        <label>Query retention time (days)</label>
        <p class="help-block">Leave blank for unlimited retention</p>

        <%= number_input f, :query_retention_days, value: @settings.query_retention_days, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= submit "Save", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
