<h2>Settings</h2>

<%= form_for @conn, admin_settings_path(@conn, :update), [method: :put, as: :settings, class: "form-horizontal"], fn f -> %>
  <div class="form-group">
    <label class="col-sm-3 control-label">Query retention time (days)</label>
    <div class="col-sm-9">
      <%= number_input f, :query_retention_days, value: @settings.query_retention_days, class: "form-control form-control-inline" %>
      <p class="help-block">
        Past queries will be kept for this many days. After that they will be deleted and unavailable
        when you "Load previous queries" or under Failed Queries. However, they will remain in the
        Audit Log. Leave blank to never delete queries.
      </p>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-3 col-sm-9">
      <%= submit "Save", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
