<h2>Warnings</h2>

<%= unless Air.Service.Warnings.known_problems? do %>
<p>
  Currently there are no system warnings.
</p>

<% else %>

<table class="table">
  <thead>
    <tr>
      <th>Resource</th>
      <th>Description</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <%= for problem <- Air.Service.Warnings.problems() do %>
    <tr>
      <td>
        <%= type(problem.resource) %>
        <strong><%= name(problem.resource) %></strong>
      </td>
      <td><%= problem.description %></td>
      <td><%= resource_link(@conn, problem.resource) %></td>
    </tr>
    <% end %>
  </tbody>
</table>

<% end %>
