server {
  listen *:$ROUTER_PROXY_HTTPS_PORT proxy_protocol ssl;
  server_name $AIRCLOAK_SITE;

  include /etc/nginx/support/realip.conf;
  include /etc/nginx/support/external_endpoint.conf;
  include /etc/nginx/support/ssl.conf;

  location / {
    include /etc/nginx/support/proxy_headers.conf;
    proxy_pass http://aircloak/;
  }
}

server {
  listen *:$ROUTER_PROXY_HTTP_PORT proxy_protocol;
  server_name $AIRCLOAK_SITE;
  include /etc/nginx/support/realip.conf;
  include /etc/nginx/support/force_ssl.conf;
}

server {
  listen *:$ROUTER_HTTP_PORT;
  server_name aircloak.air-local;

  include /etc/nginx/support/internal_endpoint.conf;

  location / {
    include /etc/nginx/support/proxy_headers.conf;
    proxy_pass http://aircloak/;
  }
}

server {
  listen *:$ROUTER_HTTPS_PORT ssl;
  server_name stage.aircloak.com;

  include /etc/nginx/support/ssl.conf;

  location / {
    include /etc/nginx/support/proxy_headers.conf;
    proxy_pass http://aircloak_stage/;
  }
}