server {
  listen *:8200 ssl;
  server_name www.aircloak.com aircloak.com aircloak.air-local;

  include /etc/nginx/support/external_endpoint.conf;
  include /etc/nginx/support/ssl.conf;

  location / {
    include /etc/nginx/support/proxy_headers.conf;
    proxy_pass http://aircloak/;
  }
}

server {
  listen *:8201;
  server_name www.aircloak.com aircloak.com;
  include /etc/nginx/support/force_ssl.conf;
}

server {
  listen *:8201;
  server_name aircloak.air-local;

  include /etc/nginx/support/internal_endpoint.conf;

  location / {
    include /etc/nginx/support/proxy_headers.conf;
    proxy_pass http://aircloak/;
  }
}

server {
  listen *:8200 ssl;
  server_name stage.aircloak.com;

  include /etc/nginx/support/ssl.conf;

  location / {
    include /etc/nginx/support/proxy_headers.conf;
    proxy_pass http://aircloak_stage/;
  }
}