server {
  listen *:$ROUTER_PROXY_HTTPS_PORT proxy_protocol ssl;
  server_name pub.aircloak.com airpub.air-local;

  include /etc/nginx/support/realip.conf;
  include /etc/nginx/support/external_endpoint.conf;
  include /etc/nginx/support/ssl.conf;
  include /etc/nginx/support/airpub_rules.conf;
}

server {
  listen *:$ROUTER_PROXY_HTTP_PORT proxy_protocol;
  server_name pub.aircloak.com;
  include /etc/nginx/support/realip.conf;
  include /etc/nginx/support/force_ssl.conf;
}

server {
  listen *:$ROUTER_HTTP_PORT;
  server_name airpub.air-local;
  include /etc/nginx/support/internal_endpoint.conf;
  include /etc/nginx/support/airpub_rules.conf;
}
