# extract the parent type from the issuer's certificate's distinguished name
map $ssl_client_i_dn $key_type {
  default "unknown";
  ~(.*?)/CN=air_web_api(.*)? "web_api";
}

# extract the analyst id from the client's certificate's distinguished name
map $ssl_client_s_dn $analyst_token {
  default "";
  ~(.*?)/CN=analyst_token:(?<token>[^/]+)(/.*)? $token;
}

server {
  listen *:$ROUTER_HTTPS_PORT ssl;
  server_name api.aircloak.com api.air-local;

  include /etc/nginx/support/external_endpoint.conf;
  include /etc/nginx/support/ssl.conf;
  ssl_client_certificate /aircloak/ca/api.cert;
  ssl_verify_client on;
  ssl_verify_depth 1; # no intermediate CA accepted

  include /etc/nginx/support/api_rules.conf;
}

server {
  listen *:$ROUTER_HTTP_PORT;
  server_name api.aircloak.com;
  include /etc/nginx/support/force_ssl.conf;
}

server {
  listen *:$ROUTER_HTTP_PORT;
  server_name api.air-local;
  include /etc/nginx/support/internal_endpoint.conf;
  include /etc/nginx/support/api_rules.conf;
}
