# unnamed server => we forbid all access
server {
  listen *:$ROUTER_HTTPS_PORT ssl default_server;
  include /etc/nginx/support/ssl.conf;

  location / {
    return 403;
  }
}

server {
  listen *:$ROUTER_HTTP_PORT default_server;

  location / {
    return 403;
  }
}
