# unnamed server => we forbid all access
server {
  listen *:$ROUTER_PROXY_HTTPS_PORT proxy_protocol ssl default_server;
  include /etc/nginx/support/realip.conf;
  include /etc/nginx/support/ssl.conf;

  location / {
    return 403;
  }
}

server {
  listen *:$ROUTER_PROXY_HTTP_PORT default_server;
  include /etc/nginx/support/realip.conf;

  location / {
    return 403;
  }
}
