# unnamed server => we forbid all access
server {
  listen *:8200 ssl default_server;
  include /etc/nginx/support/ssl.conf;

  location / {
    return 403;
  }
}

server {
  listen *:8201 default_server;

  location / {
    return 403;
  }
}
