server {
  listen *:$ROUTER_HTTPS_PORT ssl;
  server_name infrastructure-api.aircloak.com infrastructure-api.air-local;

  allow 139.19.208.0/24; # Frontier
  allow 139.19.209.0/26; # Sanctuary
  deny all;

  include /etc/nginx/support/external_endpoint.conf;

  # Custom ssl since directives are different from the rest
  ssl on;
  ssl_certificate /aircloak/ca/acinfra.aircloak.com.pem;
  ssl_certificate_key /aircloak/ca/acinfra.aircloak.com.pem;

  ssl_session_cache builtin:1000  shared:SSL:10m;
  ssl_session_timeout 5m;
  ssl_ecdh_curve secp521r1;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  # The following is all one long line. We use an explicit list of ciphers to enable
  # forward secrecy without exposing ciphers vulnerable to the BEAST attack
  ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-RC4-SHA:ECDHE-RSA-RC4-SHA:ECDH-ECDSA-RC4-SHA:ECDH-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:RC4-SHA:HIGH:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!CBC:!EDH:!kEDH:!PSK:!SRP:!kECDH;

  include /etc/nginx/support/infrastructure_api_rules.conf;
}

server {
  listen *:$ROUTER_HTTP_PORT;
  server_name infrastructure-api.aircloak.com;
  include /etc/nginx/support/force_ssl.conf;
}

server {
  listen *:$ROUTER_HTTP_PORT;
  server_name infrastructure-api.air-local;

  include /etc/nginx/support/internal_endpoint.conf;
  include /etc/nginx/support/infrastructure_api_rules.conf;
}
