log_format prefixed_log_format '[air_router] $remote_addr - $remote_user [$time_local]  '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent"';

access_log /dev/stdout prefixed_log_format;