server {
  listen *:5511;

  allow 139.19.208.0/24; # Frontier
  allow 139.19.209.0/26; # Sanctuary
  include /etc/nginx/support/local_http_allows.conf;

  location /monitoring {
    proxy_pass http://local_backend/monitoring;
  }

  location / {
    proxy_pass http://local_backend/task/test/;
  }
}