Query export from Aircloak Insights - version <%= AirWeb.SharedView.version() %>
Export by <%= get_in(@data, [:metadata, :user]) %> (<%= get_in(@data, [:metadata, :login]) %>) on <%= Timex.now %>

<%= banner("QUERY", "=") %>

<%= get_in(@data, [:statement]) %>

<%= banner("META DATA", "=") %>

- Initiated on: <%= get_in(@data, [:metadata, :created_on]) %>
- Last updated: <%= get_in(@data, [:metadata, :last_update]) %>
- Cloak: <%= get_in(@data, [:metadata, :cloak_id]) %>
- Context: <%= get_in(@data, [:metadata, :context]) %>
- Selected types: <%= get_in(@data, [:metadata, :selected_types]) %>
- Parameter types: <%= get_in(@data, [:metadata, :parameter_types]) %>

<%= banner("RESULT", "=") %>

<%= print_rows(get_in(@data, [:result]) |> Jason.decode!()) %>

<%= if Enum.count(get_in(@data, [:views])) > 0 do %>
<%= banner("VIEWS", "=") %>
<%= for {name, %{sql: sql}} <- get_in(@data, [:views]) do %>
<%= banner(name, "-") %>

<%= sql %>

<% end %>
<% end %>

<%= banner("TABLES", "=") %>
<%= for table <- get_in(@data, [:tables]) do %>
<%= banner(table[:id], "-") %>
<%= for column <- table[:columns] |> Enum.sort_by(& {not &1[:user_id], &1[:name]}) do %>
  - <%= column[:name] %> (<%= column |> column_properties() |> Enum.join(", ") %>)<% end %>
<% end %>

<%= banner("RESULT AS JSON", "=") %>

<%= get_in(@data, [:result]) %>

<%= banner("LOG", "=") %>

<%= get_in(@data, [:log]) %>
