<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<div class="col-sm-6 col-sm-offset-3">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4>Profile</h4>
    </div>

    <div class="panel-body">
      <%= form_for @changeset, profile_path(@conn, :update), fn f -> %>
        <div class="form-group">
          <label>Email address</label>
          <%= text_input f, :email, class: "form-control" %>
          <%= error_tag f, :email %>
        </div>

        <div class="form-group">
          <label>Name</label>
          <%= text_input f, :name, class: "form-control" %>
          <%= error_tag f, :name %>
        </div>

        <div class="form-group">
          <label>Number format</label> (global setting is used if not specified)<br/>
          <div class="form-group">
            <span class="col-sm-7">
              Decimal separator
            </span>
            <span class="col-sm-4">
              <%= text_input f, :decimal_sep, class: "form-control input-sm" %>
            </span>
          </div>
          <br/>
          <%= error_tag f, :decimal_sep %>
          <div class="form-group">
            <span class="col-sm-7">
              Thousand separator
            </span>
            <span class="col-sm-4">
              <%= text_input f, :thousand_sep, class: "form-control input-sm" %>
            </span>
          </div>
          <br/>
          <%= error_tag f, :thousand_sep %>
          <div class="form-group">
            <span class="col-sm-7">
              Decimal digits
            </span>
            <span class="col-sm-4">
              <%= number_input f, :decimal_digits, class: "form-control input-sm" %>
            </span>
          </div>
          <br/>
          <%= error_tag f, :decimal_digits %>
        </div>

        <div class="form-group">
          <%= submit "Save", class: "btn btn-primary" %>
        </div>
      <% end %>
    </div>
  </div>
</div>

<div class="col-sm-6 col-sm-offset-3">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4>Change password</h4>
    </div>

    <div class="panel-body">
      <%= form_for @changeset, profile_path(@conn, :change_password), fn f -> %>
        <div class="form-group">
          <label>Old Password</label>
          <%= password_input f, :old_password, class: "form-control" %>
          <%= error_tag f, :old_password %>
        </div>

        <div class="form-group">
          <label>New Password</label>
          <%= password_input f, :password, class: "form-control" %>
          <%= error_tag f, :password %>
        </div>

        <div class="form-group">
          <label>Password Confirmation</label>
          <%= password_input f, :password_confirmation, class: "form-control" %>
          <%= error_tag f, :password_confirmation %>
        </div>

        <div class="form-group">
          <%= submit "Save", class: "btn btn-primary" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
