<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<div class="col-sm-6 col-sm-offset-3">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4>Profile</h4>
    </div>

    <div class="panel-body">
      <%= form_for @changeset, profile_path(@conn, :update), fn f -> %>
        <div class="form-group">
          <label>Email address</label>
          <%= text_input f, :email, class: "form-control" %>
          <%= error_tag f, :email %>
        </div>

        <div class="form-group">
          <label>Name</label>
          <%= text_input f, :name, class: "form-control" %>
          <%= error_tag f, :name %>
        </div>

        <div class="form-group">
          <%= submit "Save", class: "btn btn-primary" %>
        </div>
      <% end %>
    </div>
  </div>
</div>

<div class="col-sm-6 col-sm-offset-3">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4>Change password</h4>
    </div>

    <div class="panel-body">
      <%= form_for @changeset, profile_path(@conn, :update), fn f -> %>
        <div class="form-group">
          <label>Old Password</label>
          <%= password_input f, :old_password, class: "form-control" %>
          <%= error_tag f, :old_password %>
        </div>

        <div class="form-group">
          <label>New Password</label>
          <%= password_input f, :password, class: "form-control" %>
          <%= error_tag f, :password %>
        </div>

        <div class="form-group">
          <label>Password Confirmation</label>
          <%= password_input f, :password_confirmation, class: "form-control" %>
          <%= error_tag f, :password_confirmation %>
        </div>

        <div class="form-group">
          <%= submit "Save", class: "btn btn-primary" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
