# The following is for reference. It needs to be specified again
# in each virtualhost, in both HTTP and non-HTTP versions.
add_header Strict-Transport-Security max-age=2592000;

client_max_body_size 4G;
keepalive_timeout 10;

error_page 500 502 504 /500.html;

proxy_read_timeout 150s;

location / {
  if ($key_type != "web_api") {
    return 401; # invalid web_api certificate supplied
  }
  if ($analyst_token = "") {
    return 401; # missing analyst token from the key
  }

  include /etc/nginx/support/proxy_headers.conf;
  proxy_set_header  analyst-token $analyst_token;

  # pass the Host: header from the client right along so redirects
  # can be set properly within the Rack application
  proxy_set_header Host $http_host;

  # Note: all requests to this location are redirected to frontend /api
  proxy_pass http://frontend/api/;
}

location ~* ^/tasks/(?<task_token>\w*)/results {
  if ($key_type != "web_api") {
    return 401; # invalid web_api certificate supplied
  }
  if ($analyst_token = "") {
    return 401; # missing analyst token from the key
  }

  include /etc/nginx/support/proxy_headers.conf;
  proxy_set_header  analyst-token $analyst_token;

  # Remove Host since we're going to backend which will delegate to
  # some other host.
  proxy_set_header Host "";

  # Note: all requests to this location are redirected to backend /backend/api
  proxy_pass http://backend/backend/api/tasks/$task_token/results?$is_args$args;
}