gzip  on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
gzip_comp_level 6;
gzip_min_length 4096;
gzip_proxied any;
gzip_types text/plain application/json text/xml application/xml text/csv application/javascript text/css;

location /air_sandbox {
  proxy_pass http://backend/;
  proxy_set_header Host            $host;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
}