location /air_sandbox {
  proxy_pass http://backend/;
  proxy_set_header Host            $host;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
}