gzip  on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
gzip_comp_level 6;
gzip_min_length 4096;
gzip_proxied any;
gzip_types text/plain application/json text/xml application/xml text/csv application/javascript text/css;

# The following is for reference. It needs to be specified again
# in each virtualhost, in both HTTP and non-HTTP versions.
add_header Strict-Transport-Security max-age=2592000;

location / {
  client_max_body_size 4G;
  keepalive_timeout 10;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  proxy_read_timeout 150s;

  # enable this if you forward HTTPS traffic to unicorn,
  # this helps Rack set the proper URL scheme for doing redirects:
  proxy_set_header X-Forwarded-Proto $scheme;

  # pass the Host: header from the client right along so redirects
  # can be set properly within the Rack application
  proxy_set_header Host $http_host;

  # we don't want nginx trying to do something clever with
  # redirects, we set the Host: header above already.
  proxy_redirect off;

  proxy_pass http://frontend;
}

location /backend {
  proxy_pass http://backend/backend/;
  proxy_set_header Host            $host;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
}

# API calls are not allowed through this site.
# Neither API calls to the public, nor to the
# infrastructure API. The reason is that API access
# is restricted through client certificates which
# are enforced at the level of nginx, and not in
# the rails site. Therefore letting them through here
# would be the same as enabling un-authenticated
# API access.

## Until manny-air has been updated to use client-certs
## It needs this end-point to be available to function
# location /api/ {
#  return 403;
# }

location /infrastructure-api/ {
  return 403;
}

# Proxies render graph request to the graphite server
location /metrics/render_graph {
  proxy_pass http://cloakmetrics.mpi-sws.org/render;
}