<%= if length(@cloaks) == 0 do %>
  <div><b>There are currently no cloaks registered</b></div>
<% else %>
  <%= for cloak <- @cloaks do %>
    <div>
      <div><big><big><%= cloak.name %></big></big></div>
      <div><small>Connection uptime: <%= cloak.conn_uptime %></small></div>
      <ul>
      <%= for data_source <- cloak.data_sources do %>
        <li type="square">
          <div><big><%= data_source.id %></big></div>
          <%= for table <- data_source.tables do %>
            <div>
              <table class="table table-striped table-small">
                <thead>
                  <tr>
                    <th colspan="2"><%= table.id %></th>
                  </tr>
                </thead>
                <tbody>
                  <%= for column <- table.columns do %>
                    <tr>
                      <td><%= column.name %></td><td><%= column.type %></td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          <% end %>
        </li>
      <% end %>
      </ul>
    </div>
  <% end %>
<% end %>
