<div class="container-md pl-0 ml-0">
  <div class="col-sm-8 pl-0">
  <%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= validated_text_input f, :login, "Login" %>
  <%= validated_text_input f, :name, "Name" %>

  <h4>Groups</h4>

  <p>The user's group memberships determine which data sources are available for querying.</p>

  <%= if length(@available_groups) == 0 do %>
    <strong>
      There are currently no groups available. You can add some on the group page:
      <%= link "Groups", to: admin_group_path(@conn, :index) %>
    </strong>
  <% end %>

  <div class="form-group group-selector border-bottom-0">
    <%= PhoenixMTM.Helpers.collection_checkboxes f, :groups,
      Enum.map(@available_groups, &({&1, &1.id})),
      selected: Enum.map(@chosen_groups, &(&1.id)),
      input_opts: [class: "mr-2"],
      mapper: &checkbox_mapper/6 %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-success" %>
  </div>
  <% end %>
  </div>
</div>
