<table class="table table-striped table-no-top-border table-responsive-xl">
  <thead>
    <tr>
      <th>Name</th>
      <th>Login</th>
      <th>Groups</th>
      <th>Data sources</th>
      <%= if @role do %>
        <th>Role</th>
      <% end %>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= if length(@users) == 0 do %>
    <tr>
      <td colspan=5>There are currently no users</td>
    </tr>
  <% else %>
    <%= for user <- @users do %>
      <tr>
        <td><%= user.name %></td>
        <td><%= unless user.system, do: login(user) %></td>
        <td><%= unless user.system, do: AirWeb.Admin.GroupView.names(user.groups) %></td>
        <td><%= if (not user.system || is_explorer?(user)), do: Map.get(@data_sources_count, user.id, 0) %></td>

        <%= if @role do %>
          <td>
            <%= if admin?(user) do %>
              <span class="badge badge-danger">Admin</span>
            <% end %>
          </td>
        <% end %>

        <td>
        <%= if not user.system do %>
          <div class="btn-group">
            <%= if can_edit?(user) do %>
              <%= link "Edit", to: admin_user_path(@conn, :edit, user), class: "btn btn-outline-secondary btn-sm" %>
            <% else %>
              <%= link "Sign out all sessions", to: admin_user_user_path(@conn, :delete_sessions, user),
                class: "btn btn-warning btn-sm", method: :delete,
                "data-confirm": "Sign out the user #{user.name} from all devices?" %>
            <% end %>

            <%= if can_disable?(@conn, user) do %>
              <%= link "Disable", to: admin_user_user_path(@conn, :disable, user),
                    method: :put, class: "btn btn-outline-secondary btn-sm" %>
            <% end %>

            <%= if can_enable?(user) do %>
              <%= link "Enable", to: admin_user_user_path(@conn, :enable, user),
                    method: :put, class: "btn btn-outline-secondary btn-sm" %>
            <% end %>

            <%= if can_delete?(@conn, user) do %>
              <%= link "Permanently delete", to: admin_user_path(@conn, :delete, user), method: :delete,
                    class: "btn btn-danger btn-sm",
                    "data-confirm": ~s(Delete the user "#{user.name}"?) <>
                      " All of that user's queries, views, and all the audit logs associated with that user" <>
                      " will be deleted as well." %>
            <% end %>
          </div>
        <% else %>
          <%= if is_explorer?(user) do %>
              <%= link "Manage", to: admin_explorer_path(@conn, :index) %>
          <% end %>
        <% end %>
        </td>
      </tr>
    <% end %>
  <% end %>
  </tbody>
</table>
