<div class="alert alert-info">
  <p>The user can set a new password using the following link. The link will remain valid for 1 week.</p>
  <div class="input-group mb-3">
    <input readOnly id="reset-link" type="text" class="form-control" onFocus="this.select()"/>
    <button id="copy-reset-link" class="btn btn-sm btn-outline-secondary">Copy link</button>
  </div>
</div>

<script>
  window.pageConfig = {
    onLoad: function(App) {
      document.getElementById("reset-link").value = window.location.protocol + "//" + window.location.host + "<%= reset_path(@conn, @token) %>";
      document.getElementById("copy-reset-link").addEventListener("click", function () {
        var range = document.createRange();
        range.selectNode(document.getElementById("reset-link"));
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(range);
        document.execCommand("copy");
        window.getSelection().removeAllRanges();
      });
    }
  };
</script>
