<div class="alert alert-info">
  <p>The user can set a new password using the following link. The link will remain valid for 1 week.</p>
  <div class="input-group mb-3">
    <input readonly id="reset-link" type="text" class="form-control" onfocus="this.select()"/>
    <button id="copy-reset-link" class="btn btn-sm btn-outline-secondary" onclick="copyToClipboard('reset-link')">
      Copy link
    </button>
  </div>
</div>

<script>
  window.pageConfig = {
    onLoad: function(App) {
      document.getElementById("reset-link").value =
        window.location.protocol + "//" + window.location.host + "<%= reset_path(@conn, @token) %>";
    }
  };
</script>
