<h2>
  Users
  <a class="btn btn-primary btn-sm pull-right" href="<%= admin_user_path(@conn, :new) %>">Add a user</a>
</h2>

<%= if length(@disabled_users) > 0 do %>
<h3>Enabled user accounts</h3>
<% end %>
<%= render "_list.html", conn: @conn, users: @enabled_users, data_sources_count: @data_sources_count %>

<%= if length(@disabled_users) > 0 do %>
<h3>Disabled user accounts</h3>
<%= render "_list.html", conn: @conn, users: @disabled_users, data_sources_count: @data_sources_count %>
<% end %>
