<header class="page-header">
  <ol class="bg-white breadcrumb">
    <li class="breadcrumb-item"><%= link "Admin", to: "/admin", class: "text-muted" %></li>
  </ol>
  <div class="float-right">
    <a class="btn btn-success btn-sm" href="<%= admin_user_path(@conn, :new) %>">Add a user</a>
    <%= button "Delete all disabled users", to:  admin_user_path(@conn, :delete_disabled), method: :delete, class: "btn btn-danger btn-sm", disabled: not inactive_users?(@conn), "data-confirm": "Do you want to permanently delete all inactive users? This action cannot be undone." %>
  </div>
  <h1>Users</h1>
</header>

<%= if length(@disabled_users) > 0 do %>
  <h3>Enabled user accounts</h3>
<% end %>
<%= render "_list.html", conn: @conn, users: @enabled_users, data_sources_count: @data_sources_count, role: true %>

<%= if length(@disabled_users) > 0 do %>
  <h3>Disabled user accounts</h3>
  <%= render "_list.html", conn: @conn, users: @disabled_users, data_sources_count: @data_sources_count, role: true %>
<% end %>

<%= if @ldap_enabled do %>
  <h2 class="mt-5">
    LDAP Users
    <%= link("Sync now", to: admin_user_path(@conn, :sync_ldap), method: :post,
          class: "btn btn-primary btn-sm float-right") %>
  </h2>

  <%= if length(@disabled_ldap_users) > 0 do %>
    <h3>Enabled LDAP user accounts</h3>
  <% end %>

  <p class="lead">These accounts are managed through LDAP and cannot be changed.</p>
  <%= render "_list.html", conn: @conn, users: @enabled_ldap_users, data_sources_count: @data_sources_count, role: false %>

  <%= if length(@disabled_ldap_users) > 0 do %>
    <h3>Disabled LDAP user accounts</h3>
    <div class="alert alert-info">
      These accounts have been imported from LDAP, but have since been deleted on the LDAP side. If they reappear in LDAP,
      they will be automatically reenabled.
    </div>
    <%= render "_list.html", conn: @conn, users: @disabled_ldap_users, data_sources_count: @data_sources_count, role: false %>
  <% end %>
<% end %>
