<ol class="breadcrumb">
  <li><%= link "Users", to: admin_user_path(@conn, :index) %></li>
  <li><%= link @user.name, to: admin_user_path(@conn, :edit, @user.id) %></li>
  <li class="active">Reset password</li>
</ol>

<div class="alert alert-info" >
  <p>The user can set a new password using the following link. The link will remain valid for 1 week.</p>

  <br/>

  <pre id="reset-link"></pre>
</div>

<script>
  window.pageConfig = {
    onLoad: function(App) {
      $("#reset-link").text(window.location.protocol + "//" + window.location.host + "<%= @reset_path %>");
    }
  };
</script>
