<header class="page-header">
  <ol class="breadcrumb bg-white">
    <li class="breadcrumb-item"><%= link "Admin", to: "/admin", class: "text-muted" %></li>
    <li class="breadcrumb-item"><%= link "Users", to: admin_user_path(@conn, :index), class: "text-muted" %></li>
    <li class="breadcrumb-item"><%= link @user.name, to: admin_user_path(@conn, :edit, @user.id), class: "text-muted" %></li>
  </ol>

  <h1>Reset password</h1>
</header>

<%= render "_reset_link.html", conn: @conn, token: @token %>
