<h2>LDAP settings</h2>

<div class="row">
  <div class="col-sm-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4>LDAP Server settings</h4>
      </div>

      <div class="panel-body">
        <%= form_for @changeset, admin_ldap_path(@conn, :update), fn f -> %>
          <div class="form-group">
            <label class="control-label">Server address</label>
              <%= text_input f, :ldap_host, class: "form-control" %>
          </div>

          <div class="form-group">
            <label class="control-label">Server port</label>
            <%= number_input f, :ldap_port, class: "form-control" %>
          </div>

          <div class="form-group">
            <div class="checkbox">
              <label class="control-label">
                <%= checkbox(f, :ldap_ssl) %>
                Use SSL
              </label>
            </div>
          </div>

          <div class="form-group">
            <%= submit "Save", class: "btn btn-primary" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <div class="col-sm-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4>LDAP Server certificate</h4>
      </div>

      <div class="panel-body">
        <%= form_for @changeset, admin_ldap_path(@conn, :update), [multipart: true], fn f -> %>
          <div class="form-group">
            <label class="control-label">CA certfile</label>
            <%= file_input f, :ldap_certfile, class: "form-control-file" %>
          </div>

          <div class="form-group">
            <%= submit "Upload", class: "btn btn-primary" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

