worker_processes  1;

daemon off;

events {
  worker_connections  1024;
  multi_accept on;
}

http {
  sendfile        on;

  keepalive_timeout  0;
  tcp_nodelay        on;

  gzip  on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  server {
    listen *:5500;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # enable this if you forward HTTPS traffic to unicorn,
    # this helps Rack set the proper URL scheme for doing redirects:
    proxy_set_header X-Forwarded-Proto $scheme;

    # pass the Host: header from the client right along so redirects
    # can be set properly within the Rack application
    proxy_set_header Host $http_host;

    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;

    location /_/ {
      proxy_pass http://127.0.0.1:11000/;
    }

    location / {
      proxy_pass http://127.0.0.1:3000/;
    }
  }
}
