<div class="col-sm-6 col-sm-offset-3">
  <h2>Reset password</h2>

  <div class="panel panel-default">
    <div class="panel-body">
      <%= form_tag reset_password_path(@conn, :update), method: "put" do %>

        <div class='form-group'>
          <label class='control-label' for='password-input'>Password</label>
          <input class='form-control' type='password' name='password' />
        </div>

        <div class='form-group'>
          <label class='control-label' for='password-input'>Password confirmation</label>
          <input class='form-control' type='password' name='password_confirmation' />
        </div>

        <div class='form-group'>
          <button class='btn btn-primary'>Save</button>
        </div>

      <% end %>
    </div>
  </div>
</div>
