<%= if length(@options) > 0 do %>
  <section>
    <h3 class="h5 mt-3"><%= @title %></h3>
    <table class="table">
      <tbody>
        <%= for option <- @options do %>
          <tr class="<%= if selected?(@params, @name, option.value), do: "table-warning", else: "" %>">
            <td>
              <%= if @live? do
                live_patch [glyph(selected?(@params, @name, option.value)), option.label],
                to: @link.(toggle_item(@params, @name, option.value))

              else
                link [glyph(selected?(@params, @name, option.value)), option.label],
                to: @link.(toggle_item(@params, @name, option.value))
              end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </section>
<% end %>
