<%= if length(@options) > 0 do %>
  <section>
    <h3 class="h5 mt-3"><%= @title %></h3>
    <table class="table">
      <tbody>
        <%= for option <- @options do %>
          <tr class="<%= if selected?(@conn, @name, option.value), do: "table-warning", else: "" %>">
            <td>
              <%= link [glyph(selected?(@conn, @name, option.value)), option.label],
                to: @link.(toggle_item(@conn, @name, option.value)) %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </section>
<% end %>
