<div class="card mb-3">
  <div class="card-header">
    Filter by time
  </div>

  <div class="card-body">
    <form>
      <%= for {name, value} <- serialize_params(@conn), name not in ~w(from to) do %>
        <input type="hidden" name="<%= name %>" value="<%= value %>" />
      <% end %>

      <div class="form-group">
        <label for="from">From</label>

        <div class="input-group date" id="datetimepickerfrom" data-target-input="nearest">
          <input type="text" name="from" value="<%= @from %>" class="form-control datetimepicker-input" data-target="#datetimepickerfrom"/>
          <div class="input-group-append" data-target="#datetimepickerfrom" data-toggle="datetimepicker">
              <div class="input-group-text"><i class="fa fa-calendar-alt"></i></div>
          </div>
        </div>
      </div>

       <div class="form-group">
        <label for="from">To</label>

        <div class="input-group date" id="datetimepickerto" data-target-input="nearest">
          <input type="text" name="to" value="<%= @to %>" class="form-control datetimepicker-input" data-target="#datetimepickerto"/>
          <div class="input-group-append" data-target="#datetimepickerto" data-toggle="datetimepicker">
              <div class="input-group-text"><i class="fa fa-calendar-alt"></i></div>
          </div>
        </div>
      </div>


      <button type="submit" class="btn btn-primary">Filter</button>
    </form>
  </div>
</div>
