<h2>Cloaks</h2>

<%= if @count == 0 do %>
  <div><b>There are currently no cloaks registered.</b></div>
<% else %>
  <%= for group <- @cloak_groups do %>
    <div class="row">
      <%= for cloak <- group do %>
        <div class="col-md-9">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h1 class="panel-title">
                <%= cloak.name %>
              </h1>
            </div>
            <p class="panel-body">
              This cloak is online since <%= time_ago(cloak.online_since) %>
            </p>
            <table class="table">
              <thead>
                <tr>
                  <th>Data sources</th>
                  <th></th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <%= for data_source <- cloak.data_sources do %>
                  <tr>
                    <td><%= data_source.name %></td>
                    <td><%= availability_label(data_source) %></td>
                    <td>
                      <%= link "Show", to: admin_data_source_path(@conn, :show, data_source.name),
                        class: "btn btn-default btn-xs" %>
                    </td>
                  </tr>
                <% end %>
                <%= if length(cloak.data_sources) == 0 do %>
                  <tr>
                    <td colspan=2>
                      This cloak doesn't serve any data sources.
                    </td>
                  <tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
<% end %>
