server {
  listen *:$ROUTER_PROXY_HTTPS_PORT proxy_protocol ssl;
  server_name $AIRPUB_SITE;

  include /etc/nginx/support/realip.conf;
  include /etc/nginx/support/external_endpoint.conf;
  include /etc/nginx/support/ssl.conf;
}

server {
  listen *:$ROUTER_PROXY_HTTP_PORT proxy_protocol;
  server_name $AIRPUB_SITE;
  include /etc/nginx/support/realip.conf;
  include /etc/nginx/support/force_ssl.conf;
}
