# extract the parent type from the issuer's certificate's distinguished name
map $ssl_client_i_dn $key_type {
  default "unknown";
  ~(.*?)/CN=air_web_api(.*)? "web_api";
}

# extract the analyst id from the client's certificate's distinguished name
map $ssl_client_s_dn $analyst_token {
  default "";
  ~(.*?)/CN=analyst_token:(?<token>[^/]+)(/.*)? $token;
}

server {
  listen *:$ROUTER_PROXY_HTTP_PORT;
  server_name $API_SITE;
  include /etc/nginx/support/realip.conf;
  include /etc/nginx/support/force_ssl.conf;
}
