server {
  listen *:$ROUTER_PROXY_HTTPS_PORT proxy_protocol ssl;
  server_name $FRONTEND_SITE;

  include /etc/nginx/support/realip.conf;
  include /etc/nginx/support/external_endpoint.conf;
  include /etc/nginx/support/ssl.conf;
  include /etc/nginx/support/frontend_rules.conf;
}

server {
  listen *:$ROUTER_PROXY_HTTP_PORT proxy_protocol;
  server_name $FRONTEND_SITE;
  include /etc/nginx/support/realip.conf;
  include /etc/nginx/support/force_ssl.conf;
}

server {
  listen *:$ROUTER_HTTP_PORT;
  server_name frontend.air-local;
  include /etc/nginx/support/internal_endpoint.conf;
  include /etc/nginx/support/frontend_rules.conf;
}
