server {
  listen *:5511;

  allow 139.19.208.0/24; # Frontier
  allow 139.19.209.0/26; # Sanctuary
  allow 139.19.210.0/26; # Sanctuary 2
  include /etc/nginx/support/local_http_allows.conf;

  location / {
    include /etc/nginx/support/proxy_headers.conf;
    proxy_pass http://local_backend/task/test/;
  }
}
