<h1>Privacy Policy</h1>

<p>
  The operators of this website take the protection of your personal data very seriously.
  We treat your personal data as confidential and in accordance with the statutory data protection regulations and this privacy policy.
  The following gives a simple overview of what happens to your personal information when you visit our website.
  It also explains how and for what purpose this happens.
<p>

<p>
  Please note that data transmitted via the internet (e.g. via email communication) may be subject to security breaches.
  Complete protection of your data from third-party access is not possible.
</p>

<h2>SSL or TLS Encryption</h2>

<p>
  This site uses SSL or TLS encryption for security reasons and for the protection of the transmission of confidential content,
  such as the inquiries you send to us as the site operator. You can recognize an encrypted connection in your browser’s address
  line when it changes from http:// to https:// and the lock icon is displayed in your browser’s address bar.
  If SSL or TLS encryption is activated, the data you transfer to us cannot be read by third parties.
</p>

<h2>Server Log Files</h2>

<p>
  The website provider automatically collects and stores information that your browser automatically transmits to us when you
  are visting our webpage in server log files. These are: browser type, browser version, operating system used, referrer URL,
  host name of the accessing computer, time of the server request, IP address.
  These data will not be combined with data from other sources.
</p>

<p>
  The basis for data processing is Art. 6 (1) (f) DSGVO, which allows the processing of data to
  fulfill a contract or for measures preliminary to a contract.
</p>

<h2>Cookies</h2>

<p>
  This site use cookies. Cookies do not harm your computer and do not contain any viruses.
  Cookies help make our website more user-friendly, efficient, and secure.
  Cookies are small text files that are stored on your computer and saved by your browser.
  Most of the cookies we use are so-called “session cookies.” They are automatically deleted after your visit.
  Other cookies remain in your device’s memory until you delete them.
  These cookies make it possible to recognize your browser when you next visit the site.
</p>

<p>
  You can configure your browser to inform you about the use of cookies so that you can decide
  on a case-by-case basis whether to accept or reject a cookie. Alternatively, your browser can be
  configured to automatically accept cookies under certain conditions or to always reject them,
  or to automatically delete cookies when closing your browser.
  Disabling cookies may limit the functionality of this website.
</p>

<p>
  Cookies which are necessary to allow electronic communications or to provide certain
  functions you wish to use are stored pursuant to Art. 6 paragraph 1, letter f of DSGVO (GDPR).
  The website operator has a legitimate interest in the storage of cookies to ensure an optimized
  service provided free of technical errors. If other cookies (such as those used to analyze your surfing behavior) are also stored,
  they will be treated separately in this privacy policy.
</p>

<h2>Registration on this website</h2>

<p>
  You can register on our website in order to access additional functions offered here.
  The input data will only be used for the purpose of using the respective site or service for which you have registered.
  The mandatory information requested during registration must be provided in full. Otherwise, we will reject your registration.
  To inform you about important changes such as those within the scope of our site or technical changes,
  we will use the email address specified during registration.
</p>

<p>
  We will process the data provided during registration only based on your consent per Art. 6 (1)(a) DSGVO (GDPR).
</p>

<p>
  You may revoke your consent at any time with future effect. An informal email making this request is sufficient.
  The data processed before we receive your request may still be legally processed.
  We will continue to store the data collected during registration for as long as you remain registered on our website.
  Statutory retention periods remain unaffected.
</p>

<h2>Revocation</h2>

<p>
  Many data processing operations are only possible with your express consent.
  You may revoke your consent at any time with future effect. As permitted by law,
  you have the right to be provided at any time with information free of charge
  about any of your personal data that is stored as well as its origin, the recipient and
  the purpose for which it has been processed. You also have the right to have this data corrected,
  blocked or deleted. If there has been a breach of data protection legislation,
  the person affected may file a complaint with the competent regulatory authorities.
  You have the right to have data which we process based on your consent or in
  fulfillment of a contract automatically delivered to yourself or to a third party
  in a standard, machine-readable format.
</p>

<p>
  The data processed before we receive your request may still be legally processed.
</p>
