## Name of the node
-name ${CLOAK_NAME}@127.0.0.1

## Cookie for distributed erlang
-setcookie cloak

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true
+A 24

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
-env ERL_FULLSWEEP_AFTER 10

## 16MB buffers, rather than 1MB
# http://lists.basho.com/pipermail/riak-users_lists.basho.com/2012-September/009425.html
+zdbbl 16384
