<div class="container-with-sidebar-narrow">
  <header class="page-header">
    <ol class="breadcrumb bg-white">
      <li class="breadcrumb-item"><%= link "Admin", to: "/admin", class: "text-muted" %></li>
    </ol>
    <button type="button" class="btn btn-primary d-block d-lg-none float-right" data-toggle="collapse"
        data-target="#sidebar" aria-expanded="false">
      <i class="fas fa-list"></i> Filters
    </button>
    <h1>Queries</h1>

    <ul class="nav nav-tabs nav-overflow header-tabs">
      <li class="nav-item" role="presentation">
        <%= link "Performance", to: admin_query_performance_index_path(@socket, :index), class: "nav-link active" %>
      </li>
      <li class="nav-item" role="presentation">
        <%= link "Failed", to: admin_query_path(@socket, :failed, @query_params), class: "nav-link" %>
      </li>
    </ul>
  </header>

  <%= if length(@histogram) > 0 do %>

    <histogram-chart data='<%= to_json(@histogram) %>'></histogram-chart>


    <p class="mt-3">All times are as observed by Air and as such are of limited accuracy and include noise caused by the network.<br /> This is to defend against <a href="/docs/#/attacks?id=timing-attacks">sidechannel attacks</a>.</p>

    <h2 class="mt-4 mb-3">Important Queries</h2>

    <ul class="nav nav-tabs nav-overflow" role="tablist">
      <li class="nav-item" role="presentation">
        <a class="nav-link <%= if(@showing_interesting_tab, do: "", else: "active")%>"  id="slowest-tab" role="tab" aria-controls="slowest" aria-selected="<%= if(@showing_interesting_tab, do: "false", else: "true")%>"  phx-click="toggle_interesting_queries">Slowest <%= length(@top_10_queries) %> queries</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link <%= if(@showing_interesting_tab, do: "active", else: "")%>"  id="representative-tab"  role="tab" aria-controls="representative" aria-selected="<%= if(@showing_interesting_tab, do: "true", else: "false")%>" phx-click="toggle_interesting_queries" phx-page-loading>Representative queries</a>
      </li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane fade <%= if(@showing_interesting_tab, do: "", else: "show active")%> py-3" id="slowest" role="tabpanel" aria-labelledby="slowest-tab">

        <%= for {query, index} <- Enum.with_index(@top_10_queries) do %>
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title">#<%= index + 1 %></h5>
              <%= render_query_details(query) %>
            </div>
          </div>
        <% end %>
      </div>
      <div class="tab-pane fade <%= if(@showing_interesting_tab, do: "show active", else: "")%> py-3" id="representative" role="tabpanel" aria-labelledby="representative-tab">
         <%= if @interesting_queries.sufficient_data do %>
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title">99th percentile query</h5>
              <%= render_query_details(@interesting_queries.percentile_99) %>
            </div>
          </div>

          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title">95th percentile query</h5>
              <%= render_query_details(@interesting_queries.percentile_95) %>
            </div>
          </div>

          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title">Median query</h5>
              <%= render_query_details(@interesting_queries.median) %>
            </div>
          </div>
        <% else %>
          <p>Insufficient data to display representative queries</p>
        <% end %>
      </div>
    </div>



  </div>
<% else %>
  <div class="d-flex align-items-center">
    <img src="/frontend/images/report_analysis.svg" alt="" class="d-none d-xl-block float-left mr-5" width="300" />
    <div>
      <h2>No Queries Found</h2>
      <p>There are no queries that match the current set of filters. Try expanding the filters to a broader range.</p>
    </div>
  </div>
<% end %>

<%= render(AirWeb.Admin.SharedView, "filter_sidebar.html",
  conn: @socket,
  from: @from,
  to: @to,
  path: &admin_query_performance_index_path(@socket, :index, &1),
  users: @users,
  data_sources: @data_sources,
  event_types: nil,
  live?: true,
  params: @query_params)
%>
