<%= form_for @data.changeset, @action, [class: "form-horizontal"], fn f -> %>
  <%= if @data.changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="col-sm-6">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h1 class="panel-title">Users</h1>
        </div>
        <table class="table table-striped">
          <tbody>
            <%= PhoenixMTM.Helpers.collection_checkboxes f, :users,
              Enum.map(@data.all_users, &({{&1.name, &1.email}, &1.id})),
              selected: Enum.map(@data.group.users, &(&1.id)),
              mapper: &checkbox_mapper/6
            %>
          </tbody>
        </table>
      </div>
    </div>

    <div class="col-sm-6">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h1 class="panel-title">Data sources</h1>
        </div>
        <table class="table table-striped">
          <tbody>
            <%= PhoenixMTM.Helpers.collection_checkboxes f, :data_sources,
              Enum.map(@data.all_data_sources, &({{&1.name, &1.description}, &1.id})),
              selected: Enum.map(@data.group.data_sources, &(&1.id)),
              mapper: &checkbox_mapper/6
            %>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="form-group">
      <%= label f, :name, "Group name", class: "col-sm-2 control-label" %>
      <div class="col-sm-5">
        <%= text_input f, :name, class: "form-control", placeholder: "Group name" %>
        <%= error_tag f, :name %>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-5">
        <div class="checkbox">
          <label>
            <%= checkbox f, :admin %>
            <%= error_tag f, :admin %>
            Admin rights?
          </label>
        </div>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <%= submit "Update group", class: "btn btn-primary" %>
      </div>
    </div>
  </div>
<% end %>
