<%= form_for @changeset, @action, [class: "form-horizontal"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="col-sm-6 mb-3">
      <h3 class="h4">Users</h3>

      <%= PhoenixMTM.Helpers.collection_checkboxes f, :users, @data.all_users,
        selected: @data.selected_user_ids,
        input_opts: [disabled: not can_manage?(@changeset.data)],
        mapper: &checkbox_mapper/6
      %>
    </div>

    <div class="col-sm-6 mb-3">
        <h3 class="h4">Data sources</h3>
        <div class="card-body p-0">
          <table class="table table-striped">
            <tbody>
              <%= PhoenixMTM.Helpers.collection_checkboxes f, :data_sources, @data.all_data_sources,
                selected: @data.selected_data_source_ids, mapper: &checkbox_mapper/6
              %>
            </tbody>
          </table>
        </div>
      </div>
  </div>

  <hr />

  <div class="form">
    <%= validated_text_input(f, :name, "Group name", placeholder: "Group name",
          disabled: not can_manage?(@changeset.data)) %>

    <%= if can_manage?(@changeset.data) do %>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-5">
          <div class="checkbox">
            <label>
              <%= checkbox f, :admin %>
              <%= error_tag f, :admin %>
              Admin rights?
            </label>
          </div>
        </div>
      </div>
    <% end %>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <%= submit "Save group", class: "btn btn-success" %>
      </div>
    </div>
  </div>
<% end %>
