<table class="table table-striped table-no-top-border">
  <thead>
    <tr>
      <th>Name</th>
      <th>Users</th>
      <th>Data sources</th>
      <th></th>
    </tr>
  </thead>
  <tbody>

    <%= for group <- @groups do %>
      <tr class="<%= group_row_class(group) %>">
        <td><%= group_name(group) %></td>
        <td><%= length(group.users) %></td>
        <td><%= length(group.data_sources) %></td>
        <td>
          <%= if is_explorer?(group) do %>
            <%= link "Manage", to: admin_explorer_path(@conn, :index) %>
          <% else %>
            <%= link "Edit", to: admin_group_path(@conn, :edit, group), class: "btn btn-sm btn-secondary", disabled: group.system %>

            <%= if can_delete?(group) do %>
              <%= link "Delete", to: admin_group_path(@conn, :delete, group), method: :delete,
                class: "btn btn-danger btn-sm", "data-confirm": ~s(Delete the group "#{group.name}"?) %>
            <% end %>
          <% end %>
        </td>
      </tr>
    <% end %>

  </tbody>
</table>
