<h2>Groups</h2>

<h3>Add a group</h3>
<%= form_for @changeset, admin_group_path(@conn, :create), [class: "form-horizontal"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name", class: "col-sm-2 control-label" %>
    <div class="col-sm-5">
      <%= text_input f, :name, class: "form-control", placeholder: "Group name" %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-5">
      <div class="checkbox">
        <label>
          <%= checkbox f, :admin %>
          <%= error_tag f, :admin %>
          Admin rights?
        </label>
      </div>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <%= submit "Add group", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>


<h3>Existing groups</h3>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Users</th>
      <th>Data sources</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= if length(@groups) == 0 do %>
      <tr>
        <td colspan=4>There are currently no groups</td>
      </tr>
    <% end %>
    <%= for group <- @groups do %>
      <tr class="<%= group_row_class(group) %>">
        <td><%= group_name(group) %></td>
        <td><%= length(group.users) %></td>
        <td><%= length(group.data_sources) %></td>
        <td>
          <%= link "Edit", to: admin_group_path(@conn, :edit, group), class: "btn btn-xs btn-default" %>
          <%= link "Delete", to: admin_group_path(@conn, :delete, group), method: :delete, class: "btn btn-danger btn-xs",
            "data-confirm": ~s(Delete the group "#{group.name}"?) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
