<h2>
  Groups
  <a class="btn btn-success btn-sm float-right" href="<%= admin_group_path(@conn, :new) %>">Add a group</a>
</h2>

<%= render("_list.html", conn: @conn, groups: @groups) %>

<%= if @ldap_enabled? do %>
  <h2>
    LDAP Groups

    <%= link("Sync now", to: admin_group_path(@conn, :sync_ldap), method: :post,
          class: "btn btn-primary btn-sm float-right") %>
  </h2>

  <%= if length(@ldap_groups) > 0 do %>
    <div class="alert alert-info">
      These groups and their membership are managed in LDAP. You can only assign them to data sources here.
    </div>
    <%= render("_list.html", conn: @conn, groups: @ldap_groups) %>
  <% else %>
    <div class="alert alert-info">
      No LDAP groups synced.
    </div>
  <% end %>
<% end %>
