<h2>Aircloak license</h2>

<%= if license_warning() do %>
  <div class="alert alert-danger"><%= license_warning() %></div>
<% end %>

<div class="row">
  <div class="col-sm-8">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">License status</h3>
      </div>
      <div class="panel-body">
        <%= if license_valid?() do %>
            Your Aircloak license is valid until <strong><%= license_expiry() %></strong>.
            <%= if license_auto_renews?() do %>
              It is a renewing license. The system will attempt to renew it automatically via the Internet before it
              expires. If the system fails to contact Aircloak's licensing service to renew the license, then you will
              no longer be able to query the system once it has expired.
            <% else %>
              It is a non-renewing license. Once it has expired you will no longer be able to query the system. If you
              think your license should be renewing or you expected to have received a new license from Aircloak by now,
              please contact <a href="mailto:support@aircloak.com">support@aircloak.com</a>.
            <% end %>
        <% else %>
          <%= if not license_present?() do %>
            You have not uploaded an Aircloak license yet.
          <% else %>
            Your Aircloak license has <strong>expired</strong>.
          <% end %>
          Please upload a license file obtained from Aircloak. Please contact
          <a href="mailto:support@aircloak.com">support@aircloak.com</a> if you don't have a license file.
        <% end %>
      </div>
    </div>

    <%= if license_present?() do %>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Licensed features</h3>
        </div>
        <div class="panel-body">
          <p>Your Aircloak Insights license includes the following features.</p>
        </div>

        <table class="table">
          <tbody>
            <tr>
              <td colspan="2"><strong>Core functionality</strong></td>
            </tr>
            <tr>
              <td>Insights Air web interface</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td>Insights Cloak query and anonymization engine</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td>On-premise installation</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td>Offline deployment</td>
              <td><%= includes_feature?(:offline_deployment) %></td>
            </tr>
            <tr>
              <td>User management</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td>LDAP/Active Directory integration</td>
              <td><%= includes_feature?(:ldap) %></td>
            </tr>
            <tr>
              <td>Materialized views</td>
              <td><%= includes_feature?(:analyst_tables) %></td>
            </tr>

            <tr>
              <td colspan="2"><strong>Data sources</strong></td>
            </tr>
            <tr>
              <td>Postgres</td>
              <td><%= includes_feature?(:ds_postgres) %></td>
            </tr>
            <tr>
              <td>MySQL and MariaDB</td>
              <td><%= includes_feature?(:ds_mysql) %></td>
            </tr>
            <tr>
              <td>Microsoft SQL Server</td>
              <td><%= includes_feature?(:ds_sqlserver) %></td>
            </tr>
            <tr>
              <td>MongoDB</td>
              <td><%= includes_feature?(:ds_mongodb) %></td>
            </tr>
            <tr>
              <td>Apache Drill</td>
              <td><%= includes_feature?(:ds_apachedrill) %></td>
            </tr>
            <tr>
              <td>Oracle DB</td>
              <td><%= includes_feature?(:ds_oracle) %></td>
            </tr>

            <tr>
              <td colspan="2"><strong>APIs</strong></td>
            </tr>
            <tr>
              <td>Postgres Message Protocol query interface</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td>HTTP REST API</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td>System monitoring API</td>
              <td>Yes</td>
            </tr>

            <tr>
              <td colspan="2"><strong>Support</strong></td>
            </tr>
            <tr>
              <td>Community support</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td>Aircloak support</td>
              <td><%= includes_feature?(:email_support) %></td>
            </tr>
          </tbody>
        </table>
      </div>
    <% end %>
  </div>

  <div class="col-sm-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Upload license file</h3>
      </div>
      <div class="panel-body">
        <%= form_for(@conn, admin_license_path(@conn, :update), [as: :license, method: :put, multipart: true], fn(form) -> %>
          <div class="form-group">
            <label>Select license file</label>
            <%= file_input(form, :text, accept: ".lic", required: true) %>
          </div>
          <button type="submit" class="btn btn-primary">Upload</button>
        <% end) %>
      </div>
    </div>
  </div>
</div>
