<header class="page-header">
  <ol class="breadcrumb bg-white">
    <li class="breadcrumb-item"><%= link "Admin", to: "/admin", class: "text-muted" %></li>
  </ol>
  <h1>Aircloak License</h1>
</header>


<%= if license_warning() do %>
  <div class="alert alert-danger"><%= license_warning() %></div>
<% end %>

<div class="row mb-5">
  <div class="col-md-7 col-xl-8 mb-3">
    <div class="card h-100">
      <h4 class="card-header">License status</h4>
      <div class="card-body">
        <%= if license_valid?() do %>
            Your Aircloak license is valid until <strong><%= license_expiry() %></strong>.
            <%= if license_auto_renews?() do %>
              It is a renewing license. The system will attempt to renew it automatically via the Internet before it
              expires. If the system fails to contact Aircloak's licensing service to renew the license, then you will
              no longer be able to query the system once it has expired.
            <% else %>
              It is a non-renewing license. Once it has expired you will no longer be able to query the system. If you
              think your license should be renewing or you expected to have received a new license from Aircloak by now,
              please contact <a href="mailto:support@aircloak.com">support@aircloak.com</a>.
            <% end %>
        <% else %>
          <%= if not license_present?() do %>
            You have not uploaded an Aircloak license yet.
          <% else %>
            Your Aircloak license has <strong>expired</strong>.
          <% end %>
          Please upload a license file obtained from Aircloak. Please contact
          <a href="mailto:support@aircloak.com">support@aircloak.com</a> if you don't have a license file.
        <% end %>
      </div>
    </div>
  </div>

  <div class="col-md-5 col-xl-4 mb-3">
    <div class="card h-100">
      <h4 class="card-header">Upload license file</h4>
      <div class="card-body">
        <%= form_for(@conn, admin_license_path(@conn, :update), [as: :license, method: :put, multipart: true], fn(form) -> %>
          <div class="form-group">
            <label>Select license file</label>
            <%= file_input(form, :text, accept: ".lic", required: true) %>
          </div>
          <button type="submit" class="btn btn-primary">Upload</button>
        <% end) %>
      </div>
    </div>
  </div>
</div>

<%= if license_present?() do %>
  <div class="container-md ml-0 pl-0">
    <div class="col-xl-8 pl-0">
      <h3>Licensed features</h3>
      <p>Your Aircloak Insights license includes the following features.</p>

      <table class="table">
        <tbody>
          <tr>
            <td colspan="2"><strong>Core functionality</strong></td>
          </tr>
          <%= feature_row("Insights Air web interface", true) %>
          <%= feature_row("Insights Cloak query and anonymization engine", true) %>
          <%= feature_row("On-premises installation", true) %>
          <%= feature_row("Offline deployment", :offline_deployment) %>
          <%= feature_row("Manual user management", true) %>
          <%= feature_row("LDAP/Active Directory integration", :ldap) %>
          <%= feature_row("Materialized views", :analyst_tables) %>
          <tr>
            <td colspan="2"><strong>Data sources</strong></td>
          </tr>
          <%= feature_row("Postgres", :ds_postgres) %>
          <%= feature_row("Microsoft SQL Server", :ds_sqlserver) %>
          <%= feature_row("Oracle DB", :ds_oracle) %>
          <%= feature_row("Cloudera Impala", :ds_impala) %>
          <tr>
            <td colspan="2"><strong>APIs</strong></td>
          </tr>
          <%= feature_row("Postgres Message Protocol query interface", true) %>
          <%= feature_row("HTTP REST API", true) %>
          <%= feature_row("System monitoring API", true) %>

          <tr>
            <td colspan="2"><strong>Support</strong></td>
          </tr>
          <%= feature_row("Community support", true) %>
          <%= feature_row("Aircloak support", :emailds_support) %>
        </tbody>
      </table>
    </div>
  </div>
<% end %>
