<header>
  <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsed-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo" href="/"></a>
      </div>

      <div class="collapse navbar-collapse" id="collapsed-navbar">
        <ul class="nav navbar-nav navbar-right">
          <%= if logged_in?(@conn) do %>
            <%= navbar_link(@conn, "Customers", customer_path(@conn, :index)) %>
            <%= navbar_link(@conn, "Users", user_path(@conn, :index)) %>
          <% end %>

          <%= if Central.Guardian.Plug.authenticated?(@conn) do %>
            <li>
              <%= link "Sign out", to: session_path(@conn, :delete), method: :delete %>
            </li>
          <% else %>
            <%= navbar_link(@conn, "Sign in", session_path(@conn, :new)) %>
          <% end %>
        </ul>
      </div>
    </div>
  </nav>
</header>
