# haproxy requires UDP server at port 514
$ModLoad imudp
$UDPServerRun 514

# Send messages straight to the console (so they go to the container stdout)
if $programname startswith 'haproxy' then /dev/console
&~