<%= if get_flash(@conn, :api_token) do %>
<div class="alert alert-success" role="alert">
  <p>Your new token has been added. Please copy and paste it into your application:</p>
  <br />
  <pre><%= get_flash(@conn, :api_token) %></pre>
</div>
<% end %>

<h2>API tokens</h2>

<p>
  The Aircloak API is authenticated using API tokens.
  For more information about their usage, and how to authenticated
  against the API, please visit the
  <%= link "authentication section in the API documentation", to: "/docs#authentication"  %>
</p>


<%= if length(@api_tokens) > 0 do %>
<h3>Existing tokens</h3>
<hr/>
<table class="table">
  <thead>
    <tr>
      <th>Description</th>
      <th>Last used</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for api_token <- @api_tokens do %>
    <tr>
      <td><%= api_token.description %></td>
      <td><%= Air.Utils.DateTime.time_ago(api_token.updated_at) %></td>
      <td>
        <%= link "Revoke API token", to: api_token_path(@conn, :delete, api_token),
            method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>
<% end %>


<h2>Add a new token</h2>

<%= form_for @changeset, api_token_path(@conn, :create), fn f -> %>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<div class="form-group">
  <label>Token description</label>
  <%= text_input f, :description, class: "form-control" %>
  <%= error_tag f, :description %>
</div>

<div class="form-group">
  <%= submit "Create token", class: "btn btn-primary" %>
</div>
<% end %>
