<header>
  <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo" href="/"></a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <%= if permitted?(@conn, Air.DataSourceController, :index) do %>
            <%= navbar_link(@conn, "Data sources", data_source_path(@conn, :index)) %>
          <% end %>
          <%= if permitted?(@conn, Air.ApiTokenController, :index) do %>
            <%= navbar_link(@conn, "API Tokens", api_token_path(@conn, :index)) %>
          <% end %>
          <%= navbar_link(@conn, "User Guide", "/docs") %>

          <%= if admin?(@conn) do %>
            <%= navbar_link(@conn, "Admin", "/admin") %>
          <% end %>

          <%= if Guardian.Plug.authenticated?(@conn) do %>
            <li>
              <%= link "Sign out", to: session_path(@conn, :delete), method: :delete %>
            </li>
          <% else %>
            <%= navbar_link(@conn, "Sign in", session_path(@conn, :new)) %>
          <% end %>
        </ul>
      </div>
    </div>
    <%= help_links(@conn) %>
  </nav>
</header>
