<header class="page-header">
  <ol class="bg-white breadcrumb">
    <li class="breadcrumb-item"><%= link "Admin", to: "/admin", class: "text-muted" %></li>
  </ol>
  <h1>System Status</h1>

  <ul class="nav nav-tabs nav-overflow header-tabs">
    <li class="nav-item" role="presentation">
      <%= link "Overview", to: admin_system_status_path(@socket, :index), class: "nav-link" %>
    </li>
    <li class="nav-item" role="presentation">
      <a href="<%= admin_system_status_path(@socket, :warnings) %>" class="nav-link">
        Warnings <%= warning_badge(@problems) %>
      </a>
    </li>
    <li class="nav-item" role="presentation">
      <%= link "Logs", to: admin_logs_index_path(@socket, :index), class: "nav-link active" %>
    </li>
  </ul>
</header>

<table class="table table-sm table-striped table-hover table-condensed">
  <tbody id="logs" phx-update="prepend" class="logs">
  <%= for log <- @logs do %>
    <tr id="id" class="d-flex">
      <td class="flex-shrink-0"><%= to_string(log.timestamp) %></td>
      <td class="flex-shrink-0 pl-2"><%= log.source %></td>
      <td class="flex-shrink-0 pl-2"><%= log.hostname %></td>
      <td class="flex-grow pl-2"><%= log.message %></td>
    </tr>
  <% end %>
  </tbody>
</table>
