<header class="page-header">
  <ol class="bg-white breadcrumb">
    <li class="breadcrumb-item"><%= link "Admin", to: "/admin", class: "text-muted" %></li>
  </ol>
  <h1>System Status</h1>

  <ul class="nav nav-tabs nav-overflow header-tabs">
    <li class="nav-item" role="presentation">
      <%= link "Overview", to: admin_system_status_path(@socket, :index), class: "nav-link" %>
    </li>
    <li class="nav-item" role="presentation">
      <a href="<%= admin_system_status_path(@socket, :warnings) %>" class="nav-link">
        Warnings <%= if Enum.count(@problems) > 0, do: warning_badge(@problems) %>
      </a>
    </li>
    <li class="nav-item" role="presentation">
      <%= link "Logs", to: admin_logs_index_path(@socket, :index), class: "nav-link active" %>
    </li>
  </ul>
</header>

<div class="row">
  <div class="col-md-6 small">
    <form name="filter" action="#" phx-change="filter" phx-update="ignore">
      <label class="form-label">Level:</label>
      <select name="level" class="form-select form-select-sm">
        <option value="all">Debug</option>
        <option value="info">Info</option>
        <option value="warn">Warning</option>
        <option value="error">Error</option>
      </select>
      <label class="form-label">Source:</label>
      <select name="source" class="form-select form-select-sm">
        <option value="both">Air & Cloak</option>
        <option value="air">Air</option>
        <option value="cloak">Cloak</option>
      </select>
    </form>
  </div>
  <div class="col-md-6">
    <%= link("Full archive", to: admin_system_status_path(@socket, :logs_archive), class: "link-primary float-right") %>
  </div>
</div>
<div id="logs" class="logs border border-2 rounded border-primary">
  <table id="logs-table" class="table table-sm table-hover table-condensed">
    <tbody id="logs-body" phx-update="<%= @update_type %>">
    <%= for log <- @logs do %>
      <tr id="<%= log.id %>" class="<%= row_class(log) %>">
        <td><%= to_string(log.timestamp) %></td>
        <td><%= "#{log.source}@#{log.hostname}" %></td>
        <td><%= log.level %></td>
        <td><%= format_message(log.message) %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>

<script>
  const logs = document.getElementById("logs");
  var autoscroll = true;

  logs.addEventListener("scroll", function () {
    autoscroll = this.scrollHeight - this.scrollTop - this.clientHeight < 5;
  });

  const observer = new MutationObserver(function (mutationsList, observer) {
    if (autoscroll)
      logs.scrollTop = logs.scrollHeight; // scroll to bottom
  });
  observer.observe(document.getElementById("logs-body"), {attributes: false, childList: true, subtree: false});
</script>
