<header class="page-header">
  <ol class="bg-white breadcrumb">
    <li class="breadcrumb-item"><%= link "Admin", to: "/admin", class: "text-muted" %></li>
  </ol>
  <h1>System Status</h1>

  <ul class="nav nav-tabs nav-overflow header-tabs">
    <li class="nav-item" role="presentation">
      <%= link "Overview", to: admin_system_status_path(@socket, :index), class: "nav-link" %>
    </li>
    <li class="nav-item" role="presentation">
      <a href="<%= admin_system_status_path(@socket, :warnings) %>" class="nav-link">
        Warnings <%= if Enum.count(@problems) > 0, do: warning_badge(@problems) %>
      </a>
    </li>
    <li class="nav-item" role="presentation">
      <%= link "Logs", to: admin_logs_index_path(@socket, :index), class: "nav-link active" %>
    </li>
  </ul>
</header>

<div class="row mb-2">
  <div class="col-md-8">
    <form name="filter" class="form-inline" action="#" phx-change="filter" phx-update="ignore">
      <div class="form-group mr-2">
        <label for="level" class="mr-1">Level:</label>
        <select name="level" class="form-control form-control-sm">
          <option value="all">All</option>
          <option value="info"> &ge; Info</option>
          <option value="warn"> &ge; Warning</option>
          <option value="error"> = Error</option>
        </select>
      </div>
      <div class="form-group">
        <label for="source" class="mr-1">Source:</label>
        <select name="source" class="form-control form-control-sm">
          <option value="both">Air and Cloak</option>
          <option value="air">Air</option>
          <option value="cloak">Cloak</option>
        </select>
      </div>
    </form>
  </div>
  <div class="col-md-4 text-right">
    <%= link(to: admin_system_status_path(@socket, :logs_archive), class: "btn btn-sm btn-secondary") do %>
      <i class="fas fa-download"></i> Full archive
    <% end %>
  </div>
</div>
<div id="logs" class="logs border border-2 rounded border-primary">
  <table id="logs-table" class="table table-sm table-hover table-condensed">
    <tbody id="logs-body" phx-update="<%= @update_type %>">
    <%= for log <- @logs do %>
      <tr id="<%= log.id %>">
        <td class="logs-timestamp"><%= to_string(log.timestamp) %></td>
        <td><%= "#{log.source}@#{log.hostname}" %></td>
        <td><%= log.level %></td>
        <td><%= format_message(log.message) %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>

<script>
  const logs = document.getElementById("logs");
  var autoscroll = true;

  logs.addEventListener("scroll", function () {
    autoscroll = this.scrollHeight - this.scrollTop - this.clientHeight < 5;
  });

  const observer = new MutationObserver(function (mutationsList, observer) {
    if (autoscroll)
      logs.scrollTop = logs.scrollHeight; // scroll to bottom
  });
  observer.observe(document.getElementById("logs-body"), {attributes: false, childList: true, subtree: false});
</script>
