<header class="page-header">
  <ol class="bg-white breadcrumb">
    <li class="breadcrumb-item"><%= link "Admin", to: "/admin", class: "text-muted" %></li>
  </ol>
  <h1>System Status</h1>

  <ul class="nav nav-tabs nav-overflow header-tabs">
    <li class="nav-item" role="presentation">
      <%= link "Overview", to: admin_system_status_path(@socket, :index), class: "nav-link" %>
    </li>
    <li class="nav-item" role="presentation">
      <a href="<%= admin_system_status_path(@socket, :warnings) %>" class="nav-link">
        Warnings <%= warning_badge(@problems) %>
      </a>
    </li>
    <li class="nav-item" role="presentation">
      <%= link "Logs", to: admin_logs_index_path(@socket, :index), class: "nav-link active" %>
    </li>
  </ul>
</header>

<div id="logs" class="logs border border-2 rounded border-primary">
  <table id="logs-table" class="table table-sm table-hover table-condensed">
    <tbody id="logs-body" phx-update="append">
    <%= for log <- @logs do %>
      <tr id="<%= log.id %>" class="<%= row_class(log) %>">
        <td><%= to_string(log.timestamp) %></td>
        <td><%= "#{log.source}@#{log.hostname}" %></td>
        <td><%= log.level %></td>
        <td><%= format_message(log.message) %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>

<script>
  const logs = document.getElementById("logs");
  var autoscroll = true;

  logs.addEventListener("scroll", function () {
    autoscroll = this.scrollHeight - this.scrollTop === this.clientHeight;
  });

  const observer = new MutationObserver(function (mutationsList, observer) {
    if (autoscroll)
      logs.scrollTop = logs.scrollHeight; // scroll to bottom
  });
  observer.observe(document.getElementById("logs-body"), {attributes: false, childList: true, subtree: false});
</script>
