<div class="mb-5">
  <h3>Login events</h3>

  <p class="mt-3">
    In the last hour the system has seen <%= @successes %> successful and
    <%= @failures %> failed login attemps.
  </p>

  <%= if length(@all_events) > 0 do %>
    <p>
      The table below shows the most recent attempts.
      <a href="/admin/audit_log?events[]=Logged+in&events[]=Failed+login">For more context, consult the audit log</a>.
    </p>

    <table class="table table-responsive-xl">
      <thead>
        <tr>
          <th class="border-top-0">Login</th>
          <th class="border-top-0">Description</th>
          <th class="border-top-0">Time</th>
        </tr>
      </thead>

      <tbody>
        <%= for login_event <- @events_to_show do %>
          <tr class="<%= if login_event.type == :failure, do: "table-danger" %>">
            <td><%= login_event.login %></td>
            <td><%= login_event.description %></td>
            <td><%= Air.Utils.DateTime.time_ago(login_event.time) %></td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <%= if length(@all_events) > default_num_events() do %>
      <button class="btn btn-info btn-sm" phx-click="toggle_more">
        <%= if @show_more do %>
          Only show the <%= default_num_events() %> most recent
        <% else %>
          Show all <%= length(@all_events) %> events
        <% end %>
      </button>
    <% end %>
  <% end %>
</div>
