<div class="card">
  <div class="card-header">
    <%= @title %>
  </div>
	<table class="table">
    <tbody>
      <tr>
        <td>Last hour</td>
        <td class="text-right"><%= @hour.count %></td>
        <td><a href="<%= audit_log_url(@hour) %>">audit log</a></td>
      </tr>

      <tr>
        <td>Last day</td>
        <td class="text-right"><%= @day.count %></td>
        <td><a href="<%= audit_log_url(@day) %>">audit log</a></td>
      </tr>

      <tr>
        <td>Last 30 days</td>
        <td class="text-right"><%= @month.count %></td>
        <td><a href="<%= audit_log_url(@month) %>">audit log</a></td>
      </tr>
    </tbody>
	</table>
</div>
