<h2>Login events</h2>

<p>
  For all login related events, please visit the
  <a href="/admin/audit_log?events[]=Logged+in&events[]=Failed+login&events[]=Unknown+user+login+attempt">audit log</a>.
</p>

<div class="row">
  <div class="col">
    <%= render("_event_card.html", title: "Failed logins",
      hour: @login_events[:failed][:last_hour],
      day: @login_events[:failed][:last_day],
      last_30_days: @login_events[:failed][:last_30_days])
    %>
  </div>

  <div class="col">
    <%= render("_event_card.html", title: "Successful logins",
      hour: @login_events[:successful][:last_hour],
      day: @login_events[:successful][:last_day],
      last_30_days: @login_events[:successful][:last_30_days])
    %>
  </div>
</div>
