<h2>Query statistics</h2>

<p>
	For all query related events, please visit the
	<a href="/admin/audit_log?events[]=Cancelled+query&events[]=Deleted+query&events[]=Executed+query">audit log</a>.
</p>

<div class="row">
	<div class="col">
		<%= render("_event_card.html", title: "Query executions",
			hour: @query_stats[:counts][:last_hour],
			day: @query_stats[:counts][:last_day],
			month: @query_stats[:counts][:last_month])
		%>
	</div>

	<div class="col">
		<div class="card">
			<div class="card-header">
				Most active users
			</div>
			<table class="table">
				<tbody>
					<tr>
						<td>Last hour</td>
						<td>
							<ul>
							<%= for stat <- @query_stats[:users][:last_hour] do%>
								<li class="small">
									<a href="/admin/audit_log?users[]=<%= stat.user.id %>">
										<%= stat.count %> queries: <%= stat.user.name %>
									</a>
								</li>
							<% end %>
						</td>
					</tr>

					<tr>
						<td>Last day</td>
						<td>
							<ul>
							<%= for stat <- @query_stats[:users][:last_day] do%>
								<li class="small">
									<a href="/admin/audit_log?users[]=<%= stat.user.id %>">
										<%= stat.count %> queries: <%= stat.user.name %>
									</a>
								</li>
							<% end %>
						</td>
					</tr>

					<tr>
						<td>Last 30 days</td>
						<td>
							<ul>
							<%= for stat <- @query_stats[:users][:last_month] do%>
								<li class="small">
									<a href="/admin/audit_log?users[]=<%= stat.user.id %>">
										<%= stat.count %> queries: <%= stat.user.name %>
									</a>
								</li>
							<% end %>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>
</div>
