<header class="page-header">
  <ol class="bg-white breadcrumb">
    <li class="breadcrumb-item"><%= link "Admin", to: "/admin", class: "text-muted" %></li>
  </ol>
  <h1>System Status</h1>
</header>

<div id="activity-monitor-view" />

<script>
  window.pageConfig = {
    onLoad: function(App) {
      var props = {
        CSRFToken: "<%= @csrf_token %>",
        socketToken: "<%= @socket_token %>",
        browserSocketTransport: "<%= Air.browser_socket_transport() %>",
        userId: "<%= @current_user.id %>",
        queries: <%= to_json(format_queries(@running_queries)) %>,
        cloakStats: <%= to_json(@cloak_stats) %>
      };

      App.activityMonitor(props, document.getElementById("activity-monitor-view"));
    }
  };
</script>
