<header class="page-header">
  <ol class="bg-white breadcrumb">
    <li class="breadcrumb-item"><%= link "Admin", to: "/admin", class: "text-muted" %></li>
  </ol>
  <h1>System Status</h1>

  <ul class="nav nav-tabs nav-overflow header-tabs">
    <li class="nav-item" role="presentation">
      <%= link "Overview", to: admin_system_status_path(@conn, :index), class: "nav-link" %>
    </li>
    <li class="nav-item" role="presentation">
      <a href="<%= admin_system_status_path(@conn, :warnings) %>" class="nav-link active">
        Warnings <%= warning_badge(@problems) %>
      </a>
    </li>
    <li class="nav-item" role="presentation">
      <%= link "Logs", to: admin_logs_index_path(@conn, :index), class: "nav-link" %>
    </li>
  </ul>
</header>

<%= if length(@problems) > 0 do %>

  <table class="table table-no-top-border table-responsive">
    <thead>
      <tr>
        <th>Severity</th>
        <th>Resource</th>
        <th>Description</th>
        <th></th>
      </tr>
    </thead>

    <tbody>
      <%= for problem <- @problems do %>
      <tr class="table-<%= severity_class(problem.severity) %>">
        <td><%= severity(problem.severity) %></td>
        <td>
          <%= type(problem.resource) %>
          <strong><%= name(problem.resource) %></strong>
        </td>
        <td><%= problem.description %></td>
        <td><%= resource_link(@conn, problem.resource) %></td>
      </tr>
      <% end %>
    </tbody>
  </table>

<% else %>

  <p>
    Currently there are no system warnings.
  </p>

<% end %>
