<h2>Customers</h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= if length(@customers) == 0 do %>
    <tr>
      <td colspan=2>There are currently no customers</td>
    </tr>
  <% else %>
    <%= for customer <- @customers do %>
      <tr>
        <td><%= customer.name %></td>
        <td>
          <%= link "Licenses", to: customer_license_path(@conn, :index, customer), class: "btn btn-default btn-xs" %>
          <%= link "Token", to: customer_token_path(@conn, :token, customer), class: "btn btn-default btn-xs" %>
          <%= link "Edit", to: customer_path(@conn, :edit, customer), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: customer_path(@conn, :delete, customer), method: :delete, class: "btn btn-danger btn-xs",
            "data-confirm": ~s(Delete the customer "#{customer.name}"?) %>
        </td>
      </tr>
    <% end %>
  <% end %>
  </tbody>
</table>

<%= link "Add customer", to: customer_path(@conn, :new) %><br/>
<%= link "Import Air data", to: import_path(@conn, :new) %>
