<div class="data-source body-wrapper">
  <div class="container">
    <div class="column col-sm-9">
      <div class="content-wrapper">
        <ol class="breadcrumb">
          <li><a href="/data_sources">Data sources</a></li>
          <li>
            <a href="<%= data_source_path(@conn, :show, @data_source.name) %>"><%= @data_source.name %></a>
          </li>
          <li class="active"><%= @view_name %></li>
        </ol>

        <h2><%= @view_name %></h2>

        <%= form_for @changeset, @action, [id: "viewForm"], fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <div class="form-group">
            <label>Name</label>
            <%= text_input f, :name, class: "form-control" %>
            <%= error_tag f, :name %>
          </div>

          <div class="form-group">
            <label>Code</label>
            <%= textarea f, :sql, id: "sql", class: "form-control", style: "display:none;"%>
            <div id="viewEditor"></div>
            <%= error_tag f, :sql %>
          </div>

          <div class="form-group pull-right">
            <%= submit "Save", class: "btn btn-primary" %>
            or
            <kbd>Ctrl + Enter</kbd>
          </div>
        <% end %>

        <%= render Air.SharedView, "footer.html", conn: @conn %>
      </div>
    </div>

    <div class="column col-sm-3">
      <div data-spy="affix">
        <div id="selectable-info"></div>
      </div>
    </div>
  </div>
</div>

<script>
  window.pageConfig = {
    onLoad: function(App) {
      var statement = <%= @changeset |> statement() |> to_json() %>;
      var viewEditorProps = {
        statement: statement,
        selectables: <%= selectables(@conn, @data_source, @view_to_exclude_from_selectables) |> to_json() %>
      };
      var selectableInfoProps = {
        selectables: <%= selectables(@conn, @data_source, @view_to_exclude_from_selectables) |> to_json() %>,
        newViewURL: "<%= data_source_view_path(@conn, :new, @data_source.name) %>"
      };

      App.viewEditor(viewEditorProps, document.getElementById("viewEditor"));
      App.selectableInfo(selectableInfoProps, document.getElementById("selectable-info"));
    }
  };
</script>
