<h2>Tasks</h2>

<table class="table">
  <thead>
    <tr>
      <th width="70%">Name</th>
      <th>Results</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= Air.Task.display_name(task) %></td>
      <td align="center"><%= task.results_count %></td>
      <td class="text-right">
        <%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New task", to: task_path(@conn, :new) %>
