<h2>Package licenses</h2>

<h3>License types</h3>

<ul>
  <li>Total - <%= length(@packages) %> packages</li>
  <%= for {type, count} <- type_counts(@packages) do %>
    <li>
      <%= license_name(type) %> - <%= count %> packages
    </li>
  <% end %>
</ul>

<h3>Packages</h3>

<ul>
  <%= for package <- @packages do %>
    <li>
      <a href="/licenses/<%= package.realm %>/<%= package.name %>">
        <%= package.name %> - <%= license_name(package.license_type) %>
      </a>
    </li>
  <% end %>
</ul>
