<h2>Package licenses</h2>

<h3>License types</h3>

<table class="table table-striped">
  <tr>
    <th>License type</th>
    <th>Number of packages</th>
  </tr>

  <%= for {type, count} <- type_counts(@packages) do %>
    <tr>
      <td><%= license_name(type) %></td>
      <td><%= count %></td>
    </tr>
  <% end %>

  <tr>
    <td><strong>Total</strong></td>
    <td><strong><%= length(@packages) %></strong></td>
  </tr>
</table>

<h3>Packages</h3>

<table class="table table-striped">
  <tr>
    <th>Name</th>
    <th>License type</th>
  </tr>

  <%= for package <- @packages do %>
    <tr>
      <td>
        <a href="/licenses/<%= package.realm %>/<%= package.name %>">
          <%= package.name %>
        </a>
      </td>
      <td><%= license_name(package.license_type) %></td>
    </tr>
  <% end %>
</table>
