<h2>Third party licenses</h2>

<p>
  The sources of the dependencies are avaialble as a
  <a href="/licenses/dependencies.zip">zip-file here</a>.
</p>

<div class="panel panel-default">
  <div class="panel-heading"><h4>License count by type</h4></div>

  <table class="table table-striped">
    <thead>
      <tr>
        <th>License type</th>
        <th>Number of packages</th>
      </tr>
    </thead>

    <tbody>
      <%= for {type, count} <- type_counts(@packages) do %>
        <tr>
          <td><a href="#<%= type %>"><%= license_name(type) %></a></td>
          <td><%= count %></td>
        </tr>
      <% end %>
    </tbody>

    <tfoot>
      <tr>
        <th>Total</td>
        <th><%= length(@packages) %></td>
      </tr>
    </tfoot>
  </table>
</div>

<h3>Packages</h3>

<%= for {type, packages} <- group_by_type(@packages) do %>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4><a name="<%= type %>"></a><%= license_name(type) %></h4>
    </div>

    <table class="table table-striped">
      <thead>
        <tr>
          <th>Package Name</th>
          <th>Version</th>
          <th>License type</th>
        </tr>
      </thead>

      <tbody>
        <%= for package <- packages do %>
          <tr>
            <td>
              <a href="/licenses/<%= package.realm %>/<%= package.name %>">
                <%= package.name %>
              </a>
            </td>
            <td><%= package.version %></td>
            <td><%= license_name(package.license_type) %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
<% end %>
